INDEX

Ωιιίι 227, 9 subducas §²⁰¹¹ ς9ι, 9
haimom. 7496 ῐυωαᾶοωι9ι sudori· um
stult( 3⁶2¹· 743,9. 820, subegit828,9 sm 5⁸¹st
4· tum 909‚8 subtflxflwn. 7· 768, 6667665399
86661, Sim) ΙΙ 6668η4118ιῐ,.14, “M
66663367· 7364· 392 subsunusm ·· smsw ς6,ιι. stam
ς. 666,ιι. 8ι4,7. 79, [6676188814. 894,ιι ‚5- 35⁶2ss
ι. Semo. 8696. 887, 6667969710, ιι fu1⁸183‚8. 265, 9 7897
¹4 667666669711 43⁰2 ι· 4696 4798
studio 5{1,5. fiam· 648, [6666866569 ὗξρη. 81997
¹¹·7 4,4.840, ·⁸5¹·5 subnmus559‚2 36163155οο16
studiorum603,1. ,5,77 subinde 69ι, ς. 769,6 sulcnf 240, ς
studiosa 947, 9. 689, ¹3· subitum ι. 541,4 sununs 55o‚3
733st subisti 762, u sulm· 766, 10
studium 300› 3. 4η, 3. 69679794. 80610 sumn 792,²

744, 12· -9ο9,ς subxroen, ς. 7οι, 4. 764, 8611ε,.νι“άι 8785
mma. 854, 14. 896, 5 ς. 7ος, ιο 89]7ἰιιιι4ιι,4
4 (9613694545 sum 362, ς. 449 7994.
69169198. 64ι,ι 6666667366 6ι9, 9. 6591· 7697.
fldtior707,1 subiat1s69o, ¹4· 714, ς ⁸572²
autes, 537, 4 sublatojuremeendi 898,ι soum 807, 3
muamus 56⁶, ιο sublatus 686,ς sume 287, ι. 61‚2. 65¹1:

stultitin19‚10.642,12. 677, s⁰b³58³¹71427 ⁶504 3,ss 77 7

3. 658,⁶. 668,ι. 7ι ,ι summm& · summum
lulfitiae 647, ιο. 6649 6961ἱιιεςκιῐιις9ι7,6 sumere 103,375ro, ις. 57¹·
stultitiam 412, ς. 8η, 9. subsimi 7, ς. 66, ι. um 5. 577,u

866, ¹3 subFimia781‚7 ιὐιιιειε,ιίια 815, ις
stultorum736‚3. 798,1 sublimis 845, 7. 887‚13 sumeret ι7ο,ι4
66164648, 10 6681966 347,11 {namma
6916696685 submittere726,3 sumet812,3. 887964
stultus 532, ιι. 947, 7. subrepere701,13 ffuminum

m„ 6594, 5· ⁶92, submitvo, ⁶· ⁸472⁶ 666666 m 74323

87778, ι. 767, ιο. 787,9 subscribe ⁶12,6 fomute 72¹⁶
hpensw2,4 fubscribi336‚2 ⁴ summ,s ⁰²²2}- 447,
667εηι457,4 subsequitur 78‚3 ιο. 87 312
66766340, 8· 54⁷· ⁶· 571» 6666664334 rum, 1¹8- 9, ς· 5896

⁶· ⁶21‚7 6666666696, 12 ⁶²3‚⁶· ⁶5¹·ss 7²0¹
stupris 384‚7 subruti 52024 summme 5327
Stygiaz36,1 subteminewffl summa 3991. 649, ι9

67663975 66619717, 3· 68394 summ ⁶4⁶2 ⁹· ⁶⁴72&
stylum, ⁶10,3 subuhsjudcxm, 7

stylus 617, ι subcula 733, 6 summ} 8ς8,6

Styx, 128, ς subvertet 774, ιθ summ 337, ιο

6617699. 4698. 456, 7. suburbanae766‚2 6616686169, ι. 7794
477, 5 suburbano 672, 3 ίιιωιιιίέιε 282, 1

8691667797 ’ Αδιιῑιῑιιιιιιηεει448, 14 summittit 676,ς

{mmmm succedant 80⁶‚6 ’ summo 352, 9. 905⁸

suaderet 522, 9 suceeffit 897, 5 summm 189, 7

fundes 513, ι6 succi 672, 1 summates 556, 7

sudet 730,4 suctjuzstam 5889 summus, 468, ι6

fuae 324, ιι ίιεοιηέὶυε 701,2 summm, ς

79494897. 57774 succinit 867,7 sumamma„ 2¹95

, suumn succis718,4 summum 566,·ι. mn.

suaserit 740, ις succo, 679, ς 831, 6

· [mest510,8 succos,253‚6 ῐυιιιωιιιύῐωῃΜ

suave 551, ι succum 7ιό,4 summus egum, 5

hassud, 4. 7ιι,ι succurrite913,8 ίιιιιρτιςιῌ. 87613

64604467 succus, 349, ιο. §5314 sumptis 894,7

suavior ⁶03·4 sud²ndo⁶24,1 [υωγωῃιῃς -

6996679994. 768,4 sudaviffe785, ιο sumptum 5¹9» 3. ΒΜ.

suavius 581, 6. 721,7 sudavit909,9 “M

subaeh151,3. 167,1 sudet 894‚1 stfflptwssssm

66661666 807, ¹3 su‘do ⁶3, 8. 466, ς. 479, 7, sumptus 570, 7. fle„

3

 

