sadud}

, butem 1,,
hunsla· *lm- 50¹, , “ ,1
11. mm “ humum

&symma lem 1111 1111 35⁴· bilem ι411

&tumst-‘⁶734 3. lxm · bubenn'856,9
⁶680 bnamma δῶσι 186,ς
loelnloellm &mmo 46³‚4 liberent-⁸226
beati 1⁶5, 11 15],11, kt. blbeoesz91, ι

Μίκων um latim, 1· vm ' libellum

mm, ³· ,Μ 3³9» herimm- svm ⁵5⁶5· ⁸5· ¹· ⁷42⁴

ς. . 53⁰1? bello 772, lo · ἥψω 7163 ιο
1111111311, ς 1616 let-nm 11111 ⁵2¹²? 41111
1111111513, 11 batum 111. 8· 281, 5, 111. 11111ξῷ 738,1
moa- 1734222 4 1118111111111111111111111117, &limana ..v
Bacchum& ⁹, Μανιος, ς. ulfi, 114· hlw12816,33 Μ ”⁴
ludum πᾶν* < mun·- ljlulml· ⁶1128 ¹

m„ ,ὣς bella ς,11. 1941, διε. meumst
lingon , lellmoe501,3 1111114191

lujano 674, ς 1111111141, 3 bicomiom‘
hym» 19111 beless ‚7
lutum 11116 1³³ le³0¹st Qucum
“mum stlembum 11811 bemilam:
“mm s· ⁷¹⁹· 1² &lkwbmtwssm bsksm
mmm. ,72121 bell 1146141. 15³, 6, bt. 11111111 6314. bost· ὅς,
mmmm bell1eml1t2stu1859,5 11. ¹99,ss
Balatroni 71⁶, 9 lelll domique 82⁶, 5· 852. '5 blllbn' ⁶259
ΗΜ ⁶⁶42 1· ⁸252¹⁰ mamm„ lilani· lewe
Balbinum §3⁴2⁶ lellieolis 255, 9 lilinum. „pulsu
&stonum bellicosus 191, 1 1111111119, ι
“W 53114 - leffium· ⁸³⁸·9 limatius„
limam· 1111 7⁸⁸» ⁶³25& ¹· ¹²32 ¹· um, §32⁸⁹ss
· 1
hfimwslt‘luffl Hbm658,8 willel}
halmfig'mz ’ δε]Ιυτᾳ44,’1ο.669,3.709,1 δίμωὶὴυιςῧιη
barathrum 794, ς bellu· centiceps, 202, ς 1111111351, 5
blan μὴὸ. ς9ο. 4641, bdlutmulmm opimam, 111111ιὶςὶ14,
“¹2:¹33aest ²⁶724⁸54⁸7 Δι’-3915· ubl ἵξῃςῑῖἷῐῖἒ· 75513
1111111161,3.3ςο,6.449,3 1111111414, Ιιῆιιωιιιςςω
bunun, 1. 4ιο,1 helmam. mm. ²5321· blnnllpreoemy
mm ³⁸52 ἓ· 418111 351151Μω<ὶρ16116
Bubauae 736, 2 , , lte· bland: 508, ς
mm 340, ιο bene ης, ς· 191, 1. 146, 3. blandienti ²9⁶2!
hlbnmrumqm. 4¹7·9 215,8.337‚11,oec. blandioejw
ι &lm ¹02, 1. 131, 1. Μεθηῑξςςιγ mmm
⁶02⁶ · beneficum-313‚7.⁶92,4 blmlmsoal
111, ς. 481,5 bene 61:732, 12 , &nlullan
blatum ⁶⁶1, ς - Beneventum 5⁶5, 7 Blandufiae 3⁰²»1
brute mvl benignum. 357, ιο. 473, blateras 70⁶,9
hlium 7, 3. · 342, 4 q blattarum ⁶4⁹» 14
namma pileoli 5⁶⁸st lemane 49ss boulaio, 6. 4323. ςοω
wll? lllls⁷531⁶2⁷⁶⁵⁶³⁷⁹l⁸ffil’l
1 = ›

1 mmo, 1. .benrgnltas429‚3 bm'svom« „lno- 53⁶»

. &nmquam benlgnluc38‚6 804‚1 14,1ς. 5119111111.
ufflw' nm ffffilggvlmlundwn Μ 1ιτς ¹¹⁰qu
772³ 11111811 , .· 1151118111

 

