⁴ VocAnutontm Οιιιιιυιι.

&cetus 5203 ι. 545, 5. 757, , 511111 31147· 31544· 68748 ‘³⁶¹ ⁶103· 9521· 1894813
· 1,, 6883644, ἵζ’,ἳὶ :⁹⁰2 ³' 1⁷5 '⁹⁷'
ἶέθιιῗῖ3649ύ 811118 »8 ⁵· 493'14· *⁴2⁴⁸'‚=i⁴⁵⁷’
auem 313, 1⁴· 4⁰4· 3. falfi· ι58, ι. 285, 1. 799, fatalf101,1

· 526,5. 564, 7. 7ι7,ι ¹· 85911 f¹3²¹ffss2829 ’

pem. 6994 falso 5ιι, 4 faula ⁸51, 10
54544999. 55115551 7447 23:⁸qu

{1²:313 {375013697' ⁷ fm'a 52⁹5. ι 55, 7. 240, 7, fatebitur 644811
5444444754. 42225· 520‚8. 51914· ‘mmm

πίω uu. 4ι4, 9. mm, 5532· 648, ι. 658, 7. 8118056685. 671,ι. 7065 -

,6799 684114· 7444· 4469 u

acne 4454 6111411694· 01⁶,ss fater1838,1. oxon
8411991984, ι. 5455. 598, 811152 57ι, 5. 655, 5. 845, gtguer 885666, 8

ι. 4,· u· r ‚2
‘aeiles957‚ 59 famam 518,4. 523,10. 551, fati ιιι, 5
ζιεῐιῐι97,5 9. 554, 6. 708,12. 855, ,6489444446 ι4
4981846899 7. 8ι,5 ῆηειιι9ι,6
’4489948596 ἠιιιειιι88,ι. ⁵¹⁷st fatigat⁶22,5
'acinn18oo,4 fame⁸3n‚4 fatigatamz5952 ”
'asti 739, 9 fames argenti 8ιι, 5 fatigatis 280, 6
‘nstin 85 5,6 samos-914, 5 fatigent ιι,’6
ὲᾶἱια9ι46 {nnofis3o7,7. 619, 5 8455, 5

'ado 576, ιι famoso carmine 84ι,8 20> ⁶09, 7
’9411946084 91⁹,12 famosum 707, ιο sutum 594‚1
ζῆθι· 55414 summm. Υς4ς.ι 81114464
astum 586, 2. 577,4‚690, famuluu3,4. ³¹⁶»3 fiune· ι8,4 .
ἰε7. 69ι,8 6499194895, 12 faveat 9ο,5

urm 89, ι. 6947 6411458498. 48ι,5 ἱιιιιιιιιπι 557,7
’46895699 fmdeuserror913,3 favet 298, ιι. 858,4
&undamn Fannius 546, ιο. 6ιι,ι [aeream
1ιιειιιιάι 47, ι fanum 775, 5 favillam 173,6
'acund'n 595, 7. ⁸276, 3. f²¹‚578›9 Faune3x6,4

889, ¹· 89¹, ις ‘²¹¹ ³⁸8, 5· nm 8111111894 4
5888133. 8· 308,8. 677,9 ‘mm 74ι,ς Fanniam
'ecem ⁶79‚8 fam· 565, 5 Fauno ιι, 6
kcibu⁸89m famr659,5 faunum ιι5,ι
εο9147ι4,4 fasym. 35⁶‚2 Εενοηίιομ
meum„ 432, ι. 54127 sanetusquessny Favonii 281,4
Neruam, 3. 677,9 fiscano, 8. ι5ι,4. 578, favor 597,6
’alern285‚1 4- 9ο4,ι 6479998487
'timui 4994. ι6ο,ι. 193, fasces 52, 6. 757, 5. 758,ιι fausta §²42¹

3. 442, 7. ⁶032& ⁶⁴9» fascibus 577, ιι 6441885788

10. 816,3 fiscicuzum 485,7 faust1m384,4
‘alern‘n 173, ι fascinum, 8998. 8 8141898584 12
‘alerno623,1. ⁶7¹27· 673, fasciolnfifiz,5 fautor 99, 5. 8ι4, 8. ⁸³92!

3 fastidiam 680, 5. 7οο, 64959ήί94 794, 7
ἰιεωυιι7ις,ι ιι. 775, ιο. 8594 6494644, 7. §9²0⁵
[uatem 578, ιο fastidienti 450, 14 febrem 797, u
unciam ffflffi'wsum 811151 740, ι. 76147
ailant 478, ιι. 865, 2. 911, fastidiosam 35411 febnmque 667, 2

6 fastidiosus 243, 5 febrium 19,2
1¹1²t 3489 11111111 534. ια mr* 1161111444· 4484 4ιο.
ιι]ιιι85,7 fustidiret804,5 4. 895, ιο
dle298,2, 751,7 ftstidis528,5. 786,4 stlitem 574, 13· 592, ιι.
mendam fistidit241‚9. 829,8 7ο6,5 ,
ιῐιιηιιύιι,7 fastidium442,6 selam 59, ι. 486, ι. 507,
mentis 485, ι. 817‚z fisti³414n ι
ιιι.. 152, 4. 30⁶, 2. 381, 148114144915494491·6111194787

2. 712 8. 800‚9 832,12 schenores432‚2
duret 169, 4. 3⁸8st fastu862‚6 &licitumst
8114994 ιι 5,6 fastum 577, Ξ [dix 546. 4. 574, ιι. 4144

 

