Vocuuxowu Oumuul

8. ςιςηδ. ⁶19, ς. 686, amorem, 8. ι8ς, 8. 192, anile⁸7co‚3

Ι· Νι 7· ⁸70» ¹¹· ⁸⁹0» 10278,1.3292.414,animae‚fi11.16,'0. ²2⁸·
ξ...’“”’“·.”ἳ;’ξ ηὲὲῖξὲῑζ... ..9. ...2. {1⁹31 ³9⁵1
icititn⁵1³543’035.⁹68’1‚5 amoribus aon. 196,ss 547, ιιιξιιιιχἹἸιιιςιιε4ιι3,;ς
fflssssffissf? 1., ιιιιξιέραίιῐυιιι 44334 mmmm
ie1m855,10 mammem animum. 389, ι. γοα.
{⁶018023·393›3·5¹7‚3· a¹¹²⁰t²⁸43824 ' ,7OE fin ·
ἷέζῦἕκιιῗεςξέἴέ ξω magnauram ,111ςῆμῖ dgr? 5ζῖ
4ωοειιιιι469, ιο. 533, 4. ιωονίιμῃ aiminus-55

575, 8. 851,9 Amphwn movit lapides ea· numum 454, Mega.
1eoe52·5·2⁷²›³· 4⁶92 neminum· ⁹9⁷·⁶ ,sa-m §⁴⁶07- ⁶5‚.2
4. 5112 4. flou. 535, Amphuonceffitsrau1813‚1 amnuplur.875,5

ια 15⁹2 ⁶· σιω· 750, Amphionis 81¹» ιι ιιῐπὼιος. 2· 75024· ποι

to· mo‘ amphom3u,·9. 874,ιι ι8. 30333

stum· ⁷3⁶2} amphoram, ι. 286,5 mmmm. 464,ιι,393, ,

10⁰0 ⁸0s2⁶ ’ ‘mm zsm ⁴· mn· mss· τισιν
&unm wpbwuzas ‘7879'

’ωιιιι8ο33 ,tmp12795‚4· ιιίιιιοι 12⁶, . om. ¹
qumtdjflqoy,p ⁸mph÷63m 1⁶48ssss zm. {a}
<cum,ufi,.gntum210‚ ampse&891‚7 ‚¹3· qom. 3ο8,ς

4. nm· 3⁹¹¹¹ tmp2estntur523‚⁸ ammarum 81, 1. ⁵⁸323
cunum 260‚4. 465, ampli· 744, .¹² ‘m3msm19ma ²s9o¹¹

ι. 53⁶· ιγ. ssw· ιιι. ⁸ffl9¹391547210 mumm- 8022· 151,
¹¹· sm· 6844 ιω. *ωιῑες ειο. 12 ⁴.- 19224· ιιιιι· 33³2·
·· ιιι. ⁸· 910, ιο ,ιωιῑιιεςιι 1· 4902» ιιο. ι 3686. 181210· ιο.
0³¹· ¹00» 1· ιιι. 1· 4⁶¹, ιι· επινι· 6934 ²· s 4›⁸› ⁶³22* ιι.
843 2⁶· §¹924⁴ 53³· 'ml'luffl ²⁰5⁶ ’ ’ 4· ΕἱΜ* 3⁰⁰? 9· 7394
³⁰5³ .ι3. mm. 538, tmssllssssffl 5· 74¹2 1· “sm

t. 5553. 56m. ω, ampuuatur 443, ιο nmmum ε4ιιιιιιι8ι7,ιι

ι. 8ο9,4 mpunmpm nlmm167,5.217,5. 338,
886844 Amyqus, 1²⁰⁴· ιι ¹0· vm· ⁴02. 524.
ssoemff ⁸¹³5st¹³013724 ⁶· 711,9. ⁷³⁶, 4410
ιε433,ιι *memma ι. 881, 14

’ 45

tut ud . Anacreonta476,2 znfmusaequuskyp 3
¹23 ,2 ωαμ6ι6,6. 6834 maante Ιιιςιιιιιιῃιιη
xmp, ι. 35⁶211 Anchise 50122 7⁸7210

m 26³, 3 Anchisen 4²4st 3 minuma& est, 781, ς
ti 609, ι. “m miliorum 2⁶25 auimmfine corporeveloxibil.

ninom. ιι9,3. 368, ωιὶΙΙιςιςηι. 844314 Auloproecepn31‚1
;·625,5.739,11.873,2 212e1112162.58 ’ mubunt686,3

ι 528, 9 ancilha 657, :anellis 704, 3
mama Ancus ³92211· mn ”afuat-fingam
ιιιε 1⁶0, 7. ²52⁶·ffl10m0112135429 pm,mpln‚20.1.⁶3s,

summa o· ⁸592* ⁸82⁸
angiportu 98,ι Annibal, 38ο,4. 48ι,ι

mimo, ι, nom, 884, Annium dirum 194, ι.
ἒῗωῗηειζγι, ιιὲιιεὼη -An2137i321i62396fl
ιι 39,4. 38, 3. ςζφ anguemss ,ς annu 506, 3. sym· 76¹,
29⁶. 1⁶2, . 3ο8,3. ιιςυςειομ. ²9⁶›4 , ιι. 83444. ⁸⁸7⁶
ιι, 7. 73⁶, . 4οο,4. angam-angue uncum. ι86,3. vm·
³42²· ⁴⁶929· ⁴83‚5· ιιιυῑῑιιυιω ιιω ἠιιιι· ⁸²⁶210·
zm. 53²·ss angulum ⁸3²v4· ι8 ⁸
*ΝΟΜ 45122515‘7» wsu³u³⁸⁷²24 ⁶9⁸& ⁷⁸⁸· Ἥρω '¹¹¹⁸ θ*
34· ‚H- ⁴ ο 10 4
6ο, nomm. ὀψὲ. ιιιςιιθαῚΜ 8οι,8
³9· ⁶· φοη ωιυιῑω ιιςιι· ²2⁷ mumma
tren 436, 3. 4η, ιο. ωςιιιὶιιι 8. 8 444044683. ι86,3.

2
33}- nm· 7³⁶2} Ἐμέ γ. ἶῖζζζ.“ι’ἷί,ἰῖ.ἰῖξῖ
t 4 ·

 

