INDEX

ΗΜΛ Ιιαὶιςο,ιι,684,ιι.737,3 bimum!- 8346
Mmt- 635,ss ⁴ hom3 0, 3. 43ς,ι. 7οι,ι Ιιιιιιιιέἥο, ι3
heduam homa 68,3 &animasum
imvm· 4³⁶13 masna. ⁴1124 *mmmm
limma · horrendum humum. 588,ss
nmm39„2.818,⁶.853,honendm417‚7. ⁶⁶9, ιο hummmma

8.Ι 8783. gom. 90824 honum 388, n ὶιωίίΐο654,8
Ιιοπικίἀιηι48 ,7 horrmdm688,3 humi ⁸76„
homfiss‘m30522·39⁶¹²95¹v ¹²⁶¹¹²¹¹¹i³⁶¹429 humi· Μ’ 3· ²⁶⁴· 4·

wffiwmm ww wmwnwms
hommes 34ι, 8. ’ 894, ι. Ιιοεπ1683,6 387, 3. ⁶⁹3» η

64,,ιι,8οι,ς. md· mesanam humanm. 510, ς
bo⁹n10u⁵n¹ ιζ, 79? 17393, 8. 551,2‚ horgepzffi’zfiofflns: 751⁵ssss ὴῗῗοῖῗΐ. Μ. '³‘

⁶³¹⁹ ι. 806, bomb312113,4.232,8. 34ι,3 hammum μμ
Ιιοωιηίιὸγι,8. ῐ,9·774.9 δοπὶιίεῴμ. η8, 3. 263, humescitmy
hom1m1m41.2.5o,1b.511, ²: 337, ι. mm humma ⁶333· 8756

4- 53325· 55129· ιω· bow ις ‚2 hunim- ιο

70646· 73726· 79112· &minam Ι

ἡ “mimum ⁸55⁸
828. 3. ⁸85st horrndns 325, 9. 844,7 hommum

homo 521, ι. 336, ι. 5⁶0. ι. horruerim 59¹» ι Ιιιιιιξῐξμιώ. 36ο,9.843,ο

3742. §⁸²29 712, ιι. hortaretur553‚7 hammum, 2
914. 5 , bornd 858, ιο δυωοιῢμῦῃ, 3⁵⁹²²
¹⁵0¹¹²st1⁶432¹⁸e 77024 v humui ςι, n. 58st

honest2225, 5. ⁸97st 2, humum ²48, ι 364, ιι.
Ῑιοιιείίιι843,8

bonafama. ⁸3²⁹?
Ιιοηαᾶξι donin 8 38, 7
⁴ lgm? {31:5517139, ς hospen252,’7. 38, 7. 633, ι. ΗΜ 11. 4
Ι honestos 577‚10.ubidii!eg. 63ς,3. 67ι, 8. 562, 5. Hyarbitam820‚2
onusto· 8 700‚7. 70¹‚2o. 72⁶, 1. kybem ,4
““’ξ“,“ζῗ“ξ.*8’.’.,ἵ ⁵³⁴’ ⁶333&sssp ⁹⁰⁰'⁷ ιξῖΐῖσὲῗ
ὟὟιι ὟὟ mm
honoratum 882, 6 hospitem 338,9 818δᾶ81, ⁴¹· iffi&
honoratus734‚5 8018893169ιῆ 4532! ΗῚΜΡΜἏΦ 7¹4»
honorem, 9. 863‚4.876,⁶ hospffispunfio, ιι v hydm381‚11 ⁹
“3‘335'÷?⁵331‘2⁵.·251:ww& ’ 8ἕὲῧεῖἷὲιῖ..
10· 837, ι hospi& mm hm· ¹5⁶‚⁶
ὟὟὟ
4, 72213:8{593›1?·“52⁷¹: 4. 531³,3.⁰{}2’,1}>⁵⁰¹’ ὀπᾘῖἰὺξίξ ιω·
honoreme. frussus 883, ιο hoste· 177, ι. 8οὸ,2 διωκύοιή ,
honoriam boffi858‚3 mima
honor}bus4,3.247,2.57o,10 hostffn 82, 2· „m hymnum. 4357. 502·
Ιιωοιιε894,3 bostnbun 370,10 6. mx
h⁰⁰⁰m¹¹173=4⁰ 4¹32? h⁰ffid⁸²4⁶2²
honoe ¹9²· 3. 336, ιο. 8ι7,, hosticus 394, 3
ι. 8384 ὴοιὶξΙογω
hon 4ο, 4. 217, ιι. 3043, 8083133 4489
asm· ιω. 4· 54«, s· hostflfmorew
54⁶· 4· 558‚2‚¹1· 747»8 hosttlwm 4⁶²99
Ιιοιὸῖαιι, 33378819. 50⁶,6, hoifu 2⁶8¹} 3. 454,12. 464,
waniba, u· ’3ιὶ 6. 732, hostium 239¹, 2⁶8, ι. 347,
3: ⁷8²⁹’.¹s⁰' 7⁶422· 77³, h 1· 41⁷st
99 urnam 512, 3. 648, ι. 883,
ὟὟὟὟὟι· Ὗ ..ὟὟ Ὗ
Horatiu⁸787st ' Δ δυωιιιεεὲἒί;.’869,.4 ’

 

