-134 · Q HORHHJLJCAEI
..11111111111111ᾳμτν11111ς Pr‘odr'nssig‚ 51161,111111ρ6ἳ116; m, Ι
decus· Eu* ’Μ’ Μ’ [¹1¹ Ρὲῐῆἰςῖἒιηῖορῇῐοδη rnq gpegr 141111.

141111111111111 mum etr1e⁰fi⁸⁶¹⁶³³d“³⁰¹s⁰⁵'

11111111111111111102111111111111 Fregiffecerrfrccm, et penetralia [¹⁹⁹]
s .

‘'d‘hffift Μ 511111111111081111101111011
austagrrrun erroro volvuur,

,α mr, „f r„ ag„ mo Hospitis: Ille venena Colchica,

1111611111 μ’, 1111111111. re Er quicquid usquam concipitur nefas, ³

''fwsw ‘'¹⁶²²“ Ὗ ¹⁸* Trassavlr, agro qui statuit meo ιο ¹

Zssffffvpssffissusrffssefflgss* ’Te‚ triste'lignum, te caducum ’

111111 fragmen-‚fir rjarw Irrdomini caput immerenti& ⁸

(ΨΜ Wmfi'· Qid qurs ue vitet, nunquam¹ honum 11111

fflfmw mulsafna 0111111111111111 horas. Navita Bosphorum
‘Penus perhorrescit, neque 1111111 ’ 15

’, Creta timet aliunde ,11111 5'

'unqu' uspi-

Arvorarrorrrs.

· 81111111,1111,1111ο,11111ω.·1θ11111111“11111111η, 8. Venena celebrem] 00111111Α1ς 1111111
01117111 &Auderem 1111114ίῶ1ωῇ oram Eurini meris, Ponto 1111111, hodieffig
0111111111. '* '¹' grelr'a,esrquepm Geqrgjae. Venenireuremerr

Ferus vitrum 111 1111 eri· ⁶ fflssssssssrssffisssssseffiflrffssffsJfssrssssrssffi‘dssr'r¹305
,1111111111..111111111111111111111111111111, ''ffs‘mufplf'ffl 9⁶⁸¹02¹¹⁸f²¹¹3¹v¹¹⁸⁵f⁸ffl⁰¹f 1
fignificat infortunatum 11 male omninum 3·,A⁶‘}‘M¹‘P¹¹d¹m 9⁰⁰³ “mevam
Graec'r ιῐοφρᾷἓας ipim dies {findor ὅ ’1111Ῐά- Ψὲω ¹¹PP¹⁸¹¹⁸ 'ficemur' ¹
lerator, dicere. Romani puriter, quddam atros 0115111] Q'dm lfssum 0111501 §3⁸ ΨΜ.
«Q 11111111111111, eoquod in iis 1111111 recepe} fit ”mmm h⁰J⁰⁵ wsu‘sflhbffl “lm ⁸⁴ ξ’. 1
11π1ςίηρ1111111 11011111111101, seuq'u'r 111111 postri· queqoemfefsfm· , ,
die crrendar. Nonas, 111111 3 Iram 111111 11111101 r ¹¹·T'1st‘12 ‘'W] Ῑῠωῑίῧῖὠθῐῦἳῦξᾶω·
111111111111Μ111ὼ.1119111111ηά.061.1111οά13. ¹¹¹¹» ‘nmat 111111· ¹³· (1114111111
lib. 14. cap. 9. ArexL e'b Α1111.1111. 4. erp. 26. F'P·2⁶· , ,

Μ 111011. hb. 1. semmel. erp· 16. Dies postri- ,ωέωῆ 03⁰⁶ ¹³¹⁰,³⁸¹¹¹ “fuffl ἃ ‘um‘
11111111 13111111 majores nfirmvados pererrare ¹ ¹¹¹⁶ “¹⁰ ⁶5⁰¹&st 111οᾁ 1²⁰¹ mm} 11011111
queseriamarr'orrrelrrmfansscfappellerr'mdunnrf· ἷυῙΜθῑξῑωῑξάῑξῑΨΜω· . , ,
11111.(111111111111.4.1111.’9. item libss 2. erp. 17· ¹3· Qus q'¹s5” “713ss ,Emstffl'ffm‘
rrrgrosnsasasaim-summram 11111. *Ηοευωρωωυ wemmam&-
que, Qu vu gur pm), perperam, ὅ inperite 1101Ιῆ111911ὓξΰῑΡ]“ῧΠ1“ΨᾹΨθΜῇδῧμ” Ἰ
, nfesta dicis. NonMueeMricmdrwqm', Μ· ,Ᾰιξῦῑρ 11111116 ΜΝ» *ΙΜἏῙΙΨἫ
ψ 11111111111111111111111 1111111111θῖὼῶ

, stre 11111. craudettfe'emm cicero i'ta 1111111111, ³4· Bffphmdfflfflsffuffmffl‘luffiffss'
1111... 1. mr. 11... ..ψ frusta, ..1.111, firnpurrrrwnemofine melotem&
11111111, 111111111ἆὶ111111, irrita infeflaqee'sum. Μ’Ῑῐῑξ· Q⁰P¹⁸¹ 'mm Wsshfflu' ‘d‘b‘wj

5, mm ξς pum, ᾖ] 5904, 3, 3, = Thurrue mter Bonrum Burrmrm 11 Proponu-

’ ’ ’ dem, seu Thraciam inter rr Atiam Minorem,

qreruor ssaifiie patene: 111 Cimmerirrs, inrerMe·
⁶. Peecrnlr‘r spefiffleeeflurno cruoreHosp1‘1510] 2¹:¹2: &¹:¹de u 9⁰an Humum· w
jus hospitare 11111 e, bospire 11οᾶ11 interfecto, 2 ς. Pam] Pro quol‘rbet 1111113 porfitur per
r'n :diurn penetralibus, 11111 colebantur Penrree synechdoeben3 vel antonomastice· Bene-&ir
Dii, qood sceleri seelue'eddrre est. 1111111. tumquodemyoriumorberorocqrebenimunerr'
AEneid· hrt-2358 ’ ’ 01111111611111111111111111υὼὶιεὶιειυινὶμῠωι
101131111111111. Qam inclytus suerit 1111111

’ famer, oliufiquir inpii maen.
Smile gurrursregev'r'r, 'Q' c.

711111111ῑῦ1’Μ’Ᾰωῑψὼῖωωτ 1...111.ο..1111111..1.ω,1ο«111.1.,111 ³·

A. 0111. 1111. ς. erp. η. Prr'mmjnxuparenrer 16.Τ11111111111111ὶ.] Observa ve} teserem bre·
loun mer pupillis secundum 11111111 renim vem 11111111 profluam §el nimature pn

111111 1111111111 affines, {⁶³⁶³ 11111.. Mle

 

