·1NDEX‘

66646744( conspicuum 311,3 67143. 63416
condoluit. ιι, ιι conspuet ⁶⁸5· ιι wuutuu 812, ¹3
condunt 9o,4 constanter703,6 configit ⁶03· 3· 681, ιι.
condumum (6666666866 740, 1. 84816
τοιιάυᾶὶῳο, 16 66661661478, 3 6611666661 677, 6
cornuue& 318, ι coustumia: 763,4 6666661736, 3
<mustum mmmm «67671474
modestum 7ος,4 6666666787 66666366 644, 3, 8. m
6166661868, 6 constet fibi 883, ι 9ο9,8
66666617, 3. 776, 3. 837, comminamus 6666646876, 13

6 constitit 443, 1 confingis 698, 3
eonfefla854d 661161ιὶ6864 376,3 46111ξῄ17977 M}
conferbuit 5¹4, 8 constructus 510, 8 “mongunt 803, 9
6666668111 781, ι 6666611661 648, ι 66666661 766, ι
666666 394, ι 66166664766666161618383, continuem ³¹32⁶
6666666138ι,6 3 6666166666667964
confundet ⁷41² 66116666ιά6 3346 continuit 134„
66166844, . tonsul4u3,3 muium 373, ι. 377,1“4.
confusarum cunsulzrim5‚4 6346. 716,3
6666616388, 14. 84ι,1ι consule m. 146, 1. 686, emm& 243, ι. 313, 3.
congesta 368, ιι 6. 367, 4. 3643. 473, 736, 6. 86ι,8
764εῶ731713 ι· §²42⁷ centu&¹2⁶ 2²
6611311466 3, 3. 167‚4 843. consule verb. 633, 6 munaum 768, 6

ι consulenti 1443 66666661 7646
66676ρδ6386, 6. 4667 consulere 633,3 666166613616
conjugis 6,ι. 63447763 6611686 6763344 ωιιιιτίψΜ .
3:2ng ffissssfflssssi'ss‘ffiu„ mah
coniux mnf ⁶⁸5· 1· 707» 6761747974 mnu 19524
ιοὲιώειι 861, 14 οεξιῗὲιὲιῧὲὀιέ,11ς9 ffi1533’334 7683
ωηορειιιιι46ι,6 consulumue - muitum. 7636868
cunr 726, 3 consulunt 506‚9 8
’ 661ΐεί6367, 7. 7663 consultus 127, 3. 367,7 66616866ω36ι,8
couscientia 446, 7 ω66616617166364,11 convaleat 363, 7
(6116666787 consum 677, ι. 738,4 mmmdiuqcym
conscire 729, ιι consumeret 633, 3 ω666116α4ςι,6
conscripti 900, 8 consumet 394, 3 “ conveniat 743, 6
consecrat 377, 7 66661666161863, ιο conueniet 772, 3
musenfire824‚7 tont2352486,9. 78ι,6 convenientiam& 3ιι,»
'consentit ²²2›3 contaminat0139‚8 6666666666774, 13. lm
consenuit 2⁶8, 3 cuntemmu 727, ι convenisse 834, ι
conservus 387, ι. 76711 tonoemnat 336, 8. 76816 munit 383, ι. em
67666616 3863 contemnere, irfinir. 311, 8. 718,6
«66818664 9 716, 3 661116ιί661 637, 3
conminus 4 (661616ηὲ16, satur. 646,1 66616661383, 14
οοιιΐιΙὶιιιιὶΙιιιειςι,8 εαυιειιιιὶ79ι,6 6061661483, 1. 813, 3
confinis 192, 6. 378, 6. 412, centumplum 5²⁶³ mnnrfis 887, 14

3 ’ contemplatis 333, 7 66616166 3648

6666866741 contemplor 311, 16 6666616664 uz

confilium 262, 1. 327, 4. contemptis ιο,8

41613- 5571· ⁶40, 4· ωη6111804476 mucium

6673. 766,ιο contemptum 83,6 666668613748
confluere 314, 3. §92⁸⁸ contendat 240, 8. 79814 666ιὶ6616 33416
6766761977 madert 59«, 7· 71616 :000³an 4164· ι
(6666166864 773,ιι. 8ιι,8 3. 611,ι. 633688
consociam ι66,3 contendit 48⁶,5 “ 1. 674, 3. mv· 748,
“ consulor581.6 6666164768 1. 783,9

consortem 338,9 (6666163343 novimum& “M
6611676666 8941 contentu 61167676 convivam 766,4. 76681
conspexerit 734, 6 contentu poplite 71 1, 3 717, 1
conspexit764,4 4666661111 366, ι. 31 , 4. 6661863663
conspicitur 284, 2. 773, 9 333, 8. 377, tu· 668, w. mummi: 7⁸⁰st

 

