· villique, flavus quam Tiberi vit,

CARMINUM LIBER ΙΙ. 3. Χιο,

Cedesco'dmptis saltibuS, et domo, Refinqun qnimvem undem
nema' prem comperero, δ’

edes, U vilhn qum rigae

(Ἀθη tt ΨΜ ‘ flava} Tiberis, hinc demigra· 1

Dwmis potietur haefe& ² 20 bis‚·baem auremjruetur opi.
Divfisne prisco natus ab Inacho mmmff'? ²2² “15:5⁹¹'‘- Ι
[cmm e , five

Ἦ 11Ι weh-ft infimfi opua‘tnfus ueris miquo ab
!! „¹⁰¹2ss ιε) Ιια.ροονί11ό11.]ἱυε’ἑπφ1αι-
111111...11111111.....11,. sci. ffim‘ffi {¹⁶³3}oe

,perun en

Omnes ebdem cogimur: omnium [¹⁶²] „mm mmmm parm.
Vfffissnr urna, sfflsljffl &3124st 26 eis· 0111θί lotum in eunden

Sorsexitu et nos in aete n m ΜΝ· Commagen-
η’ r u νιινρνι,1ωᾰέυεκπὸ,εκυ1ιὶ

&ilium impositus a Cyfflbae· Ι n prodimrmosqmmssiotrns.
velue in perpetum misna.

ANNo‘tmoms. '

um 11111111, mma ..1 masan. 24· mussantis ο...] ’1111111 ...1. Na.
pnsum senia demque filum abrumpere, vi. Deor. n. 43. Age pom, Juvat, ὅ Νερηιιι.
mutatinum defimre. Hinc nomen veli Deosnumras. Ergoetienz Orcus‚srata mem,
Μοίῐὶ, vel a non pmendoperantiphn„ Deu1‚etilli qun* fluere apud inferos dicmur,
Cn. Qidigitursttligtrinfloratium excandes· Acheron, coquat. δεμ, eripblrgrton: tm
ἡηαήαηὰίωῇὴμίῐεῐοάίςυείετὶοωῑη· charon, tum Cerberus, Dis'pwdi. Qaem verb
hnfiaquaetandidapotiun,inquitilk,diei opor· ..1111111111111111 hicappessst, Hlachrymtbilem
tit? At enim Ovid. in 11111146. de Clotho, dide Od. 14. seq. virgil. Georgic- 4. v· 489.
Ignoscenda qu 1111111, stiremfi ignossm nna.

Μ υ fisfistm Μ’ 'm' Est & P10ve1b. orco implacabilior.

, hmmfihsoemjmpmmfflgpm, 25. 01111111 eadm aginnum] 011111 Liviam,

umqum moni presunt, ipsnque dicuntur 359·
Νι ῑῑὼθ ἃ Νθῶθ ’ΜΝ ⁰⁸¹2· α Tuuio ‘T enimus huc 11111111 mm propnmsd nm
⁴· δ’ ΠΜ Dffijffls Ρ· · Omnia sub leges mn vute amflea-

¹7’ OEmohpnssahnbus. Tandem nmoenn , ·
ss», mu, ,ω opulente κ splendid„ sm Ommum versatur um} 1111 nempe nuru
mg hm& numm„ ' urm in quam omn³urn mortalmm nomina a

, 1253,ss [ΝΜ must, ,jfflt’humefflf’ex 11111111131111111111,1111111111. arqoeuttujusqut

mm pm, hm· Dim paffim ‚im 14, 1111111111 3( son educitur, ita δι mortis {³¹²⁶} ex.
m& ‘mmmm Macen· Eum Lm„ 14, 1stu, fatique legem, volens nolens, subst- 1111. 3.

ἀμήψᾰιϊαιι. viruit-Georgia. 3. 221. 052¹· ’‘- ¹⁶? om “W ’ΜΨ ΜΝ
vagu. AEnend. 6. 43²·

. fflmmlwss· , 11.....1..11.].1.1...,,1...’111.[.ι..

lesum, fi ἰηιᾰιαίινφιταωνήο, ,
² bethsam· us φακὴ-ο·- W³¹¹¹¹2 3· 18.24·

¹1· luch] 12 &gotum primm m, flo-

ἕζρψσν murman Μαι--

nit mosim Abra ἃ nunejus filii, cirta ΠΜ fn <mm 11111111 imposta-a ymbe-1
m nundi his mutefimum eontefimum. ⁵⁰¹⁸ duffivuaefinem1mp0mt,exh0coebe

γη, m 7, 7, 37¹· ablega} afniman] in perpetuum, atque :d infero«
transmmn, traducente eam per Acherontem

fluvium Chnonte in sui navicuii, de qui Pro·

²3· ω 95, mh] εἰη tam mm M· &audenda est torvi p'ubfica (μ’ ι leuis.
ΜΝ ¹¹¹², ΕΜ ἶθΰῡ. fine testo, sub dio δι aper. *ἷᾶῑ lib· ¹· 011. 4· δι hujus nb. od. ¹4·

ιοωι. marm 1. cubes, nihilominus 11111.- 28· taam] ⁵⁰¹¹* t11¹³ lemnum 5¹·

4111011111 {uam faciat: &moneviflu·,01)eli‚ ⁰¹⁸⁸» inquit N⁰ss3⁰⁸ Mmdhsss dimum· em

*ι’-111111 Plutoni manheri„ Vuffis bfiibm vic· saum· nst· ΟΜΝ 3· υ5·
Umribcaedae'm, Fufius· 0111. Μ. ¹·335· -Longequeigmis mlmriae-

mim, quadam} cfficfflgqn, mum Bt post v. 228·
fimum& thbates. Ι ...Regaeisexctffle evitis.

00ss

 

