Voca'iuioaum 044444ιῖιῶ

'53⁸¹‘ '⁹⁹5⁴‘ ⁴01, ⁵. fflfflejstwjspfflqss Heredem ³⁸¹5 n

4⁶⁶‘¹²·. 97’ ιο ⁸ hmm⁶5627 Ηΰῑὼῑςῆὓ· 3936164984
’m' ''W‘' ''⁰³6⁰‘' hammam. ¹²³’⁵' ‘⁰⁶' Ηῗωιωιιψοιι 4
5211275’512, 695, ⁶9³7· 1123205253754 ngc‘ulis 304, 1? ’ 585, 10·
230, 7. 435& 443130h²f⁸¹²33324 43927· 3²53 ·

„¹23⁶ss,³2'⁶7{ 3: ⁵8‘743841'9 lmgr}›ugfm‘t3196219’f'⁶3⁹3⁷¹: ξηῐὶῗῖἶξςκῑ
4444814887. mu 651,⁶,12.⁶87,1.690,3. 1848435063

4448448993 ⁶91,3. 8⁶8‚1. 869,5 her1les85⁶‚⁶

miore ¹⁸92⁶ hcm verb, 70 ,ιι herili· ςο8, 5

mgis 33}sp mn. ἐξ, mm, 8. 363, 4, 833‚4 1¹&me 54²» 2. ⁵9· 38.
4 , n 4 , 2

7· {⁸42 Ἥ ’18144ῗᾶ41464 *ktmoterffissmm ⁶1¹‚2
navitatem. 34‚3.892, hamo⁶84,8 herougn
5 hamum765,15. 799,14 lmen 33‚4

:uvius 523, 8. 5994 hane 528‚n· 53⁸» 6. 547. ι Ηθτῦδῑΰ 8⁶8» ¹⁰

:rege 139, 8. 301, 5. 355, 1. Hannibal v. Annibal hem 66566. 881, 13· 896, 10
484‚3. 54o‚6. 747,10 hnpyiis626,8 1444444448,7.636,6,796,ι
:regem486, 10 hamm208,4 herus 715, ι. 788‚1 .
agenda. 239,4.432,4 lm436,6 Htspess 136,1

:regi96,4 ¹¹²st²²4524 Hespenoe133‚4‚222‚1.275,
:regis 30²› 8. 771,4 hastn64‚6 385‚12

:rex485,6. ⁶42213·744›3 hnud429,4. 509,2. 532‚7. He effisum

Ξζξρδουω 45164· sgm· maz-¹⁴ “mm
s ph0722,6 ⁶1 ι 6 ι hestem1701,18

zrosphus 783, ι haud iza {ridess'm 6 Ῑῆτῆεπέιῦςα, 2
{Rana ¹³:233ssssssss Hsssggg’yu Μ’.
asiam, 8. 75⁸st haunjte 510,9. 525‚3. ⁶82„ Hetrusco10‚4
mm
»8⁰¹5325 7432 ‚ 35 5 4995,

;ustnrcmu⁸722,3 Hebd,nm.virff‚3oo‚3 luantem525,12·687‚8 ⁴ .

fflffls⁶⁸⁹⁶⁵ ssssssff'ss ffiffi'ssmm.
{t1tt1214337',¹6¹ Hebm1722,'3.9 790, ι hiet ⁶250} y
141888ῐί494, ς Hecaten 589, ς hilarem 886,6
;υῐω4449,ς Hester 1⁶04· 40¹¹5 hilari2869,7
ἶῖὓυοηο. 46 1 Heflora583‚3 ο biui1678,3
lygen 282,1 ς’ Ηεέὶοπὶηςι,9 hinnitum218‚z
“ stammam fflnmlw92,1
1448449 , ¹· 4776 ς ngpo!yoen283,5
144844 364· 44466· 74469 &mmmm ¹⁶
hedm⁸138,4 hfrcsm⁸54⁶‚8
Helene ις, 2. 490, ¹³ ¹ hfrcum ςιοη. ςς4,8. ‘⁹²³2
Helenam 6², ς. §4⁰²3 htrcus470, ς. 483,8
Η414444οο,8 x ffisfiqe 191, ι
’68ξὲἒὲἷῇζὶ ’ 6643ἓῖξέ
Heliconi· 50, 1 hirudo 944, ιι ·
Heliodorus 556, 8 hirundine prim! 761, χ
Hellade ⁶691 ffispmss 304, 3
hellebori ⁶4⁶27 , Hispanum
helleboro 865, η 148(ρῇ84444 5
bethma. 4 οη. §un hgspndfn 4.1
γη, mg· 868, 9, ιο 84844444 283, 7. 538st
herbae 763, 8 hnstoms 195, 6
htrbjwssss· 588, 8. 3⁹¹»5 hoe geum, po hujus gued·
herb1s331‚4. 371‚3,438‚4. mmmm 8
1 , herm», 3017'77741 7· 7⁸⁰¹? Mezze 84530434 5³ οξ
“““’“537·5·64669·64466 ”mmmmm-⁷95⁴ mm ³⁹³2¹
”misam nucum ,ι 44414446 ¹· 44464

¹4

 

