Voenutonun Oumuu.

Nutu, xm Auguste 4¹52⁸ ' imma dicere μί
”flitmum &summ-3700· ³7⁸· mmm. ²5 ς
4444444444· 74144 ζ’ vrum· um· ⁷⁹2⁶ ww· ⁴321
wien: ⁶⁴3· 16 Δηώ 2 4444444ηὸ. n ομ. Gom
{Q ΙΙ, 1434 “⁷2⁴ Αξῖεὓω ῧὲἶῄι ⁸⁶¹2· ⁷8⁵2 Π· 23· “³2⁷³ ’
tudunum, 258sp m, nvpablft. Μ 6993,Ι , γ’

⁷· 4444· 7444· 7⁰⁸, *mmm ⁸⁰¹2· 4444444 ,444 4 444,

⁸: 444444· 86444 mmm· w. 44 ‚ ·
wdsrftsm· 8⁶2st mmm μιταῶιηὶωωῃ “
4444444 800.ss ”5³⁸3 3, 3 mperstdngimmnp,
44444474 4 m· ³2⁸2 ”2⁶³⁵ m

&mv mmfflms

6 Amata& θὶς, 2
pndiu,i.a.mi⁸711‚7 nvidis ιω
‘usewa- 76124 4444444444 44644
nudstnm. ²⁸2⁹· m,amnn156,z 9· , ·
”amn- 3444 vom 4444444644- 444» 44· ⁸¹3· fflffmssm '
udjn1121399’,⁸9. §SM misum 4444444144 33⁴3} 31074441
ἓξὲξ 94² ’ ”1:2⁸⁸ mo umbem& :gqmflg '⁶895’ Ι 4
ωξιαω ἔξω 44,μὲρὲιῖῧῶιὶ ωήᾝίιάἶῖἑὲωψ,
udhtum153‚3. “mo ”¹¹¹5stst „ mdtnlnlibutnm
udxvere 412, 7,ss ονίιειςς, 11 turim quereus Μ
adivit519,2 avitis139‚5 mmm. πλη ην.
vebo §¹³⁹9 . :vitus μή 2· ⁶²4, ς. ma. ut,
2⁸8²? ''imm‘' μ’. Μωςιοωξὲὺιιι ι m
:²3:³22 7374474474· 47ἐὲιὲίἓὲἓ4ξ
venti 6φωί , aihum iusum} ’ η’
κορωδωι namma. ηομ. ⁸4⁸» msenlnyom
'mmm’ :231⁸ ἷξες οἳξωόξὸξ4
essm! 1⁶⁶, ἱ “hm 3 8, ³0 418, 3 &bb 38125
ers« 44444· 4444 44444445 dmm-tw
usum 466,ss Aah& ⁶5⁶, 1 anspfm 2796

“smum Aulouxnn mfpaee Μ. κω
muscast& 9ος,ι 'cifis nm. μί, ιι.
num. 90,ss ligm- μή .

mamm 2⁸07· 36843· 47749· dmum,

rs. m· 373· ς· 44444· 4444694» ¹⁰· 774» ¹¹ 44444444, ³· 44444 4444
πῶς 844446 4 44444 m, 44
uem· §sm ‚mm 44744· ²512?- ιιαυιςοςμ
ἰ4644444 74744 444444· mss· 64444 4444444444
ἓ444444ς444 mm · Afflzw· ⁶¹⁷2!
bret594‚3.651,12.798‚ 44444408, 1. §4⁶2¹ Austris, 506, ς. ηομ
.¹² · mm, 4· 4544 5· ⁶⁶25· 4444474444
32⁶5&ss ,. ,7, azam·- ⁸⁴·‘²·a·zz”:÷:.⁷:³„⁶.‚‚ffl‚=
ξι· mn· 44444444» mm· ⁴52¹· 44844 ια 444444· mmm.
{fidia 560.» 2⁸2³·ss 6 44344,Ἅῇ

&lius ⁶73, 3 4444444444 9, 1 autumnt ⁶49¹

ἱάιιως 8η tureis '¹9³5 antuman· um

idn· ‘ 46447· 447, 4444464547 64444 74444 numum

. 5¹¹ss · mm· mma, mmucpmmmw
‚fgdgsr’xum mmmmm& anffinffssosssffam
ιτ 22, ς. 3154· gom. η antummum·
βψς. ίιςμ ιιωευνῑοιτεμᾰοιωμπ mirumst. μω

mms- 34444 44 44444744

 

