Voenutonu'u Ou'mtm.

ᾔῖᾛξξζὲ, *Μ ⁶8:²1 humum 887, 7 ἓίιῖιῗὲῐξιὲιόιιιᾶῧ, 1

huosa 489, 1 figam 7⁸4J² ⁴ finum 4⁸⁷· 9 y
‘normam fiffifflsm fin⁰⁵34⁶›¹0· 4⁶⁶‚473m
‘eu quod 616, ιο, bis. 53⁰¹ 5⁸¹⁹ ² ἥβων ΡΜ 12663

'evera ηε, 10 smum-7· 3⁶⁸2} §⁶723 Sfren 640,1

hvem148,6a 280,2 ⁶3⁰⁰⁶4¹’3 ³¹f=¹¹¹²¹¹¹73729

‘evei ιο, 2. 8 ,ς s¹2³¹¹¹¹⁰¹ ”8⁸⁰² ¹²s⁰ ⁸⁶⁵⁹ fis 34⁶2 4· 46, 9· 51¹, .
jemffmm 331, 14 ’ἔξω mamm! ἔφη· mn· ⁶18, ·
ΨΜ· ⁷⁵⁸¹ &2373 s1s2r4n1⁷323332⁶⁸⁵'²' ΠΜ
evere812, 12 . '1 »7
iverum881,6 filebq51‚3. 402,6 {seryum
&muna-ambus„ ffiffl’} 243 ᾖ ³⁶⁵ snsyphus ²2⁸¹ ²· 49³, ¹⁰·
&7²⁶‚7 ' 2 ’ 5³53· ⁴¹21

‘exurius 3¹²›4 8 , ¹³52 ⁴9²⁹ 10

'extima menum ⁴4⁸¹ 7· 45125· ⁸!ffi011!‚¹3⁴322

mila„ 7 59, ς ¹ ⁴4⁶822 Snfhonm 97, ι

‘utinum ⁵¹¹f⁰¹¹⁸⁸9³v¹² fitfculofum

ibi '3⁶' s· ιτα, ς. ςος, ι. Εῗξὲυὲὲῗςᾶ ⁸ 233⁸155'J’an Μ
50,12. 512,5. 51924· ⁴ . v , ‚⁹ 4⁰⁹7· ‚6
,33:21123’7322322’5· 2535223354& ψ, &5533ss „2
ἲῗέξῖιὲἑῐῖξζ, mmm μω· 5⁶42 fim³‚3‚5qa‹1«{⁶4,',²’¹''
'vicambrinoq ²) Ἣ* 5⁸⁰⁸²Cf¹79624
iicmbm369‚xo fi⁰¹f¹f⁸⁶¹b3 · mmm-⁸54&
sinemo* fimi& 2 ι. .’ 2 είὼοιι ’
¹⁶²¹¹²¹³54424 9⁹ mos ⁵727 mmm?
ictam„ · sm· ⁶⁹04 ⁸95² [60103008. w
iem„ fitmmmus864‚7 ichnusam ‘SM
icat ⁶93» ς fiftfiuff ⁶⁰²2 3 1’οῑῧῑ37903
{musam {ffljgmn {⁰⁶⁰⁰24g‘5'9’ “on
nccet434,n 9³· mm 27

‚0⁶1 336, 1 fimpaex, 23, 5· {35sp ⁶30, socerorum 2⁶8‚3

W 18‚1· ⁷⁵93· “⁶2³⁰ 8⁵⁸1‘3¹¹2²⁶⁶7 ’⁷' “⁹2⁷² ΐωὲἑυῐωΊᾋΒ) Ῑο ⁵¹4, ,c Ι
⁶02²}ss ἐφ’ ² flmpqlgz δι unum 875, 1 soc'galitzr ΒΨ

ummo, ⁶⁶55, ξομ [ιωρὶιεςε 183‚1 [00006039 ,9

femma timptjcfum 4¹⁶2⁸ s00J33227

ecuuae 21⁸. 1. ,Μ ’ 6001005367 · (mm 7· 73⁸, ι. ¹432!
ficum ³8024 fimulnerffw foc30 841,4

iculi74o,13. 834,2· 903, fi⁰¹¹¹¹²¹¹⁰¹35b3 s⁰⁶¹J¹m 338›9

η fimulare 874, 10 foenus 689, 5

50055730‚3 ’ »fimum 7c8,1 Soentjeae 900st
iculummm194‚2 fimusttizofl Socntfcfm114‚9

2cut467, 1· 508,ῐὶ ⁶³749v² , · 30ῗηῦθῦ 3150·Ι

ΔΜ, 5, ¹59²· ²¹44· finan 14‚4 sodales 103, ς. 139‚3 ¹
πφδ· 282‚2. 44⁸,1. ficeum53512. ⁷⁴:⁰³9 wans· 31724
477‚2, 4g7‚5, §9¹2⁷ finevab.801‚6. 806,1 sodanbu2136,2. 394, ς,
demum& 290512 fintblnt213,2. 61¹6& 764,13
«1000014305. 499›⁶ fingula 573, ς. 590,4. ⁶2⁶, s⁰⁴³¹!⁸⁶9¹›3 ἡ

nonu ⁴8⁶0 ²· ⁷00211· ⁸59213·8 ⁸0⁵ sod³¹1um¹74¹‚5
-idowio773211 fingu1q2298‚4 sodes 505» ⁶. 730, ι. 761,
ὼε 55⁹¹‘ ψῃ, mm. fingulum 375st ς, 7⁹⁸›⁸· 9ΙΙ,7
465, 9. 490, η. 584, fingultns35o,14 101280‚4· 37o,1o. 3361,
¹ fimstn10,8 415,10· 402‚6. ⁴972&-
gulam& fissssstst9¹3vl ³⁸²2'· ΜΗ

8³¹⁸ grmfipffdhio‘ssffss 6016100600 463, 10· 643, sommum& Μ
ξξίἓξέἓῖἐ. ,ζεί, ³⁶³. fintsom· ⁶10. s· ⁶12. amom- w

u. 4²53· 462, 5. 2. 6⁸77,3· 699‚n solaren750,8

7. 67022· 813213· 321: fin¹²²2 2²· ⁶53⁶ sfflbimfflstfl

 

