ἢ Vocawtom ’08466οῆ
{ww 64864144 3964 mss· ”m- mn's2s'· 8464

4464 , , ‘mmm- 4464 mu
pamm earmnnu26‚1.3 “⁶⁰52 .6ο4,ς .
mmm-*ms saw· ⁸7 7 «46646445
ιοις, 9. m. nom. armannum& omnm
nm. 199, 7. 4964. came ⁶252 mo Catfqvm
333›⁶· 43217· 445.θό ameum„ &unitum 2
4ςο, ιο. mas. 52913. earo, veluehasogw. 6ος, ΜΝ
55840. 5644. ςοομ. embpzssmo catgfflueffion ‹
bem. 010, 8. 6ςο,ι. Εοφιιοιοτοηιμο αυΙΙοιο538,ς
6ς6,ο. 6867. δοίη. carpe (66444844 44665487
mm {mv · ww
' 8 8 2 .
4 Ξ carpentis 3¹9» 01644467ομ
4675, ς - capere οπο, . 448, η. emnem-ms
{0⁶23’f3 ''⁵''- ωὶὲῗῶἴῒ* · ἓΐοῖὲῖῗὲἓῗῒμ..ω.
boqe m. 7³¹³* NJfiffefi‘u‘. ι . 1. 326,1. sust· 820,
umbus ςι4, 12 Cumanae ⁶¹9›¹ ο. 8η,4
diacus ⁶⁵²2? Μώμου 46ς,4 maliem
namt · Cuthagini382‚.7 cartham. w
eMeeeanj Carthzghi⁸39⁶‚3.456,3 catulus 44ὴὸ ,
temp. ιο &rthaeozrm canuam*
ει444264 44666444 wm- som· 84814
e 8846466476 ,ι .αη476,4. '47³³ss .
{num 3. Q? ῗώωισιιοῖυὲἳῗοέξς. 573, gffaegfflmss
ωιτη ιιι, 4. 343, ο. ¹5· 5²72& 8¹5st caua2232.9
4487 usn 6614. 664,8 undamn..
⁵³2⁰ssss cd ium184,2 “mmmmq
ωε. mu 864, xo aalma caresta. 484, ιι. 4444.
nutibus 44η &seculus 5⁰5ss 66.64ο,7.654,ιι.689.
..οη ,ιο tvm ⁰²ffi⁶09210 74⁶›3 2 75521· 6866
ere 482, ο cast: 3⁸42? cavet 914, 9
³¹5³· 8. 189, 4, 3. 359, eastoezsm caveant 8444
z· 536. ιο. ¹774. 13.cnb1i22⁶4‚5 ’444ωό 6
ιφο, 7, 8. *m 903, castellum83⁸,9 cavebis 70 ,13
4 castigantum mma
94, 4. 744, 13 4464164898, ιο camum
un ¹3¹04 (πῆξε 564ν 40„ss- 84ο,4 metm*
ηοω ’ “mma cnm “1211
mm466, ιο 44664844 cavis 231, 3· mun..
nmo, mm castor 490, ¹¹· ⁶15. ιο. eavit64m. ,ομ
mm. 4ο4,ος. ςη, 84ο,8 οουῑοίοῃ
Ξεο m,4. 3⁶m. 441, ἓίἓοοὲοῇξὲ. 4οο,ῐ4 {zmg'ffi’fssv'
·4⁶0‚s- mmm· <2³st0³49622 “mom
44, 8. 838, ι. mn. castra ς, ιο, 32, ι. urg. caupo scm
m 4 ³1¹29 mmm& ⁸⁰1st
mnan, . 644 ²²92 castus οο, 4. ⁸9¹2s οιοροου564,4
⁸²39, ¹· ³⁶9›⁶·¹ ³⁹52 “su ¹39³· ⁵742 ¹4 ⁵⁹⁵· 44440666 §⁵721
·2:3’ 23 *2355 23? ‘21:33323· ⁶⁸⁶?’‚⁶⁶27,2 “¹3¹³ ''⁶⁶3³ff⁶⁵⁴⁰’* ⁵²⁵·
· 4 · ι · 4 4 · 4 ⁹ ·
ι. 8ι8,ο. 8364. 902, ususplnr.634‚8. qm uu23902,9

unllam 808, ι ctus& mei 552, u
ιίοι mala 689, 7 . οιιεΙΙο664, 2 causi primm ⁶84, ις
οἰοι,ιἰ898,ο664,86ι,4 tatem 228, 4. 741st mse 69sp semo. qh,
aine3010296‚10.352, tat‘enoe266‚3 8. 7 ,6
· 474. 1· 408210» ⁴²42 civem 5⁶52¹
ww& 64344· ι44» «4644441οέ maz-⁶45² 4 7465
odis. 844, 4. 8ςο,ιι. ατωοιυ44ς ,6 οιιιΐυιοιιᾶαςψο
6ο,ο,894,4 ' eateniuwx. ²9⁸’7·J⁰92 causmzm ςς4,4. ⁶⁰1»
mnibonom‘afim. ο . 8. fim- 7¹²ss

 

