· SATIRARUM LIBERI. 1. 365

imorum in turbam: dedit hic pro oorpore ennii in sm: ΜΨ,
nummos: · , m· Alius pauiu re-
Hunc permimie'runt calones: quin eiia'm illud im· ‘'iu-⁸ ι’ .⁸ ζ i
Acc‘ ‘opt cuidam testes caudim ue salacem 45 ⁸ ‚⁶ ⁸.· ⁸] a
D tferruquure 01011011 1101111 negabat. ξπ fssggmffiffi‘ss‘j
Tutior at quanto merxest in clafle secundi! quun 1111111 i aiem i„
Lffifflifflfvm dico: Sallustius in quas 1111011111 Lumina-

an minus insanit, quim ‘1¹¹1 ‚moechatur At iiiiii} {iiiiii'issfliss

hic fi ’ se pre 11, quur qui 1111110·
Qui reo,' qui 11110 suaderet, quique modesto 50 ¹³⁸⁸ errarur. Ι Verum enip-
munificum esse licet, veliet bonus atque beuigpus ’Μ ''ds“ ἠ’ ‘ff' *ΝΡ

Effe3 daret quantum saris effet, nec iibi damno, ffirisirhbg‘ii'ariinpiirinri‘e:

[5²³] mir, ὅ praeeras duee ψ

Dedecoriq3 foret. Verium hocseampleffituruoo: moderari ¹⁵‘s⁶²‘”¹⁵ donarer
Hotunauetlaudat. 1111101111 nullamego tango. iiiiiiiiniiii {Jim “fiii
lud aim

thuoodum Marsaeus amator Originis: ille 55 brun. Ar coniri ,γ

Qui patrium mimae donat fundumque laremque, {2ss fst‘ffl Pffi‘gff’ ¹2:22

Ni] fuerit mi, inquit, cum uxoribus unquam alie· namnam st „p dm, Mar-
ssiS· seur ifle Originis arnustus,
Verum estcum 01111111,ςῆ cuor' meretricibus3 unde ⁹2:3³3, dmm &tw
ffqupdemmnulla 1011111010 fuerit urqm eun conjugibus nimir. Aiqxi est 111111ωεῖ cpi
ΙΙ 711 8 ” e
² ANNo‘rA‘sloNES. ¹

44· 01111111] Serri militum, quod prior& 53. Hocse 111111θί1111 11111] Uno 1111111.
111011111110 gerebant 111 uiui, irem clavero· 11110111 umore 11111 piacet, 011100 unum ie
1110111111 nusum. Et quilibet servi calones 10. luudat& venditat, quod libertinos duntaxat, 11011
uti miserendis lignis, qua Graecb 11111. autern 1111110111 consedetur.

46· Jve mii 0111011 aiunt, jure 11101 55·Morsaerrr, Uo] ignoro· ilie 1101111011ςὶ-
punitor, δι dignas gitiopoenar dediffe. 1111 minuo 11 111111111111111101. ’1111101111-

Galba negqbar. 81111110011111811110111 pore fuerunt iniigrreo 1111111ῐί011, Origo, Arbus-
Galbam Jurisoonsu 111111, qui tum 11111 famo· 11111, Cytheris. Hono Lycorin 10111 Virgilio·
ior 1101111111,111110111110111110101110111111111 Edogi 01111111,·61110 Ροέιι prius 1111611111,
occipicio “ . 001100111111110111111111111111110ου est.
111· {u'i'ssifuiziimf‘gti„iiiiii 1111ὲὲ11111111111111111111111111111
opionis, qoae nec qoaesturn corpore scciiienr, nequitiam·

11111111 ludicram aut lenocinium circumirent, 58· Vm est mni-riom] Respondet
ur io trinam operam 1011111111. Horatius. 11110, nihil 1111 fit oum 1110111111
luebffe secundi] Tres Poeta 1111101 mu· 1111111511 insanin in 11111111 11 meretriceo,
111111 floruit: 1. Marianarum. 1. Liberti· iquiouu 1111111 damnum 1111111 domno 111
mh. 3. Meretricum· 111111111111 pruriunt quanquam utrumqm 111110
48.30111]1111.]1111111101’101111.1.0111. provenit. uiant. Trucul. 1111. 1, 7. Meretrix
1111101111 perperam intelligunt ejus avunculum 111 1111191011 dar devoror, nec apparet usqum
151110111οω Crispum historia scriptorem. sufferrem infin 11 perperim privar bonu, 1111, ’
11 quamvis mom conveniant, nori 111 11110 1111111111. SrpienrRex Prono. 5· Ne
11111 ᾡίςὲἒὲωωῶἶῶῗζῗωῗέὲ ΐ111111ξ111111111Ν12 ‘iffi
1,(Ε1111111111η 1111111111, iesporiiiit se mittini· ejus. Nouiffim mg iiliur 11111111 quafiiiſsae·
11 nourrii, qurfi se 0110111111 expertein ercu· rhium, θ’ ama pust riuum bicipi· Pro«
0113111111 111ὂ111 18101111. videricucaril. ejus desrrrrhrr 1111111111, ὅ ad inseror gres·

49. Morbum] Vox ista propriihiepo- sus 1111111 pererraret. ...lorgifacab 11 vi·
tur pro eo, qui alienam 01011111 iugenuam am 1111111) ὅ rr appropinques foribus donus
»numium pellicit. - 1111,1111101111“11111111111111111,Ε1 1111111 uu
52. Dum, Deduorfqflo] Damno bonorum, crudeli, 11 sino inpleantur exirm 1111111 tuis,
im. ὃ* 1111111 111111111111111111111, &co

Fama

 

