CARM1NUM 111111 1. 12: 35

πώ Ρωιυώ, superante poem [53] genmsae·voirae5berq!em,viffore
11111111111111111 · 1111111111111
’ ἕέδῐίῦίὖῐῃὲυθς 140 vcrstbusmagnficix. Hunc&

Hunc, &incomptis urium capillis ·}3¹1r¹'vm 1111111 crinibus Ι11111
[5⁴] 1111111111 1111111 (θ’ carnalium

Qffffl‘zsffissw' 1111111311
(3111111111111111111. ’ m·

ANNO‘TATIONES.
liquatae Migo Paulum] ⁴1.. 4c2p3 3. lsmibn&aueorim¹emeivi

Mum Paulum, qui nullum periculi genus tmpor1bussuismajor3 cmsuvero martinique
po Rrpublici detreffiviq 11 fi non habuisset pauperrima daem mis& qainqm ponde argenti,
cdkm Terentium Varronem, 111 plus cetu· servosquemidemstbi mjffos ἃ mnitibus, quos um'·
mini· tum ipsosne C Hegi, quam 11111111ηαὶ- versos in clientela? babebat, in Saunium miſss3
11111111 Qfabius 1111111111 apud Liv. l. 22· continentie su beneficio fine pmii praedivn3
1 39.) mn majori quidem 1111111, at certe ma· finensuftmilt'aeabundbcomitam: uialocuplesm
ζιιίῶιὶαω, aliudque exitu 11 Cannas pug- illum faciebat munira pffdereged mdica deſsq
vamoestapudeundemuv. 111111. derare· Ergo domus ejus ut ere mancipiis va.

&43⁴ Ad 1111111111 dade Rau. Cannas ur- :⁸03isaglatissexhiscontemptispmdrefmaflaie,‘ · ,

βψω proffli . . . ,111111 altercationibus &a videacejusdemvaler.1ib.2. 11119.

zbffmmffiisoenpmmnqmiserbibidm curium] (311111 Dentatus, exafiiffimma
Ι

yffi, fugatique sunt: atque Paulus um Romanaesmgalieatis‚ idemque fortitudinis pwsec.
*tamuda- 111111 interiiuutrefletesta· 81' mm s etim, Samium legatis agresti se
111011. lentulus, cit. 11111Ιί11. 111. 49. camma dememfoco, usqueligaco 1111111 1111111·
’ 11.11)σω1Ρωέ]Α1ι111111111111111111111111 tem (quales qulasappararuq indicio est ) sptem.
¹ 111111111111111111111111111111111111111- dun prebuit. Ille mm divitias contempſse3
tu'tn 111111 plus quadraginta Remorum 11111Ιί1 &paupertatem ejusSamnitesms'ran'Az‘m. 01111111.
ΜΜοᾶοςῐαω Senatores, aliique*viri tibus 1111111111 responditiMallae se upletilus im.
Μ bnt multi lnoetddemnt. Vide caeten perere, quan ipsum fieri locuplmmj (θ’ Curium
¹ miviumloeoeiwe. 11111111 vinci m pecmid corrumpi pffe, ως.
, 411 Fabrffimqud Hic oentxaPynhnmre- 1111. 1131 apudvaler.Maxim. lib. 4. cap. 3.
3 fflmneenbipsopfimffiumikegni videaeAureliumviaoremdevirisinustabun
³ μ mmm pomam nee Pyrrhi cic.deseaeanoe,&e. Ἴ ·
ὲ &meacm wgemmllerespondeutun au· , Incwptis carina capilfis] legantquidam
1 ἃ nm, hm putidum illum 11111111 cum Qintilino Ι. 9, c. 3. intofis capillin
fflmd 11111111 dominum rmififfetj justa 11111111 priscis tenporibuq nondum 111111 Ro·
· bbmmhbupdolnudem pmmemit. Ille 11111 tonsurus 11 111111111111111111111 maxim&
’ ,rme qni difficifimb 11191111 qm bellatores viri. Hoc-quidem ptn'nde fignifiu·
; ipwssmi .Λ1111. 111111. Alia nupervooem' inconpriu 111 1111111111, quod
ἓ Ru& 111111 Ρωῧτιέοείῦιῶἕ {aa nb Horatio 11111111 1111111111 fic 0111.
¹ ι φ,ᾘ,ιῢι1111;1ιῐὶ101ωιιᾶιαῗί1111,ζθίι] , ². .
{ Tm paupertate eduum, 1111111111 Roupudimsssmbabebaaem.
1 Μὴπῐωιίωώνίτὴειιωέῑαιὼπιῧ
1 mmghrmincumhemfflffi 1Ρ111.4.11Ν1111111

· mwfflffihmm 1111111 inconsunsomadspargs‘tur 1111.
= ⁷ baeqfimmtfiebiablms 11131, 0111111 1111111111 11111111111111 inemptis
*mut-⁰2 11111111 modico, bellanda cm capillus unde 11111 lechone 11111111

Man 11ἂ111111111111111111 11 leho- discedendum 111111 fuit. .

ἢ m moemfflntesrigaoe 11 vinum 42. conium] Μ. Ὲ11ῖ1101111ἱ11111 quin·
nm, mqimRelpublioe diffinim- quien 1111111111 fuit: 11011111 bis triumphavit,
&W qm 1111111111) mn 11111 ἣοωιωςυομω ab hlutaptam 1111111 pugnando
,111111111111111111 111111 8 vmdicmt. Ad 1111111 oaogmta Reipublicae
&moscenti 11111. [emper utilit vixitz hinc pater patria, alter

. ba] ‹mehbridumhtsdmmr Romulmc 11111 1111111101 meatu· appellari. “

Μᾲῃθιῢῑὲ munium. ,1111111 ub. ς. 111.

¹ D 1 Crescit

 

