RERUM NoyA31L1UM.

l‘heseus 393 ' bigni nodarat?¹ empti 78647
Vbespis 898 ὅ camd 7 ,

(bracia regio frigida 98 V vim austerum nelle nitige-
'htam bibaces 77,ι 102, iu Ι bantr⁶23a ,
&ushafan ζ , VAcUAdeammsm vim tem, lauet mm·
Vhyfiae execrationes 451, ‚vades undecimi? 507 ⁶74

sbyesses ὅ Aeraeu127‚69 ' Valgius paam vim optimum hiet arbori
shyrsus ²30 a mediatur? 318 annex5431

Γιᾲσὶε stup. ¹.⁰' 3 ς, ¹¹4» διε. mspo'iuqss, {⁶¹2 ἃς. γ”νιὶΐω que afflarentur?
&vllgassngsffl memfissm ''¹7⁵1in ¹⁶2 ⁶32 410, ἀΰ·
slbur7 ’¹7¹' . , , vaticinium ' vf'rtusfflvt'tiuspgereyss '
”fgdlffufcanw'slfissssffisf νιθὶμῐια {one divnsa 731 '‘f'‘”nguffssfiffluy
(xgrisstumm . . ¹ Vdabrum659 'vmnpfinmosm

igris, fera 93 . Vefmrbsyqz vinus 48 mium vitiorum
sfffffisfffizm mmsmmss οὴξιοιῗιψῑιῳ

'rom forenses ⁵19 vcnficerun crudelitas, Ephod. '‘5⁸⁸¹‘' ⁶¹¹ ΜΝ» ‘⁸ Β·
*itam 2⁶2 ς. δι ¹7· l. ι. Sat. 8 Μ dom 8¹⁶

*ῑτὶκιιιι ιο8 venereus laxant conchylia, oi. vieaebrevieaub.1.od.u
‘ujus 2b6 num Coum, dcc. 674 vftfffssfint nescim mv 53⁶
aral,2uigi?621,7 0 Wnacula uva 679 · Mt

sorqmus 393, 478, 748 γεηκιίηῐιῖιιαενςόιήψὶάῖ :mitian &cit “IP‘f'Wfi ,
rabalescavi 132. 180 , ‘amme875 ¹
¹abaH neesiaem Venuflum Horatii patria ¹¹¹0· vitis mmmmm·
''ragaeste origo 89⁶ ⁶16 7Μιπά1ωε4ςι
fragiticminix virtus& ‹ffi- verbena81‚406 · Uubraeopp· 77 “

cacia 850. Ejus inventio verbum smel ‘'ff'' we Οἶμαι 6123? .

. '3396 · irrmabde 814 ,Uffis emim ὶι mummi
rr amsJunfc.613,& seq. vabaeseu Pleiadum · 89,738

l'ribu 'militveqsn vnusinepgidfimur im!- ἵ ''fwl'flftbrmudfm

ribus mu 57 vendopiperi‚&e. 855 adu-bilicmperdum ibid.

sn· wastinam hvmiceadimm „leka unbraein·cmivii1715 s

timii cam augis obtenta> ’856 , Umbria Ildurcgio626
Versum Dm 704 ungunta in mnu} 143,

ripcdes 394 veru coensurae uua 9¹² Aa· - ·

'riunpbalis 44ηῶ sm emt Μαίη ῃ urbes m'm hym tupi&-

rotunda463 vestessubstfflaestmfnsqssss resffmsrigdaey&

riumpbus373,456 vestiunt ds· aab, pro u. urna) trionum .

frivicun oppid. 766 ιιοηίι,ἶ minis,&c.1.'.b.1. *sm legibus dmm 430,

fqiumiricapiza 5442 , ‚Sam 1,- 518 . · .

thebaidam 338 Vm Appia ‚ 557,754 micantum&

&05⁸ae acidiscaulaprim52 violam„ ,591 usus s'n Pugnis snm jn

ψη 1⁸⁶ νίψειᾎωη 709 mn ψ’

succa AEneidox emendate cun vitu ustus ΚΜ infantis Uticaurbs 825

aliis 561 659 u ue pollice laudare, quid}

malm 69, ²¹5 , firmem um'783 814

ardum aviariae finus opti·¹ Vella Horatii 28, 22⁶, 302, uvaepaffae 679

nus 565,631, 795 312, ⁴29, 766 , 714Ιεακιιηι,264, 766

fusculum urbs 353, 429 vimus 786 vnlva [κὶΙΙαὶπ delitias 795

Γηόὶιε vicus Rau insanis vinba quaedgmsnbdio relinque·

''ypgg ”08th ¹7 vinci‘grl’rqmisvirgw ⁴ Z·

yramn's abundans Sicilia 740 vini cadis inscr'pris app a·

ryrrbaun mare 47 tur 83, 160 Zssphywiunde dini! 245

(mus pita 908 viniconaeeadi θ conditui ratio Zrtbu ὅ &phion [ιφ

61444νό3748 83 . . tm812

Tt INDEX

 

