Vocumonuu Omu}ffu.‘ ²

mmmm. 5562125921 summu = ¹ s71v2n135 03

⁶, 7„3‚4 {upremo86,2.493,10.748,1 sylvanum Μ Ι

,nmgffffim fupoemfiue828, 10 syimum495,1. ⁷²⁶¹!

„som sumum uon· 513,12. 7677977 7484 3774

nomm 697,3 7472 7 ¹’ylvestrem 868, 12

777779, {m 7878ῑὲ37

6761706429, 3· §242⁸ sufdf⁰¹²⁸3=8 sylvi³87,1. 43374· 4437186

operante, 53³¹ sfflfflwm 67›9· ⁶⁴³24· 70:25⁸*

operantum surd084928 7469· 8778 ⁸9404

ms=2⁸·.⁵1⁴·2⁶·‘⁹⁰‡22⁷¹2:t *ι’* mmm„

υιεετιηζξᾰώίιιςτᾱυὴόιι. ξὲτιξῐὲτοξῑὲὧ 5477 {5521192170

ιῖεωϋᾴμςήιιςοι, ιο 888865ῑῖ81 38ῑο5177388

nperb431, 3· 4⁴92 ς sumt ²78. 8· Qus Srww

{1ssbe 112, Ῑο 73077 ωᾞωῑ739ζῐ symgffl ¹, ¹⁷¹2 ¹· 2³⁶9 ⁸4

„pem 4563 sun! tumentsbus, Epod. Ι 464, 5.

ιμιδίςοι,7. 8ςι,ι 4⁴¹P¹2²⁶⁶527

..μιιηοιη smum

uperbiam292,4. 76ι,ι 'Sumnssn167729 T,

'upttbilfflw §pm Sumnmm807,11

upetboum. 700‚13 sun52e598,⁶ ' .

'uperbot43‚7. 57, 5. 130, 1(“ιιιιι7)ιι65ο, 3. 88οο, 7860ν 4688Ιὶ646 6ι6, 5. 71„-
ω 0 ο 1· ,

αιίειδιῗιξιιέἒς, 4. 228, ιι. ἓξὲξ 746Ξι3 '3 ³ mk? 41710328, 368568.ιό

11888546889441, 3· 478, ⁸⁰ fustist? §³2:¹3 ώςωῖςμὲ7ο4· gog Π.

488,4. sym suspeffi74‚4. 8η, 12 787,ιι Ι

mmmm. εις, §umus 617, ιι. 799,14 tabernam, 1. ⁸9322

gfflfflgw wgfpmdffighsz 2525? 945021

7777418877, 7 suspendjs 570‚4 71661474, 5

„92113935 ⁸4⁸2st ffipefflgffegmy 66517. ⁶21, 7. 74ο, 7. ⁸73

’ “ ι e lt

ffiffiffssbff 45,1 My nra 44373’23 ⁷¹9s² tabulam 576, ι. 7²92⁶

'avernum 7³24 1⁰ vf⁰fi‚s7⁶› ¹· 7276 ε6875467· 6477. ⁶⁸⁷·

iapemi429,1 sufpgcanffim 4· 688, 7. 879,9

'upersteu 155, 7. m, 3. fuspncey 7,ιι tabulis 867, 12

5⁹⁰² 4 [116ρὶ7376 876,6 ἵκω 863, 10

'upafflte 4⁸7‚¹ susglret426‚5 utenda, 765, ¹3

nptrstim 452,9 sustmemt 38,2 taeent457‚3

hpefstifi290,3,7 fustim813, n· 827‚1 tacentum 190, ς

&vestitione 646,4 sustimt 579, 4 tacente· 8075 2

'upusunt 756, 6 sustulerat 223, Ι tacere 551, ιο

'upemcuu 791, 5 sustulerit 2⁶2, 4 taces 320, 4

ilpemcuoe 237,8 [11686ὶί6ιῦ9, 6. 177& 588,ss tacet 54747,

'upemtuum 9048 suffiri 4023 ῑκὶῐιιιιη. 4676. mn

‘nmmum susanam„ hcssmmnsswsssmsaam

'upemnitum futor541,9. 544,ι,5.649,ι aprunam. 3594

'upinn 330, 1 suum 867, ιι mummius 3 7,3 ’

ὐρὶηοι 7ο6, 12 Sybarim 34, 2 taciturnius 821, ιι

ιρῑιιιιιιιιὸο,ι syden vide eden taciturnus ¹¹92 3. 876, 7,

ἰρὶηυι stertit 558, 7 syllaba 894, ιι “ 8ις,4

'uppem 3‚6 8511:oe §²42¹ 66667679. §Qun-⁶¹95

*mv 4 symm ³¹²* 3187· ¹· 7⁶s·3· 8077 8667,

upplu418,2.487,1.863, ς 702, . 773,7 ειᾶι788,ι4

ὐιιῑὲεε 7068 ’ mm, ‘'w-9²24· 472‚3 υθψιῦη

uppl·eio33⁶,8 fytvae 38, 7. ςο, 4. 67, 4. tamum

upp·nu677‚5 ιιι, 3. 35⁶,9. ⁶9²2& taedmmw

uwfiwmssss 739. 14 *rm Tenum&

pprema 9‚4 sylvm264, 7. 6644 uk 4471. ,7

apruni om 86, ι4 sylvane 432, ιι 77676658, ιι. 7ιο,7ι 754·

 

