lNDEX

Mamm 4994· 8083 , ῙΜῆηςθιδ

invifi 128, ς J‘ms, pn Augustt 822, 6 hum, ς

hnfi⁸b63‚5 ua 24⁶, 8. 287. 4, 422, ¹2⁰· {amoq
invisum253,2·786,5. 548, 524,8,583, 4. 657, 3. ,οδε 1⁶0, γ. 68ς,8 ι

ι. 79ι,4. ³⁶0,7 936, 8. mn. 8ιι,8. 9489449386. 511‚6
invisus75o,11 . ²3st {ubtbffssbwffil-qnq
invitam, 2. 863, ¹5· 900, m sumt brevis est 741, ι 9ο8ε80684, 3. soff. 902,st

ς, 90⁶‚5 · i1nunda1991u66,3.913,3 jubemm770,5
imim43 ,6 iracundior29o,14. 533,5 jubente 3²5·⁶
ἱηνίωι9ἑ8 itacundus727,1o. 8820 jubeam-1323
invitum78,1. 825‚8.914‚5 inem. 69, 7. 537,3. phemiam 250,1
infinum& 77⁴, ς. 869, ιο , 740, 14 842. ι Jube0514. 2. 612, 5. ⁶422
{mmmm 7¹⁸0 1rasn448, 10. ⁴⁶⁶23· 823, ι ⁶⁸923
inultal52,2 ι. 881, 8. ΝΜ juberet577,7
³³⁰¹t²²s423 irarum 350, ιο ,ᾖνδθῐίεγῒςη
inulti με, ιο {mnsam πφδ ,ὼ 57527
inultis112,2 ffl⁰t7⁶829 J⁰⁵²²7922. ψη. 445. 7,
ΜΜΞΜ· 740»ιε ‚instiffist ⁸· 2¹:⁶9· 73023· 7⁶¹·
hulmum ¹1²1aess ι 4,8 . 9ιο,ς
imum m· 4994- ςεο. ξῆῑῑε ⁵⁶ as· ⁶3⁹2* 64ξῶ gamm„

8. 627, ς fnto663n jucundum& 4341.qu
’νηπίω 333.1 mu· 327, 7. 89ο,6 . ¹3· 9⁰²=5
..ξτες τ’τττεξτς’·’τςττςὲεες,

9 ⁸ θ ³
ἱιενοΙ,4959,4ι9ς imu⁸478,4. ςο8,ι. ⁶17,jucundit7o¹,9
inurbanum 890‚6 9· ⁶38,2. 8258. 858, 4ucund0561,8
3nut11261‚4. 337‚9. 554, 4. 848,17. 88ο,ι ,σεωιάυπηῃι

12. 5895. 71427· {mpertumugfl jutunfimum
hutiles432,1 mestfflmu ‚3 udm556n
fimum 315, 2 irretorto 158, ς uanis 498, 3
longassssz, 10 irrevocabilem 13 · udaeu⁸568‚7
50 370, ¹3· ¹4· 4⁶3» 1, 3. {nevocati 851, ιο udex251,10.403,5.ffl‚4.

9¹399 §trisu067224 , ⁷.¹¹‘ 7· 74621· ⁸951u·
§ouiumpwbiss grrfzuum6¹4‚5 Judfunoemzom
ἱο Bacche 53⁰» 7 falsus 808, 4 2⁰43& 836, 3
jocatus'fiM minbsseSfiM Judtee 108,7. 529,u. 9¹·
j⁰⁶i³¹53²9· ²33& ⁷5⁸2¹⁰ injuntssssss, ¹3 4· ⁶05, 1· 617,u. ⁶³⁰.
joco ης», 4. 196, 6. 59126 ἱπταῑςςὸμι. 85o,11 1Q629,2.707,13‚m
jooes325,1. 5⁶⁸25·859›¹4 {1¹¹mm35723 . {2894w
jocosum 84›4 {meet 54122
pws225723 ¹“uvt259·2
J⁰c⁰se44022 1t²¹³⁶98›7
jocofi423, 7. 81⁶,1 ltalae422,4
jocosus 553‚4 11213333022· Szm l⁰d3⁶305772¹²
jocoso43‚ ι. 527, 3. 601,3 ltalq214017 Judfcss900,8.9c4.6906,7
jocularia 508, 3 ltalgae271,2,418,11. 783,7 Judncium 552,13. ιω, 9.
weuram& 89²›5 · 1t2152m573st ‚85324 905‚⁶
jocuu,12‚5. 6897. 8498 Italus813, 14 Ju30126‚3. 170, ι. ιῐοςς.
lokhoeusm 1³¹017424· 5⁸521 , 35328· 4²7· 7· 4³2¹
lonico· 277, 9 Italos 3⁶1‚¹ Juzwds· 498, ι
Ionicus43'5, Italum 290‚2 menno, 1. ³340* 442,
lunius 4⁶⁶29 iter89,1.220‚8.247,6. 309'. 7. 5¹⁰’7
Jave 5, η. ιο, 9. πως. ς. 4444· 30005·5572²· ευεςτυιιῃμήΑ

2⁶2›7· 7³424 568‚2. 5)2‚15.701‚12. 4u33⁸pnqn1nga⁶932
jovemxmz. 265‚4 444, 7923 ⁹· 803‚4. 878,3 ,ΙΨΜ mum·

.460,8. 471,2· 503,1· {terffftxens69m ι 3402?

{1310 xtesabnmus33,4 ‚ Jugezqm. 710, ιο
Jovi 89, 3. 177, ς. 969, 1. iterabitur 356, 3 mulas §⁸51⁴

⁴2¹·3· 460,3 iterare nm· ψη Jugulum&

Jovss 42, ι. 108, 2· ¹2⁴·4· iterat81o‚1 ι jugulent 7994
222, 3. ²4·³›¹· ιςο,9. hemmam jugulo, non. 53⁸·ss 5⁶0· n

, . ²5⁶2& 340,5. 35c,13, Ithscamossm„ jugum13329v¹⁶72h251a

3972 9· 433» 7·.493111· ithacam? Juzwtht ¹5²24

 

