tulta X

mane 4⁸42& meme
mentm expetam
ιι6111111 «1111166169 .
mehr ιιι» ιι ³¹⁶, 1· «1111111111 11
⁸342*- ‚ome expergustemmst
Wffss “ffl‘ssvl
memm- 84223 umbra
mtssg0313³⁰’⁴ 3361116967
wewam, ιο· ‘tm extem tvm
exemputym apamien
«tetecum expertia frugis 9⁰²» ιι
“emme'' 41023· 7791 ῑῑΡθΜώιὶ ,
ι umatum ⁵¹52* m ιιι*
· αατῑυωιᾶιι amum 1116 ⁸¹³2 mm ²⁹¹· ι· m
md& 81411 αἰ as offiium*
exieeetm. 0⁴1⁴eoeae⁹t natan? utica 2⁵7³ ⁹
exierit 528, Ιο expiandi 11, 9 ΕΜ 434,6
exigit ,ιω ιιρίιιι 490.9 eene& 568, ς
fflffiffl? ssffifflz ’ ffiffisstma
exigui ι67,ἰ. itm expimero 521, ιι extrue ⁶9¹, 7,
exiguis187,4· ι76,ι exple ¹7⁸25 '
αἱμοῃμ. “qm etplet788n5
ειιςιιοι 176, ιι ειριίωὕι, 3
33:321& 756,6 αρίἱιῖτᾶἕὶι 67671

auem 298, 9. ⁴¹7· ιι.

exitis we. ⁴91st

amnon, 11

exitium ¹⁶²‚4

eximet 305, 6

eximit 158, ιι. nm

6131665771 17

exitet 221, ι. 7ο4,6

nite
ιι

“3¹3⁰ ‘9³ 7

exitioest 109,4

etplosa ⁶10, 8

,exponi ⁸191 ιι

mrim 532, ιι
exponit 5⁸3, ¹³
“Pffl Μή

1111681411
αγιὶιιιι 875, ιι

5, ι. unu. 674, ειμιςιιιιὶι 6, ιο

“PW 917
expugnat 308, 1
ιι76111676, 7. 66ς, n

exitium275, ι. mmm, ειμιιιιηῦςς, ιι

ιι ’

niun 16ι,7
αἰωι796, ς. 416,ς
exkxss9m
ααιδὶΙῑ1866,ς
εια616166ο,6
mame
none. exson

upupa 7431 ⁶
expetnt 141, 3
expestebit 805, 6

expedire 469, ιο
expedit 182, 5
expedita 44⁶=1 ,
expedito 36‚4

expeditus 89, 7

thmline, v. 163⁸OEoe

- exsecat 5³8st

exstceet 119, 6
exsomnis ³⁴0·⁸

exsortss ιι ahto
arpenn: 3· 674, ιο

exstruat, ν. enm
exsudet603, 8
exsurdant 717, 7
em 3⁸9st
extent447, 1

um ⁵6³) ⁸
extendat ι ςι, 7
extendere 671,6 ¹
extendisse 82⁶, 1
extefiu ιιο, 7
3326111 ,
extenuantis 661, 6
exterior 001161667, 14
extenti 710, ς

‘afflet’ 7534
ιιιιιιιόςς,

¹¹¹1 5¹1·
¹0' 5¹9) ς· ⁸2¹· ’ἦ
:1 332⁵: {21:232

aba ιι, 4
fabulose 258, 8
famu 69, 3

’Μ me w· μ’

ἑᾝὲῗέξ,

 

