vocuumnuu omnum}

spiritu 489, 12. Mun 355, ς. 8ος. ι

mh, ' ⁶24, 8 ffi2m2¹6¹85⁶31²'²¹8’⁶' ³⁸⁹² &⁵353 ³⁵⁹ ¹⁸

⁸49,⁶ ⁰⁹' ³⁶ spiriwussm· 29⁶,5. 395» st=¹¹3⁸s⁸32 ¹⁵· nm
188618810Ηὸιῦ 3· 4⁶⁸24· 5⁴²›9 stt¹¹¹¹²312507⁰72¹00 34⁰·
ῐμᾶιωιιωςι, ιο. 583, ιι [Ρὶῐῡ 37513 5
&111³an mn svfffi21125·4²²›4891›3 sterfmrm
[vastandum 75, ις svffft 7327· 90⁶›1 ἥψω
smmum suffi⁸ ²²24 sten1m77,13
ῐμᾶυιιγςς, 12 svl‘ssdfltjsm· ⁸742! ‘mmm
spemn 7 58, 5 splendeant ⁸⁰24 sternebat 532, 5
[P‘stffiflfl ¹14 splmflsv 9· 25ἰ6· 749» εἰ*ῐῗίῐὶξί732ι4
[ρεᾶιιιὶι8 ,9 3 stertimus⁶42‚2. fism
fpestntur85o,2 splendid· 393, ς. 651,2. stettit558,7. 8584
[νεᾶπτόιῠηηηωιιη 8⁵22 1² stoe⁶⁵4›‚4· ⁶90›⁹· 90423‘
5⁹⁸8·oeth svkwduw Μὼπιιιη
spontem, 10 splendidior ιω, ι. ςιι, ιι stet 38, ι. 254, 3. 5¹» n.
specht ι 58,ss 8οο, ς. 835, ξιῗεᾙὲἰυιὼῒ ιο fle{gum 847, ι. ²78*
spez‘tatn85m5. 88 8 ἷιξΙεπὼτίεςὲζέης ἢιιίῑι64ζι9. ι96,8. 64η.
[κᾶπον 84⁷, 4· 338215· 8081144084 ⁶⁷923· ⁸50st

892,7 spondene895‚4 Sthenelu265, 6. ⁴⁰¹³2
speclatoriusssm · spondeoe901,8 flfssabitysmu
spectatumw. 8795 sponsae3⁶8,5. 8ιι,8 ῆρηιωοιγιομη» x
ιριειιωιοςμι mans„ 89186385
spectemus θύω sponso, 1¹411 stffvat22835n
[pedent752‚5 1Ῥῢῐὶἷθῐθϊῐὶ ⁶9424 ' stflmmuffld
wamma. ,με ῐιοπίσεηιω , ῆειωᾶῐωωη
'paulo 4049 sponsum, ld· (st, mmm stim, 3⁵⁶,7
’90⁸¹“34051 3⁸7 3⁸⁰* ⁶5²2⁶· 66791
’μω 22, 3ο 48, 1· 317, §a sponsam id (a, a [mm. &Oississo' 1
23213?’7{23’,†7⁶4⁸,⁴,'2· 88838ἰὲ 88818888
μη span veni. mutus 895, ,sponte sui 782, ι stomcherin 734, 3

15, vide intra . spretus454, u stomachetur §492⁶
pemmentltasegayfiy,2 s re0684,1 ἃωεὼὸἶψ. ⁶3¹w⁶5b
vetabitur um 2113112101727 ¹5· ⁶7 ›3- ⁶80‚5
peramat, 852, ι. 9⁰20? sqml!1⁸⁶78,1 stonuchosunpm
pente, 140‚2. 408,4 stabant, Gom maehum
pem μιν 81185888 ⁷¹424· vm
ma& ¹2⁸⁹* {331‘22332’2·⁶⁴⁷’⁴ mmm-2⁶*
, 1 2 · , 2 λι
κ νἰ868 ’
>2¹12 2525 ⁵3⁹²23 8888687
aeret 394, 1 stabuli· 29, 3
»emat 876, 7 standa21o,4
›eme39‚9.116,1·623,x. stanspedeinnno545,6 stmere39,3· ⁶‚8
'6852 ¹· 740, ιο 88885481 8818417818· 25624

nmere283, ι. ιι9,ι. 255, statem ιιι, ι. 520, ς. 686, ίὶκιιιιιΙ 351, ς. 779,

ι ι ffienuu¹741,9. 724, ι.
›ernit ς, 8. ,²4⁸² ι. 62⁶, ⁶. stante· 345, ι 765, 12

nm· 7⁶1‚10 8885984 ΜΞΜιιις-ςξιώῶςοα
κς 133, ι. ³⁶5›2· 382, 9. stas 858, ¹3 mmmm „mim

407, ιο. 728, ιο. 800, 2. 2:³21?QO '³¹40’ 374, 70738, 9. 78 ,ις
888ὲὲ. ⁵. 8,, masas 883335· ⁸⁰³⁰· ‘⁶²‘

750, 3· ⁸¹¹›3 statu263,6 ἀκμῆτι ο, 3· 409»ss-
icea499‚1 statutum. , striffiu78 ,ις

ἰιυιιὸ4, 6. ςςι,8 statuum& 683, ιο 8ιὶ8οιε7ιο,9
ἰοιι787,ι “ statueturu4‚3 stridore129,5
inis871,2 . ῆιωίιόςόη strit³¹³71224
iubat 414, 6 ’ statuis, nonu. 336, ι {hig 5445, ιο
iratqppn. ⁸³⁶³} ssptu{t199,5· 3²⁸2& ⁶3⁶2? stringat517,6

 

²³» ψ 61783· -

