- voa-autom Ommvm.

4⁶9» ²· ⁴7⁴2 ⁶· m, τ· Drusonem 53⁸st
ἑο), 2. 5⁶¹⁹ α. ⁶59, 4., Drusum 377s⁶
εἶεεε. 51qu
¹08, 3: 51ξῖ 77. ἐξ, 2. &33:233911’ Ι
5⁸20· εοεθ· φεύ· dub53827’39 unledam„ ς,
εεεεεεεε“ εεεώέ
mla ⁷ ’⁷ Μ’ ειεεειιιῗεᾌῧς mmm, Μ ⁶⁵⁶⁹
⁰323?Z²9⁸8};30560 7⁵227· ἓξὲξ). 522⁶, (11111601ῃῶ 196, 1, ²25,ss
onuba '1:9⁴2‘ o (Ιικιιιῑῖξὲἰὲο „M 230, ,ο 33οψ 43ᾳῲ
οωα· . &hh 54316
εε εε εεεεεετεειίεῖε ἀῃ’.εεεεε 2³⁶2*
' 2 · ρ · 2j2‘.
ἒξέἔξοζω ς· 633, δυέεῖὶιγξὶἔ 'zm' ³⁵², 33:5¹·3222’112243033’212·
⁶· ⁹¹0, u 4 ι 3· 43 27· 4⁶³2 ‹¹⁰¹0285829·8{31,4. 283, ⁹·
3:33322‘3’21 {ruffam 5· 5⁷⁸¹! &¹an '12⁷ ‘h 0δῖΙέ vertent
mm 3, &⁸an ,ς (Ιιιῑῗῖῑεῖι4474, 10
εεεε εεεειε3 εεεκ
mmm m· θ’, damiani& Ἕω* ⁵⁶³⁶’¹³'⁵⁵⁵'
¹· 7552648210· 7⁶⁸2 dumqs‚m.403‚2 81575194' ι’ ⁷ Μ’ ⁷⁹³'3'
ιοὲυζιὲ) 10 &mmmm ⁶4³5 ἡ δηιοῑιω 92⁹3
mm· ⁸47³? ⁴⁰⁸3& 531, 4. μς, 5. dulcmffnfism
¹⁰⁰²t11r³374·⁷9²⁴³² ⁶⁰0²¹²⁷5022 ππ, ς. sffl’wdmffi'*
εεεει ⁶⁹²³
mew- ηπ, ι. w· 4‘900} ιζ’. 79308ίῖ ⁷3⁵⁹ {fndst'qffl ³⁶⁰⁶
²⁸92 ¹2 5· 490, ⁴· 5392 ¹² ’ μ’ ἀεέῃῖἰοοῖῗμῢη
6.558,9.612,8.690>13· ‘met 744,1Ι. 85ss 701 ⁹¹¹9²2fi¹ffi *a*
77428· mm· θῦε] ἀικαιηοεις. aum' ⁷⁷ ’⁴
m ΜςοὼῚ
εεεεε6 εεεςε· ιεε ἐξ, m sm,
onem . ‘ ’ ’
003273125· 459ζὶ ¹1· ᾗ.) ἆϋῖἒίἱιθο, J· 3⁵0, 1⁶· ³⁷³⁷ ἓὲἓῖξρὶῂςὲὢδέὺὸἑςῄ
στήσῃς. 858,7 'duti,verb.443,4· 706‚12· mmm· ⁸⁶⁰³]
onom 905·⁶ ⁴ au⁹11e580³⁵'⁹
m 35:1⁶ {veiham ι· διες ειξιεειῖἶὲ σεε
oman 5582} mmm, auuffiaenffigwffim Ὓςίεἷ ἔμ’ ’Μ’
1³ 2³1³· ⁴⁴22?
οωξιίἔὼ ⁶592* 90029⁸³⁰⁴⁰ ⁷⁰ Μ’ {32:2⁰⁸ 223’3'228'23'
omn 8 3 ξος, ’ 3

ὕ ¹³· 3¹71

· ΒΜ steine, ς. 348, ια tr, dumam,
31:20&ss r. 580 ι. ω’ὀςὲςψ 39895. ς’ 4

7⁶52 ¹4 ’ ᾱυῖἆςτζ,’8ἷ’ {23:⁴⁸ um ἓξὲξ ὼὲα ⁵⁸¹* ’Μ
»memus 846, υἷε ducor 711, 8 dume& 6'737

αἰῶ, ερεε vome 77⁴, ᾰυᾶυιὲη mentm

duston 8, ιο dormitm, 13
:3132 ⁵754, ἒζὲωςὶςω ‘²⁹¹⁴ ‘'¹¹5³365m. ἤδη
(mmm, ⁴ dumtn: {72:8¹ 3318338ιῖ ζ. 44⁶² 46
“teum ¹14911· 755, 2⁰⁸3?sz Μ’ ³· ει·
*ἶςηει affimssssss-,o ffl⁶2⁶⁴¹fl ·
rme· 176, 7 duelli· ⁴²¹, ς *dum 99333 317» ²· svm

mmm„ intumo, ις. mn· ⁸60, 1ηωω96,ς.3θ]μ. 5957

l

 

