1N1>Ex

pta-&mm Invi quidm dis Μῶα· δϋριαμέιαὶιμίηῃ
p! cun pm, cibus vam m U censuit inpmbm ssofimisfsusae ²4²

Q ῚΘ. Qmmmw
salai, Ajanpmiqz serm adiutori& waddonem δέκα 434, Ue,
salam ν6ι791 ⁸5⁶ ΜΨ U palla nub-'up
Selii Manis fundam ¹37· servi 0376613060,δᾶᾶὶ m pne ‚5²³2 5⁸⁶

139, m· convivia suup- semus 00646004 768 stn'fm 445

¹¹⁹ss iffi, servus nauculam 36 stulu edm-12 ‚xm m

J« mqutpteu 766 1796 ’

, · ἶρὲἕῖἕὲἷῇᾼμίψ &affl · &0⁴¹⁸
Ιώ* mamm &hym-msam ‚ σξ 12 ‚²³⁶2 &a
Sama, gwwm genus, gicqsmbnggop. 3⁶9 , . 7674677747 435„ ⁸79
63303776 ἕξεωῖἒαρα, idfflantae ²41 pff& ‘Um' ω’ ff„
ppienses ὃ philosophi cur bar7 {wrm 740 gazarum 677
, Jopbgsli: 55⁸¹ fistulati& a, Sida-11· malm] 3317600 486 {2²¹² tgrmn 5²4

ruiffl 728 filu Ru. δ Parthus masta ylun 3334142,ιὶΙΙ
* cappa 201. 821 zfimn fiam, m 506, J„
Sardinia 118 fimtiguns θ’ nttgio 239, 248 me 378.
sardis wbs 776 Smtdespoeta 154 firm amm 1711&-
ωτι undedifla? 505& seq· Simplfx cibus milis, nultssploe ἅπασα 89
stite vinum 600& seq. 10κωῦ 1
“ {annalia 638, 703 Sifuffa 0160366749 ·
Satyri 6, 430, 693 Smm 640, 737
Samniiwsus844„ ⁴ fistrolus 7140668463Ἷῖ-
scena odoribus per usa 837 Snym ''⁶⁸7ss . ι ttlfn11658, 755
'iadae 615, 19 · Socrates, Sarma 7611467604 ²011» (ψευδο
s in triclinio spargebam 114, 325, oo Twsfin. 261, 291, 355,
⁶80 Socratis ama tons, 6400υώ, &a
sambri 7700718 wa671 Tmolum, 3
Scopas statuarius 394 sanaem 280 semla-a· ²9
su zoamfigm ιιι solus deman mm m ‘sarm m, affl

ἴαν-αι ’ΚΜ afficta Β qm anst ιτα-6000 Τῑὶζαίιᾶααὲὲημῂη

Pm‘h 560769ο ²⁰ · 5 ⁴
firm, seusn'vda 76 5 [driu 776 · ‘sanciade Am
,jcmae,d1ocertanml18eriis,smpvrtae348 ¹ ‘snm Semffiscqssffl
Lib. 1. 8403 Samma 00614604 &memnii-nam
Scylla ὅ Charybdin, ¹04 Sophocles 845 ‘s m 488
Scytha 80, 131, 288, 334, &suffitus 38 gl. ΝΜ 143
3605006104600687 ’ ζ’ἕῖἐίὶα οἰκ 36 cui placer ’ἦςῖἕιῖἷξιῖἶκᾌ tqh
filla curulis 7 37 clim 787 mitidum
seniores ἃ juvmibus olm ab. sam ex 0πᾶ arandi, diui· merajoth& campm-
' fiman'839 ’ Μὶμενατὶο 304 sio? ⁶2²
, sepem Gracia sapientes ⁶⁶7 sortilegi m foro ὅ circo 578 ‘Inmhspma 313, 833
sepuchris divim cnfiodn ad- Soſsae Rau. bibliopola 824, 903 tem atque mundns 7ιο
Sbibizicmraveueficas 491 Spolna, Spmm' patim& iu· Τοιὶυζῖ 436
eres c et* ο te
Smorisfag milita udiendo: Spaiegcisxbelli civius aanor encoe⁷Ajacissrw 32, 63,
ι “ ia 2 , 0 00
Jmssoltnm qu³i vedebatur ‹n'n'a 776ιὲ100640 ὺτεπνρτα drmta, 5³21· 389
doelarm caurum erat Itge quilla? 84⁸ warigrdu Μ443
663837 spondere, jpoefiuis imm 6606ιο ‚79- 8⁸²1&-
teni glumm quamdo plede- Ι §94 m, ’ἦε-ιι hu ιαμ,
rentur 794 1 77010673, 7ι7 ςιὶΜις

 

