uorsronnuuu 11111111 11. 1: 581

lor etiam peetus praeceptis format amicit, winheim W m·
114111111ῑὶ1, 11 inridiae correeior, et lrae: [⁸⁴²] mm 'lm' 3¹:2¹?
11111 fatu refert: orientia tempora notis 130 11111. enitar) μ innan
nllruit exemplis: inopem solatur et aegtum. trumpresearegn ostoun 11·
lastis'cum puerisignara puellumariti ’, '9⁶¹ ima* mim .
lisceret unde preces,¹ vatem ni Musa dedissett 1111111141. adelmo, tri
‘oscit opem chorus, et praesentia numina sentitg 1411 W? “fitvtfff prm·
3111111111411111114111,111111111111111111, 135 2'l'22’ffimmff'fs
luertit morbos, metuendo pericula pellit: “franceriis ulmam}
mpetrat et pacem, et locupletem frugibus annum. 1511141 1111111111·πᾶ &¹ ’13
1111111111 Di superi placantur, carmine Manes. {2²⁶20‘2'jjffifm'wiffl' ’Ζ
A icon pnso, sones, parvoque 1....11, mmm, ,4, m„ m,
:0 ita post frumento, levantestempore festo 140 consulueram. oo erm
’1114111111 ipsum animum spe linis dura ferentem, iassiuphm’ ¹“ ”⁸ ὅ
{um sociis operum ueris, et conjuge fide, [⁸⁴³] ’,41141114111111111113
fellurem porco, Siii’anum laoe piabant, pauco ‘fimf‘ Pfi ‘th

fruger, feror recreantes corpur,

'loribus et vino Genium, memorem brevis tevi. mum mre· ΨΜ, Ιώ,

’11111ιηί1111 per huuc 11111611 licentia morem 145 m parram, 11.. ..11111-

0

1 Ueris, 111111 1161111411. Μ mro, 1114611111ρα Telluri, 111 Silone, flans ξ uim
flio, qui fecit recedat 1111111111 ἀι. teu-e msuedt'oern tanea cavillatio Fescennina.

trinomium&

128. Mur preceptis former 11111111 Doto· 13⁶. Awrir 11111111, 1111] Har 11111141,
eutis houestir ὲ motelipbilosopbii penne. legere 111111 1111111111 [molari.

119. Asperlrarir corrrffon] Morte inconcio- 138. Marro01ffl nouere viventibus erede·
1, sevos, ouon corrigent, 11111111,111111111111 11111111,11111 plantentur. Vide Epod. ς. 1. 41).
11111111. -1 39· Apide prljcl, ub] Ηα11111111111δ
130. misaele resero] MrJorum virtuter explicarit. uncle ortum tit tarmen 1111111111 jam
egregia facinora commemorat, quibur pueri ostendinqulrttionoprofmum babueritorigiuem
imitationem retentantur. utque lucrementum.

0111111111 ren ra 111111 rufino exemptio] Er 141. consociis 14111111 puero, un] Nou er·
te bene 11111 donet quid 1111111 sit agendum, 41111111 tunc t servir colebantur 1411.

id 1111111, quid laude dignumess'evidraturr 143. tartum pareo] Proponi. Sieeuim
preteritis presentia moueretur. 111111 fertiliter fui· iucunditate indicabatur, eie.
iiiii} ᾞῖἓωῖῐζῗτοὲἐὲῑῖ 111111111111111111 ί.11111111111111141111111] aptum sacrifitium y
rollonem 1 pueri· 11 virginibus. 1114111- datumoptimum. 1111141111.

1 luo loeo dietum 111. 144. flocum ὅ vino Genium] Neturre deo
134. comi] Puerorum 11 viminum 11111111 floret, 4111111111, vinum offerebantur3 111ιὲ11 vero
olere canentium. ' endebrtor vienna ut 1141111111 lib· 01114.
111.ἓὲῖὲἓὲἓὲ ἓὲἓὲἓ “¹⁶⁰⁸ 31111.. ..1.-

1111111 quae 1141111111, 111110111111114111- 145. Fescennina per bunt savena, 111] stc,
lices dicebantur. Terruit Apologet· teo. 4ο. inquom, po'u'te describit originem 4111111111 po'e'·
oilicia Jmi innotatis, nudipedalia populo dr· leot. Rrfiicur jam 1111111, lion, otest iu Epio.
1111111. Huc 1111111 pertinet quod lonbit ad Pis. festo tmpore corpur 1111111411 relevans,
το Ι. 1. De virt pop. teon. 1111111411. rustica 111111111116111114 id est, 1111 alio· rudi
spiralibus sarrit novetur, cunr pluvia exep- [ed procaci 1111111111 laceffentet oblefflmentum
ur. Rem explieat feburr 1111111111, inquit, quaesrvere. Bt 1111111111 111 subinde 1011111111
den vocabunt petrum quendem, que 1111 ordiretur alibi.

ῃ portam Capenrm juxte 111111 Munus frfianiulicmn.]v01surpetulantatc pro·
m mm propter nimiam nectutem 111 urbem 11111 interlocuti convivia aduersu· quemlibet
11111111, insequebatur pluvie stetim· · 4111111, lotum 11111111 primi 111 urbe 1111111111

,ΡΗ ’ verton

 

