vdfimtoauia ommim.

'Laium 1415 6. 5646. 864, iaderam. ⁸9⁶& 901‚6 legendq 614, ηΙ ‚

8. ⁸982& , 1766686877 legendum 687,7

ιὴὶιιςε, ι. itm. zm. laudo, m. 27, 4. 84, ς. legentem ⁶,8

mn mssm÷mflwwa
Lato'e'um Meum.. 510, ιο, 6897 ¹²80015b²¹³8⁶3d
64ωιιε7οο77 . 3· 79⁶3 legentns770,8

’ω’ωηιιιη 86, 2. 7 ςι, 8 laudet 50⁶, ι. 514,7.611,5. legere 577·9
ttnntemstnrmchum623,4‘ ⁶91⁴& 821,13· 890,7' legeret338,8

arm 5493 ¹¹¹¹dft⁰f7732 5¹ legerit 541, ι. ‘732²
utravit741‚5 17166487 · leges,nomen,213,2. 35659,
attent448,14 hudibus5o,9. 818,6 497, 11. 540, 1. ⁶¹7²'9-
atret529, ς ⁴ laud{samoretumes727,8 799‚4· 81⁶,8. 89o,8.
{mm s 13:⁶55& ξέζζῖ.. ,7, 42.ῗὸ87644
ωψψωψψη hvwmnm wffwnfim
amnibue550‚7. 61774 lnemur758,6 1637666. ⁶1023· 821, u
:mmmm hmffimws Qwfflffiwffiwfl
ntuit857, 5 lmrit483‚2 ¹285⁰57⁴v9 ·
atum56,1. 737,6 Ι laverna ⁸00oe kgionibu³57o,3
atumclavum560‚4. 573‚1' hvimus559,1 legi⁸,ncm.416‚2
mffl&ffi¹ mmz fflmss,
:3:¹ng 8, 858, ¹3 66666666ῒέ, ¹2⁶4, 7. 301, 3. lfflfflffi 666, 596’7
atuslaterisfio,3. 7.178‚ 491,7 lemuressspoffo

1· 294‚2. 333²· 342, 1767643147. 5⁶7›¹ loenaee,341‚8

ς. 747, 6. 441,ι. 467, laureas 676,4 lene 5‚9· 262,1‘. 327,1· ι

34469764 nm· 53⁶» hmswo· ³⁶12⁴ 35322· ⁶73⁶· 79325
7. ⁶3²›9'· 696, 7, 774, hum 1⁷8‚2 ' ¹⁰⁰⁶⁸4923

· 75721· 7⁶224 · hurum¹53v4² 3⁰4st len‚33².4›¹· 67366· 71421
’Μηωω6ι Μωηωό ὴωυωι
πωι,αᾰ]’,674,4 · 11647777. 806,4 1666668176
mutes 551,1 hut? 719, 5 lc111et623‚4
antun543,40 §⁸¹⁹¹ 86666676 “ lenimtn124‚5
ηὼ6αυι67ι,ι7 1210288‚5. 677,6.· 7ος,6 lenio182,2. ⁸7¹2! Δ
audabile 909, 4 laxus 533, 7 lfn{re451,4· 727, 6. 7075
ιυὼδὶεἳη,7 Leaenae298‚3. mn ¹011122n0m·96‚3·241,8.317,·
nudabit 814st bebedum 777, ι , 2· 497, 6. 5644. 710, ιι
ιυάώυηιιδμ Lebedus 777,7 ' ltnit327,1
zudande370‚11 ¹⁶3³43529· 876,7Ι lenite 103‚1 ⁰
mant 8⁶3, ιο 1768434967, Ιεηῑιεη74, 1. 686,7. 7¹64¹
nudantes364m leffium. 809,11 6· 816,9
md3ntur384‚9 leffica 526, 9. 657,7 leniu38¹o.4
nudate760‚4. 77ο,7. ὓςοβ. lestis 551, 12. 702,5.748,1 leno 659. 7
metm-12 1er 512‚11. 529·⁶· 7ιο,8 lenoni> 84677·

{udari 690, 13 leflolibello727‚9 lent2631‚.5 1
ιιιάιῐίετ 74ης 1er frequent. §3⁶²4 ·lentis=58,3. 477‚6
mdu57, 7. 62;,1. 626, lestor 821, η lentfl1ma597,9 ·

ι. 7ος,8. 7ο6,4. 771, lcssorcm903‚3 k11t0216,o.736,2.862,11
7. ΠΜ. 8144 Lerrisssm lmtuzn413,4 ,
ιηάιίὶί767,7 lcstoribus610,5 lentu2332,6. 847‚4
tudam. 306, 8. 7ι7, 7. Ιεὰοε7οι,ι6.777,α.8οξ,11 176974

787, ι4,6ι“ε. 7οο, 4. 777, 6661675574 leonem 24⁶, 7. 377,3. ⁶542?
9· 83⁵» s· 8³⁸2 ²· ⁸⁵⁷2* ¹e⁶1⁰ms3⁸‚s· ⁶5³‚s ¹⁰⁰¹¹²⁵20324· 34918· 471, =
Audatotb ,8 le&um,yroe1estum 325,4 7. 487,7. 9o7‚5
udatur88 , 6 ledus genialis732‚ ιο leoni 731, 2

udttore 911, 2 1777466568, 8 Α leonibn 456, 9
udatu1318,3.600,2.620‚ legat547,1. 683,8 ’ 1667669, 5. 232, 7. 354,
mmffi' lwm⁶ »ww
udamam469,1 legatum 639,2 , leonum 92‚3 ·
xudavere896,4 lege, no'm. 240, 9. 255,10: Ισρί66896ῴ

ude 66,7. 73477978. 767,4. 498, 7. ς76,ι6. Lep1dum826, ιο

6065. 767, 7. 877, 8. 89sss¹ leporem 140, 9e 433, ¹3·
897,6 8766777611. 6ι7,ι sam. 6244 >

Yy

s

 

