“ b

= ‘1'Nnssrx'

volnem586,0 ἱ· 70105· Μ’· 7⁸⁸» 's‘l'ev ’Ἰ 99» (ΨΜ Μ
'duem222‚5.152‚2.414‚ 20891.6 6 ¹⁸511· 3⁶24 ΞΜ
w1³ens677m · alze-⁸323· ²3185236‘· 22³: {33:33 33:33⁵·ss
volventis356‚8 ” ⁶. mn. 737‚5. 8⁶1, nfqnefngerqueqmffl
volveniamm. :ssm- ⁵5 878, ι. 8893 ‚32²²st

‘ mm ummo. 4¹⁶‚³· ⁷⁹8, Qum·

voluerunt 703, ς 6 nst· 4⁶¹· 2

volumn- 82420 wau-gh· 46413· 77) υαΜὸὁιῒ “

vomisse⁶47,4 ι ”fvsm
voluit 196. ι. 647ι6 ¹¹¹b3⁸ 370, 5· 7015112‘ 770, Μ’ m, ¹· ¹9¹245122³
«mmmm - “ ς. 78829· ὅπως ⁶3⁴213·⁶372²· m
von-mm w. nm auduom· ς· mr· 3742 ”sm-W· mm
volumunmq ' ἐμ 2 ³· 5³25· 7⁰21·ss
uolunt817, 7. 90224 u¹b⁸43⁶2⁸' 4· 838,8. ⁸⁶4& Μὴ
whom 10³,7 mnan} 12 ¹9· ”⁶821- 37896
voluptas 521‚9. θην 5· 75⁸» ”remma ”s⁰⁸P¹'¹¹“'P· 551212 5952
6. 848,2. &52¹4 ,urendotmnfl ¹0
voluptas :rapu dolore 740, utem& 11*ξηῖῗὲἥὲ 3⁸⁰2*- ⁴¹5⁷
10 went? 5 ι 2
voluptatum, ιο ,utendae 5²76st Μ’ ¹² ‘st‘ W ml·
vohnptatimmfi902,92 ὓῐθῐθῑ333ι6· 436ι4 43727· 4⁸⁶2 ¹²· ⁶3ss
vomere303‚2. mm ⁰¹⁸¹i¹47⁶25· 799,10 5ο,765113·339ν9
vomerem436,4 . wad& mn& 784* ³5¹·ss ³⁹⁸0&ssss-
Vonnun5qo,3 ⁶ , a ²⁶²2& ²9¹1& 4⁴²¹}
vortices ¹37st ’ ⁰18⁸ ⁶90¹ 14· ⁶5ss 74328
vos63e5‚2. 898,9· 'urgen60188,2 mut-&mmmm
2oep1mness7,3 ument⁶525 · · · 9¹ «Μ
votam& 398, 5.. 412, urgentur 402‚2 musalms &²⁸4 ⁴⁹³
7, 456‚7 · urgetfssssoq. 91103 1. ⁶924
'mmmm ιι urgens 3‚2 utiustatitmtfixffl
voti· 182, 2. 358,². 383, umes ιζ, 6. tum. 788, ut i. e. tanqum. m, q.
13· 473, 4· 50¹⁹ ¹¹· ¹3 - · 4⁴4¹9· snm. ΠΜ·
. 508, 2. 692, ι. '⁶9⁸⁸ urgetu1536, 13 bis
ιο ‘umssm- παθη utfflquomodovdqmm
votivam& 616‚5. 745, urimu127,12 7¹32* 7⁶93*

7 Μυκη. 80,3‚ ς. ςι8,·ιιι,ἰ.ι.ιιιωα6ή,8
votivumz3‚4 ’4. nm. 828‚u maiunt76,1.764‚48q.
vot0565,‡. 740,n.789,nmn162‚2. ηιμ. 29⁶, 8. 8 ς·

12,¹ 8. 5¹⁰2¹¹ws⁶75605942 utcuiqutestaemm,5
votum777,1 - a ο · · utfissfflsp
voveat747,2 ι urnam617,9. ὄζω , “
voveram 285,6 mr5874· ς.
v01577s7· 907›2 , ⁰¹¹³⁸25909·.49⁴›9 . ·. mmai-ficu
urantur486,3 ’ ursum848,1 a ntmgnumsssfi
urban1789,u usfut485‚7·' μμ mmmm-to
urbanae771‚2 urtica780‚8 ι υιωὶϋικᾼω. 719st
utbam 601‚5 ¹ ufitatazssfl ut mulmfflviutm,7
urban0891,11 ufintiufsow« · utnultum 54⁶,2
urbanum 700,⁶ utquam199,4›509‚4.616.utne684,1 “ ’
urbanus 552‚‘4. 609, 4. 701, 3. 706,4. 7⁶¹. 3. 235, utpotestm. 56& tm Ὶ
› 3· 79421· 8m,4 5 , · 7239124
affinem 287, 50· 497, usque 520, ι. §joff- 592, utsoepesz ,n

s· 50722· 552,12. 5⁶¹, 14· 59322 utam,

· 1. 617, . ⁶³527· 693, usquedonet887‚2 utacum

7. 73:³³„ usquedum 46‚9 uterefiflss
urbem8,4. ιαμ, ²⁷⁶’43 usque, id (τίω nm. uteunque γι, 6. 133. ι·

4⁶7» 10=·481‚52 4932 484·.²⁰· ³2⁰2 ¹· 705¹ πων. ιω mv&

¹¹· 50:21350721· ⁵73· ¹0 Μ
,7.591,3.159ι,η. ⁶00, usquequissfiym utu 546,5. 6428. ⁶542

· ,⁸ 2

4

 

