Vocicu'ioeuu Οιιιιιιιιι.

e. 77ο,4. 85ι,7. 884,4 direpte ι67,8 ·,
ignes 532, ιι. 544, 7. 911, dicepfum, ν. &ceptum
5 ιιιειιι4οι,ι
iii 46, ι. 77, ι. cde, ιο. diripere, v.deripece
τις» ι· 393, 2· 4¹²›7· <incim- ιιι*
bis. 500, 7, 8. ⁶⁵ss 4. dirucie360,1

fide, 4. 720, 6. 8ι7, 7. dimit 417, ιο. 777, ιι
⁸⁶⁶·1.2·905‚3 “ww- ²9⁷26
>ii bene fecerum quod, dcc. dim ¹5⁶,50 ¹3⁰›2
»iiiiii 844, ιο iiiei³3⁹iofisae 802, 7
iiis 6,ς. 61,1. 73,1,d!scedat583,8
¹1⁹2& ι74,4. πη. discedere762,3 ‚e
²59, ιι. 275, ι. 7ιι, . discedens 796,ss

’66678647 ι47, e

di plicet 822, ιο
displosa 591, ι
disquin‘ce dnm ’

· ' discutiendnm, 1
. dissentire 86ο,4

ἀῐῦειιιίιὸιο, 5

diffidenti ,ι

diffideee ,ι. nm
diiiiiire ⁸9›¹5

diffluis Η, 12

diflimiie 574, ιο
diffimiiem 668, ι7. 7ι6,4

’· disiimiiec 77ο, 7

ιιι. 1· ιιι. 1· ⁶⁴9,18··dis⁶÷d“⁸s⁹²›⁷·78⁸›3·⁸242 diffimflis ιιι» ¹² ·
disiecit ,6,,ι

..⁶⁶.⁵›⁸
{Judi‘ssmrss ,
1hbennsv.delabenne ¹
iiapsm 415ιῦ -
ῐιιρίος66,ι
mecm
ihm ⁶³99?
ἰῑεᾶιι68,7 -1 Ι8· 879,ιι ·
1156886867. ιι6,ι disceret842‚5 ,
'¹⁰0⁸ ι . iisttmucwm .

. discerpta7u‚4· <- .

disceffit mlo-4 90558

iliget 189, ι. 77ι, ι. 854, (ilicetum. §dm

ι4 d¹s‘190521cv ιι
muci. 822, ιο

distin& §²929
61586667 discindi ι,ο,ι .
dicte dem

ἀὶιΐιιιᾱιι ⁴²9· 6
iiiuviem417, 7

iiiuviee·356‚ 10 disq't'ssgm ‹
Qum iiiiiiff'g ⁶22st
ἵ ‘⁶⁹’ ι’ discolor 8οὲ, 4³⁰

'discedite ⁷58
*distedog 3, Ι
»discedunt 70⁶, ιι
»discentes ιςο, 2

. discipuicmen 6η, ς

ιιιιίὤιιιιιίιᾶἰ779,7
ξωὲίαιδιι,ι’
ιιιιιίῐι767,ιι
6ιπὶιιιι76ι,8
ιοιίιιιιο786,ς
8888837798
limittit 707, ιο
iimittitur 765, 14
.ἰοιοκιι4.8
immadem&
imovebit286‚4
ιιιιοιὲιοζςη
ΜΠ ³2¹4
11⁰0„thss
)ἰιιό7ιιιειιι67,7
88086873
)ἰοιοοιὶς87,7
>iuncinum
)ἰοιιεοι54,ι
>inrisum
iiota39,1
51233314· 4463· ⁴⁵¹›92 diffie* 4²⁸⁶

ιι ‚3 6877764
Ξῗῗζιῗεξιι, 4ιιιῗῖκιιιξζὲζιι

,ι 587,6 ’
“ ·3· 90574

dirimam, 8. 886,5
discrepu'cdym
· , discretae, ιοο,7
discrimen 169, 3 ,
discunt901‚1
mmm» δ’
diserti904,12
diseft⁰1¹¹75⁰=5
disertus 8ιο,4
disjestz231,6
disjecti 55o‚e
disjundium 788, ις

· discere 508, 6. 718, 8- 7⁶⁸, gigi’111'93’ ¹

didimuiace 597, ιι

’ ὥίῆιιιιιιιῃμ

diffimuiatnr 770,9
diffimuiicmm ·
diffipabit181‚8 “
P²¹²49¹t4

dissociabili ι8,7
688οιὶοιιιιιι77 ,5
mm 54976
disiiiive 78, 5

{distabit ⁶²9» ι. 657, 7. 809,
¹ dissentia 876, 7

distre 764, 7

disiae402, 4. 6474. 667, 30*
¹807, 8· idm

distent 764, ι

6ῑ86ιιιῐι474, n

τι distentiuc514‚8
' distet 319, ι

distinet 787, ιι

disconvenit 777, ιο. 788, 5 distinguese 774i²
discordet 847, ιι. 869, 8 distinguet 16⁸, ι ’
discordia 440, 6. 549, ιι, ἀῖἔοιπιῐιςιιηιςςῃ, ιο
ι discoec335, 8. 657, 8. 78ι, 888ῑὲ6ιὲ37693, 6

districice 241, 3

discrepatioe, 6. 577, ⁶· ⁶492 ἀίίὶήη8απ ⁶¹⁷2 3

distuli siin
ditantis 7 52, 6
ditasse 477, ι
ditaverit 877, ς

’ ditavit 42924

ditem 85, ιο x
diemiiycemge,4
ditescere 687, 7
dythyrwbqfim
δὶῐὶοτιοιιι· §⁶72⁶- 59⁶·
6. 7ο7, ιι
dieioepro divitie 476, ιο
div215, ι. ι7ο, ι. 7ι8,7.

6ἰ6μι456,ιο. 879, 7- 88676 0747, ι. 497, ιι

Dice 386, 7 ·

diveiien 588, ι 7

divellet 221, ι

diveiietur ι78, 3

diverse 5ο6, ι. 5¹³¹ 7. 866,

 

