ιιιιιοιιιιιιιιι ιιιιιι ι. ιι. ,1,

Zethifflffiffi donec suspefla severo ιιιι, ιιι.. eithara aspen
Conticuit lyra. Fraterms eefflffe putatur invisafilnu. ⁹⁹1³*st m Am·

Moribus Amphion Tu ce'de potentis ιιιιίιι [⁸¹²] sxa? '¹232' afflg 12⁸⁹? .

Lenibus ιιιιριιίἰις 4661161466 educet· ιιι agros 45 ,ιιι dffidmis ιιιιι ιριιιιιιιι
AEtohs onerata plagis jumenta, canisque, Jw‘kssw'flf‘ ¹⁸ ⁴3 Ἧι·

Surge, et inhumanae senium depone Camoenae, {afflfflfme‘ &⁹²:⁸¹⁸
Coenes ut 3611161 pulmenta laboribus empta. «ιιι ioris M se avg smalh
Romanis solemne vnis opus, utile famae, ⁹¹³⁶ ,usfimt Μ’ ‘⁹⁹¹⁹‘

Vnaeque, et membru presertun cum valeas, et ρῗέζ ’,Ψ ⁹⁰⁰2&

Vel cursu superare canem, vel viribusa prum 31 sm ιιιιι, 6 ...ιιι ιιιρι.
Poffu. Adde, virilia 36ὸό speciofius arma n', mim ιιιι ,ιι ulidus,

Nonest ιιι affluet usquo clamore coronae fumum ‘ffl‘ffl
Praelta 16616666 campestua Denique saevam afa-ost, ΜῘῖιιιιιιιιιι ’erm

ΜιΙιιιιιιι puer, et Cantabnca bella tuhst1 33 ama vim epoc- Nostiqu-

Sub duce qu1 templis Parthorum figna refixit; m‘fff'gffgssffi
Ι

Ει 1166611 quid abest, Italis adjudicat armis. capi unffi vem ω
Ac, nete ιειιιὴις, et 16ι16611111166116,1’·νιώ dum *iuriam &¹

(ὶ3161661661166ιι66ιιιιιιυιιι1661116 modumq;[⁸⁸⁴] ffmffj “W'‘ ‘⁰f‘·
Curas, interdum nugaris rure paterno. mi„ 'mm “⁹⁹⁹⁹

Partitur luntres exercuus Αᾶιι pugna ιιιιιιιιι ιιιιιιι, u· ιιι. ρι-
11611 11ιιιιι6ιιιιι adjungit,

diquudaest. Ne 661 tulit
umqum Β· hincm

culperis, qummstudu 61611 qm indetur? 61661661, quippe inus ιΙΙιριιιὶι quem& ιι
oms. 81111611 parm meatu ριριιιιι ιι audon ιιιιιιιιι Aduena.

ANNOTATIONES·

6111166111116666666 166641666161ρ111616ριιι μ,61οι661161661166116116666 71161111.
δι 1661161 totus vacuet 11161 ab 11161Ιί66666. 3. .06. ι.4.1.1111.ι. Sat. 6.
gresten ιι rustico· 166661 Quercus. De Αιιι·11111ι]ιιιι,7ιι3ιιρ11ιιιιιὸιιι,] Aginna
me 1111..3.01. ιι. Cim. DeOnt. Μι corporis &exercitam 6616166161 ρ,ιο6ι11 ιο.
m ιιιι pbtlo ιρόἰι, fiae ΖιιὸιιὶΙΙιΡιιιιιὶι. burque 666166161166 funt fortitudinis.
ιιι, ιιιίιίιιιιίι. 66116666. ιιι4 43 5²·Wn] ouantiuquimtu, 16111, .
ΡιιιοὶιιΖι ιιόιιιιιιάι311ιιιι,3ιιι κ141116166ι1613ι111ι bet.
memnerfiedmficmc. 34Ρι6ιιιιριβν1ιι]11611161ι1ιιιιοι1ιι8
43 &nac-ita JAmpbiouZebofntrl 33. saudauma] 1116616 pnsspistulm
obs 6366661666 6661616166 14166166 lt, 13. uenum. 06. 6. 6611163. 06. 8.
nque 6161661666 66111111. 31ι 61616161466666 ⁹56. Q? ιιιιρῐιι Ριιιόιειιιι figu ψίιρ]
ulmum 6616466663 &cum 1666166666 61611. Signa Rom. 061116 erepta& Ριι thiu, 1163116
m, m κ mm M. impeti& κζίἑυᾍξῐιῗῐὶιιῗὸἶηίεῇι obmrdubuubu
46. ammte 4636] 8166616416 αωρι 1166616616 removeat.
Αὼίεὴιῑρὶι imfimo· an 166661 01313666 33.Ειιιιιιιιιιιιιιι]Μιιιρ. ρ.1ι {salutatu-u.
«6666661631066666616111661161616 Ide ,116ρ61111,66ρ1 tl, 1666666661 ,papem-
Μισιὶδῇὴωιιιῦώγὼιιίεῆιὶω, kd& 6611113 arium paen-aqum„ 16611616-
666166ιῶ666 nmmum At 11666361 ῆίιιὶιιριιιιίΙΙιιιι paternum. 164616ιιιι1ιι11.
046611116ιῶ66 111616 ρΙ :ommium- 6ι ιιιιιιι summatim] Utsuudun
fede. 1616σῶ616 ρΙιςεΙέὶ velut 661166 6616· velut-dv οιῐιιὶι 6161111, que 6666661166 ιι.
mur, ponunturque ρ66836α6ι 16166661,61161616 6616 pugnam illam mvueu,
48.Ριῌαι146ηύιι qm] Β 31166 ςΰΑυιυ1163Α61661616 debellavit 1611131116.
donni· Qid μ6μ16 pulmentum, 3661366Αῶ66. 0611111111. 1.ι31.068
ammaon. 16166. ι. so· 63666619.

43. mummulvmum- .
066 Te

 

