INDEX

velatum κωκύω. mm nb, ιι 196, γ. ἡ)
*dmum mmmm· ⁸5529
§elszumsmss nomon, ς. 856,ι ἰ
nieme, ιι nauem 666, ι
Velie 791, ι κινάἰΗὶι som
odinum ⁶2⁰⁶·⁶¹²‘ vendam* ⁸3⁶, ιο
§a Just· 3¹2⁹· ⁸7⁵, ,ἓωῑόᾎς κῦῖῑ, rssff· §fij ⁷⁶ ᾳ
34 *2⁰⁸*ssst 5,- ⁶89m„ μή
vehmm 903,ss mdc» 492, νεωυηῐμς, 5
vtum 7 5m mur 758‚2 venor 821, ¹4
cellutam. ²⁸32* 580· venem199‚3. mm. 431, magr ⁴9¹2& 5123
⁶ 7· 3⁹44 '²⁸¹¹ ²· ¹· ΜΛ
odbu- ’702⁸ vm179!,9 venti ἑωοάἰῑςμ
veliam& 197, ι· 97, numm ventu& 7. 6ι,ί. τοι
⁴· 39⁴· ¹²· 5⁴⁰» ··²¹¹“=!⁴3¹·⁸ ¹ s· ’Μ mnis·
2929. 7²4· ³· 731.veu;m105‚1.492,6.588, ⁴4⁶4»ss 46513481,
n, u 7· 490,
edit ιμςΜι. ⁸54, νιειιωόςο, 7. 87οῴ = moe98,3. smne· 314,
· ιὶῑμ. 288,2·798,v=mmu445,12 1
4 ⁸⁹32* 8582· ⁸73, vem1w732‚1 mtnmm16,1
ι .. ιωόωυιιιμ, ι. 5⁸¹¹.⁸· κοεοιές, 3. 5⁰¹⁶· ἃμ.
¹¹⁸ '72¹⁰ 71»
. ‚8- ίῳ, munior ⁶83, 11 ventosa-8¹1, ¹⁴
6,qu νωοωάιῧιςμ νωιοΐοὶηη
abtamu- ηιμ. m, mammam. “M ventosumzffl
η ’ venerum mrufoem3
ιςιιηι „m vewmffir numm. ydus

οόἱιαςςς, 7. mn. 767, ννᾝυ 'ufer‘ ⁸550! :effin'may- μμ
ommno. mn· m» &⁴⁹32 mx· ⁶⁴⁴2 '‘wissa-⁰²¹⁶} mv
altman ⁵ ⁴ vgaemfg, 4. 167, 4. mutuum
nummo ¹ om. ςιίη. 5⁴⁰1& mmm. ”M
w ἐκ... *“:”‚z‚⁶².{³⁸2*‘⁵⁶
. , v
m,
1· 1 “ 2 θ
..ᾗ ’.τι ἐκ.. ...τίς κάκ...
· ⁷⁸2⁶ , vmffi} ., Son-lunum
fflou ςω. 35⁶2„ ‘¹⁶.··³·³4⁸·.3· μω. 575, ς. ¹⁷9· 3. thom&
&⁸14- 701220· 81! uma *⁹⁸2¹* 09ιῦ- ΡΜ
ἴ 'pamm mizmffl ⁸95»st οὐ. ι. 75„
²²3³& 'ffiafffi’sff'sso'sffrs ὅ dmum
&⁶5⁸3ae 7ἆέι857377ζζ. {5321 defluum
Voenfiaoessmz 7 ἡ venumda 671, 35}st Nummum

ι *ummo mamm mum
Minu venia ιι, 1. ⁶⁸⁷2! '‘²¹7⁸sp 39¹»ss

12&ssfo , ‘5⁸5ss Ξὲιὲἶὲέηἶςξῆ ’Ἳῖιῖῗὰ Μ b
, ι
’ · :a ianm, ι. ςς, mma
'‘w-5²¹, ³¹0 79377 1., mut,
vequtmwst νωξωδμή · ι. 367, ψ,
s Χ ”ww ωε ’τα wau-“m

 

