ι ’1

,51 Q, nttnnnn nnnccr

ve! per 11111111. m pn Permutet dominns, et cedat in altera jura. 111

auten. Qurnianr'srturnemo
1111111111 1111111111, arque

&Quia perpetuus 1111111 datur usus, et 12215 [111]

harestaenn'stc 1111111111.. Haeredem alterius, velut unda supervenit 1111111111
²¹⁰³ lt‘s‘dt'tt 7⁰³ pyt-tane Quid vici prosunt! aut horrea? quidve (31111111

entre aar horreat quarn
Lutane agrr 1111111111 1111111111,

f '¹‘ Saltibusndjessi Lucani, fr metit Orcus

st mgna ΜΨ, chris„ (111111111111111111,111111111011111111111101
mon “turtum 111111111- (1111111111,11111101,11111,Τ111111111111111111,1111111111,

111111 1111111111, manarat, 11111
Errufca jigna, prims, cr· .

⁹ Argentum, vestes Gaetulo muricctrnffls, 111

ganan, ...111 cartica· ρ... bunt qui non habeam, est qui non curet 11111111.
pura· 11111. mm· non ,1111- Cur atter fratrum cess‘nre. et ludere, ut ungi,
1111111111 “⁶ 11111111 Pru-ferat Herodis palmetis pingu'tbus 3 alter

11111, Quare-fratrum 11111111-

μ, ,μὴ „mmm hameiveset importunugad umbram lucis abortu 185
matr, ,1111 optim parm Sytvestrenr flammis et ferro mitiget agnum

1111111, ann »ntem treet scfirGeniun

1111111111 agrurn steritem Iaho-

natalecomesquitemperaeastrunff‘tl

‚nn m ‚gne ,ς nomm, ἃ Naturae Deus humanae, mortalis in unum
11111111 nuque 1111111111, Qrodque caput, vultu mutabilis, albus, et ater.

mvn Certus, qut 1111111111
jidnr orni prafidrnr, butanae

Utar, etex mndquuanturn res poscet,acereo192

..1..α1)ι11,,.1 ‘'nstrtults Tollan13 nec metuam, quid demejudioet 111111,

bominibus 11111111, facicm lu-

bm multiplum, propitius, ὅ adversus. Qae 1111111111 snut, 111111 um, ὅ rapam (αδᾶμ

Μ 0111* ’Ψὶ W “¹7⁰st qvid ham de 111 11111111,

ANNO‘TATIONES.

Ι 1111111111,111111111111111111111101111111111,1111 Ι1111111111 vr'fitar Herfflrnffi& ’15-
11111111 armorum, seu per fraudem&iniquas 1111111111. luda notanturque-n 'qu
111111 111111111ιᾶ, curn hereditario jure obve- veffigal. Vrde 11 Ρ111. tib, ς. cap. ¹7·

niune 1111111.

11111111.]1·11111111ρ11 Judmrqw'n tn·

0177. Qid vr'cr' praeut-J Qidant legunt, poribus Augusti ‘tn patribanyrite infim-

111111, id est, vineae.

8111111. 1111111111 Sat. 5. 1. 1811. Denun-

01111111 Saltibus adjeHr' Luceant] Calabriae plion ibidem.

pariterfa aucant: opima valde pascua erant. 186. 8111911ηβ1η11.] 111111111ἐῲ
De contunsis 11111 ad ultimam ltaliam regionibns Vrrgiliur Georgica ·1· v. 14, ac seq. '

jam 11111111 in Epod. 1.

110. ‘Tyrrbeufigillnj Imagines parm ex
Η11111111,11111111 regionem 11111111111111111111111 po-
pvli i Tyrrheno Atyns (qui unut ὲ poteris 1111·
culi? filio nominari, 611 Lydii huc 11111611.

1 1. Getulo 11111111. Purpuraeflnren illua
111ἕ11112111ζζ11ῗ11 «fist, 111 tungren (1111111111ὶέ4 111
111111 a 1 11111111... rear 1111 1-
ninge 411111 (9¹ cenato 1111111 occas: Ptin. 1111.
6. cap. 36. De Graettrlii dixr tib. 1. od. 23·
11 lin. 2· Od. 20·

183· 1111111111...] Defignat 1111111111 tr
Demeam 1111111, quorum alter in urbe quietut

degebat, 11111 ruri 111111111111ο111111 exercebat,
apud Terent. Adelph.

Saepe 111111111111 iudane mir ῃ,
Aequatmntpuhumpm 1111111·

1111.
Sine 11111111111 vim, ἃ pbk m
Pinguia caaftpr'ant .· fin 11111 nupt,
Excaqrritar 11111111, atquem& 11111111
S 111 ptum 11111 itte 11111, θ’ ma 'dm
Spitamene, 111111 veniat quisue-r 11 hh:
11111 rme aregh, U 111111 apri-grume
Μ terraer pluvie, rapt'dr've perarua [111

Acrior, aar Bampmattrafirgu dar!-

187.0111111.] 1111111111 quod rehu· 11μῶ

184. Herodis 11111111] AgritJudaez 11111111- praeest, 11 nmut tum 1111111111 111111 ‘¹¹ ⁸¹5·
1111111, 11 Jurichuntr'nis palmis, ὲ quibus opimur ente mori credebatur. Annia. 1111111. ιιι.
redit proventus. 11111 vern Herodir regia 1111. 0111111111.11111111111.Ρ111111111.1111.11 αἱ
Srrabo 1111. 16. 1111111111 tenpus 1111111111 qua· orae. 111.

dan circundatus, que r'n arnpbr‘tbratrr speciem ad

119. Α1111,19“1111.]1111111111111111111ϊ-

1111111 1111111111. Iti cst 1111111111, habens ὃ ann 1111111 affignabant, bonurn a 1111111311υῦ
[1111111111111,[ω’111111111111111 adstantia 1111. bant] narrant observatam olim 111111111ωή

aaa 1111111111 jurgant· 1111111 ec villrrsnfuenr. 1111111111, 11 querenti, 1111111111 111 hm· «fl.

Quor

 

