Vokninonvu omnum.

Ἠπυόοόμ ticufis437‚7 dvffltm, 9. 858,5
mtaeGen.569,4. 784, ⁶ cimex ὅπως Wzybhfflspqssm
xartae Plural. 397,1. 9⁰⁰ss cincius 714, 5 ῢνῑῢῑῑω 355, 5

mum amandam η civiumsw· 209, 8431.
1artiu402,6.547‚14. 35, einerem795‚2 5

1. 555, ια 8359. 45, cinere· 181, 5. 4ι5, 5. 485, cla ²5⁶⁵ 5. 417, n

3· ⁸ss·¹0 s· §¹42⁷ ‘¹²dss37723

urus, marus dned148,5 c¹²¹¹³²b¹t ¹0, η
mybdi ¹⁶42⁶ einge361,4 ώωιηειέςς, 11

harybdim 885, 6 cingentem 541, 5 eumanubus 644, 8

herilus 8 52, 8. 903, 16 ciniflone· 526„ (Μ 7⁰5, Ι 1v

biam uinu4‚0‚4 &masam- som
hiae413,5 cippus 587,4 dament65o, 6. 857,5 ·
88659,ιό Οἰηιιμςῃ ’ θῙΜΜύ· Quia-7922
&mmm circei· 675,1 ¹3· 9¹329
mmmm 367,ss Circe489,3 elamo617‚7. 822, ιο , ἢ
886054 Circen73,8 danorum. 287, 4. 237,
Μαι 778, 1· 778,5 Ciroenym 71 59810

fimeta 70571· nm εἰπῑωττὸω, ‘¹²m01235629·70⁶·9·⁸¹8›
hium320,1. 714‚1o. 718, circo 654,4 10 '

⁶ dmm· 3262963121 ⁰¹²⁰20¹0m ¹9³2 ¹· ἰω
namydem 8ος, ιο circumagi 592, 16 ‘¹²¹² ¹¹¹⁶“112 707‚7

flamm 7 56, ι circutum 326, 7, Ιο ‘lmffit ³7224
*hmydumnm eircumgmfit485,y . dmmflss .
ωοεᾳ, 1. αις, ,. 290, summram-‚3 thrym 3· 8000· bu·
ιο. 58ὴὸ circumposuiffffiw damon. 30477·414,t
hlomzza,⁶. 289,ss 341, circumroditu1815‘‚1o ⁶¹¹¹}M4422· ’Μ

4 · εἰπυυιὴιᾶεωυήὸω 8188888988Ῑ· 89387· 9¹2·
hloti307m circumtonuitfigm ' ² .
blatis 168, 8 circumvagam 4,8 (1181118396, 5

xorda9o ,5,15 circumveniunt 888st ‘¹m49816· 57524· ⁸5⁶st
&⁸392sp 551,ι circumvolat η, 5· 618,6 ⁰¹²f⁰¹⁰¹¹¹⁸5424

¹⁰fe²⁸ 39‚9 circumvolitans 744, 5 claros 577, 5

min 5, ι. ³⁸⁸st cistam 807,13 clarum217,9. 398,2. 565,
mimz cita 141,4 217, ⁹· 306,7 7

ὈΨ ⁶» 5· ²⁶⁰⁹ 4· ⁸9¹=2 ΨΜ 58οι 7 ⁶¹²⁰„ 3³⁶2 4· 33⁴2 9· 5⁰¹2
mx ‚1· 4¹7›¹ eithm 64, 4. 94, 4. ης, 2· 648. 5. 6555. 764,
mmm. 37424· 39222 4· 160, 5. ε58,5 za 858,7

msvm· 84²‚⁶· ⁸⁶1, cimam 04 ⁸41‚⁶229³› (1386 ¹41» 4· mss· ιφ.
5· 890,2· 898‚1 ι. 30 ,6. 648,ιι. 758, , ¹0· Σὴθ
hoew4²92 5· 2³0„ ⁹· ⁷40‚8 ε11858584
brtmeta 605, 3 eithara 648, ¹3 dores 877, η
hryssppi 642, η citharedus 905, 4 clafficup, ι
5888907384 ciffi· 592⁴· 5⁹32 ⁷· ⁶1²2* ‘¹⁸¹³’ ⁶⁶24
bryfippus541,n. 885» 885, 5. ⁸55st elathros 314„
bati· 508, ιι cita 90²,6 dnum 4, 5

bo447,5 cimmm718,5 · timenem 10 ,
tori2178,5 citn314, 5. ‘om claudere1⁶⁶‚⁶. 608, 5. 815,
mm& 8ο8,γ. 65η citrea 5655 n .

bus 651, 14 citum488,2 01ωῶ 5654. 783,4
’byntica755n citu⁸140‚9.284,3.612,6. θῑωᾰξνκαηγομ ¹
catacum134, 5 894, ¹2 Claudfoe 382, ιι
“ῑῐὶῑςό4.ς ‘bemm- 794‚3 mmmm ⁷42st
«12654, 3 civem, 1. 573, 7. 573, ιι. ehudo meu. ²49st

ceri! 379,2. 700³ 10.894,9 529, 3, hig 9¹³2 9 claudum 808, 7

“¹3st civim, 5 eltvfu 65137. ⁸²42ss
iturus 565, ι civibus 806, 2 clavlbuz 209, 2 ,
thomum civicum clavum, 6. 5555
‘⁰⁶²’ 6188 civicam 335, to clausa 542, 4,

<uu 818, 4 civicum ¹⁴⁶›¹ clausas 2⁶9, πρ

5851855, n «svikn 287, ς elmfit 421, 8

ἰωιι propr. 643, ι civili· 59524 cuuth ²⁹³³& 7⁸7,⁶. 8 55,
htutmpropr.vui653,9 civilibus 48, 3· ΜΛ 9

 

