tunm

58166667οΜ · εουιδιὼὶύῃμ οὺὶδεπίῐιςφ,4
mm* 57⁸· 5· 575, mmmmm ³⁰¹²!stoe 30⁶2⁴
ι. 7ο4,4 amma abuma
clumfflm cumulum cohors 19, 3. 2322&
demanda coenae354, 7. 699,7 8. 743,2
dictumst. 766, ι, 861, mmmm 768,13 coho
6 teumu¹716‚3 eohortem 583, ι4
(Μυκη tenant 565, 6. 566,5. 84ο,4 ω6α6767,5
‘hemum conatuum· ⁷¹42ss ‘mum
, ιΙίιηιὶ859, ιο coenmdbonx5,3 66164585ιή
‹lientium227,9· ²40st ωηικςςι, 12. 7487 msam
ditatum273‚4 mmmm 75, 5. 822, ι mitum
clio 49η eoenu ·7⁶52¹¹' (161587 587μ
ditdlmm· 7⁸⁵2² emtum· 8679 &mmm
6117667854 . mmmmm Cdthieisussz. 4¹0·ss
ἅνω 564,9 cenem ⁶60, 1 ΟΜ· 436, 6
dmm 666,8 tantm ι &malachus
dum721‚9 eoenin ιο8,4 quq 06Ιὼ65657, ι. »ΒΜ
cluna 525, ις cm mn 766, ι colendi 495, ι
ciufinit7 ι,4 :operiam 8654 ‘olimst
&wo 103st ceperunt 546, 1. 5⁸⁸2¹4 00857684
cnidi115,2 cepi §972⁸ eoht ¹3³» ι
εηίἀὶιει68,ιο cepit 595, 7. 677, 5. 779, 001¹* 195, 8· nom
cnidon 75η, 9· 7⁹4‚1.828‚10. 854, 0011151659, ιο
enum 8· 8456 858212 ³742 00¹&ss ⁸7³2³
6646867576, 13 u. 871,6 collaudem 575,16
emaus69,4. 556,ι5 effrenum„ culleum
076435, ¹1 50956466· nm· mu 6011ιῶ7768· vsa-¹5¹2
Coteegu §⁶323 coercetnqn. 557, 6. 586, ι
0065655659 „3- ῥεια, 5716888 mn
‘33327232 &333⁸ &2⁷3²
costuma. 718,6 cogas852,·3 tdlegmsstssm
cocytus ²⁰725 ωμτγςῃι , collegia 5ι6,ι
Codrus 3¹⁹⁹² cogemus 55⁶st collegiffe 3, ι ,
66658746 tose15²55›³·s³⁰24775›2 munitm , l
commu coeman , ⁶01¹018521· ιιι», wu- 7
eelebwo, 4. 2851 comm, 11 745,ι 7
4666417684. 84ι,7 eoget9n,2 collibuisset 55ο,6
calestia 392⁴, 9. 8οὸ,5 cogi736, 6. 824st oollibu³385‚3
celestis294, 21 744,n cogimur 162,1 6611856617, ¹3· ¹4¹2!
’ «αὔ 495, ¹· 565, 3· ⁷0¹›t031¹²⁹0‚9· 3os,3. 573, (0875873581
¹4 ¹⁰· ’ΠΜ “mlh ⁶772¹00 ”72⁸
coeuumnompropr. 550,9 eogit‚ptotossigit91o,4 muium ,ι
‚telibe732,11 eogitat74o, 5. 885,5 66113677 2
celibis 6866 cogitet ¹9¹2ss - collo251‚6. 4765 Μ
ςαὶίωω486,4 eogmn 665, 4. 67814 collocarem, ιο
“⁵⁰3¹23· ,744 181, 7: cognati 593‚10 colludere ⁸⁸7⁹?
’ 257, 7. 26⁶,4 312¹· cognati⁸643‚14 ω86ω547,ι6.587,7,η8,
397,9. 4441. 448, 2. eogmtorum865‚11 ¹4
44721· 4875· 557, 7· 00an 2¹3’ ς. ⁶⁶9‚3 w¹¹7¹i²ss927
677,5 ,003an 85,8 colom 206,5
ω’81361856 ¹92¹0· ²¹9st 536, 2· ⁶²9²* colonotyn,3
6. 45615, 472, 1· 766, ⁶41‚6.785‚3 tolonum635,2
3· 79121⁸ mmmm
celum nm nmmum 775,5 cognoscere 851,4
co'e‘mem 18,1 cognor127, 5
eiffmpta 261st coheredum 691,9 ¹414* 470,10· 489³?-
tnqmpth1⁶1‚2 eohm687,6 ⁶18, 8. 8ο5,ι
nemptonum cohibebor236,1 coloremn. 5681
“mmd- 700212· 70¹, cohibent 10⁶, 6. 766, 7.ι 667676574475571475
'⁴ 17· 713220 751736 ⁸80, 67172 l 1. 8⁷⁹,9
²· ⁹⁰⁵2⁶ “Mum ‘ffisssm

 

