V ’ἐπ’ίῇῧῳῧῆςε· ’ἡ a . ¹: Ὗ
ῗ-,·.”-.ῑτ..’.’.’,,’,·, τξ κ, ,τ 3 ·. ..a

ι ᾗ QmNT ..01³1 rirclw
...rw w

rriusrrrvrr

· Lunovlcus DEsrRE'z, ·

OEdirrrlitius socius ac Rhetor Emetitur,
Jussr ’

cnr1sr1AN-1ss'1rrr.rrms,

. rriusrrrr·

'srrENrserrDErrfflNr

Ae

sturussrrrprurr PRINCIPUM B'Urourrnrffi,
rrrnrvrrsmr’rurrorrr. “ '⁸

. ““““““”“““““““““““““““7““““““’“““““““·’“··“····

Huic EDITIONI recessere

vm HORATII cuir DACERII Norrs.

Ejusdem chronologia Horatiana, rc Praefatio

ne samri, ROMANA.

Enl'rro Unbncmri, prioribus longi. emendatior.

lapus», T, Larem, B. Lrw, T. Porr, Jejcmrson, W. ει W. Grrcrr,
W. chrrrnmom G. G. J. δι ]. nummos. R. Brrnwrr, C. Dim,
Ρ. ἃ C. Rumam, S. Hirrus, W. Gornrrrrrrr, W. Brrrr, Q& T.
Urusi, Ger-rcum &Wurrrxrm et J. Tutor.

· Moccxcm.

 

