17N D 'ss x
VOCABULORUM OMNIUM

051ae in nomm legum,

155 td 'Editionem Parifiensem conformatus, 555 in ὥς»
vocabulo perquirendo Lector non ad numeratio fu-
premi pagini depi&os attendat, sed ad illos qui 555 535567
dem 556 adscribentur. .

Α 358557777ἶ7, vus 5575555555, ,ἓξησωω 5 5 5
uenam. 557, sssfffflb η &flamm
A 577... .

5 ιειιιὶἆῖ·55677
7557757775ςὲ7 uetustam

ᾗ “arms “mm 5539565476

ui - Memfi-‚8 335,7. 5555755336,3.7636,η73η
smum· 55675 5· 77576
‘bstw’ggrff Μαΐέκι ”m
5565555533, 33 5553355595ιᾶ
*ossan ἷῗωῖ355ἳ5 ’ πῖύιᾶὧ
themna-⁸ 537,.5 353 5, 5665563 53 5555565ω5ωὖ5
ὣςωέη 55 mu w& 17 ngffitfm· ’5555 'nr
*75557575 ⁷ mmmm '
555 36331, κ364, 8. 870, ζδὴπεῖἶαῖ5ῒ5ζ, re
5671555635, 3 ³:¹3²„th Em {⁶2⁸³ ²· ἓ*
ῆι·’9454 {93703‘2701’1
abstinenszssm. 3535 5555353353, 53
2⁸33& (ἦ 5⁰²· , xm&
5555555571· '‘ · ³
56553ιῆ6
al›iicito'flsn ²bst⁰²ffltssm 555· 75
abirem, 3. 333,53. 575, 5555555557, 3. 4355, πεῖρίιὶςίζῦ
ν mmm 5575555557 555755
amm ι55575 wmffim
' ⁵ ffimw &22⁷¹
5 7 ’ ’ “ffiqfflwsoe 5 &van
{adg4551'2285973154 3 mmm

⁵ abnorme 62'1 ,3 accedam 663 6 5555555455, 4
5655555667 4 accedas 689 5 5555355335, 3
5555555635, 53. ⁶9²2! 5535353455, 5· 4⁸ss
· 55555555635,3 mumu- ⁴²⁰0}

 

