vnenunoruu· 07477777ιί

perdet 67777777 573, 5 periculose ι48, 3 ’ 7688681547, 73
perdemut481,3 perieulum 795, 3. 347, 7. perfiquernnr427,3
perdendrsts, ι 476, ι persequetur 746, ιο
errentur, 8 nequent, ι 368767 77. 4
edente, r· 7776487 7637767464 · 6848777
..86ἑῖἐῖ ⁵⁸⁸'⁶' ⁵⁹⁵''² r'Tr'ss‘rYs’? ’ ἓῗᾍέοὶ,
adsuit 8οιξ 3’ 3848, 75 perire ι4ι.ἰ. 403, 76. 457, Perfir 767, 3 ι
7776666939 , nr. 7ο8, 74. 9ι4,7 Perfiur 582, 7, 3. 583, 73,
erditinr 576, 7 peterent rr, 7. 69, 9 385, 7
erditnr 698, ιο peruret 7694 456, 8. 647,8 persona 89ο, 7
6766777779, 5 ¹ perterrentur, 7 personetur 549, 7
exaud 689, ιο peritis 877, 3 personet 775, ι
76786778 rosunum-s 's‘ 7667677778
mne 677. ι reatuum» ι· 7ο. 7767777778
»ereum nur'e 674, ι pensum 733, 7. 757, 8. 338,8 persperrsse 977, 4,
7776776777 77876879
»eren 647, ιι periurum 297, 8 7778777377 ιςο, 3
»erent ιο3, 6. 756, 7. 677,5 perjurent 657. ιο. 683, 77 persuadere 568, Z
7777677657 persuudunr78‚5 perterrurt 774, =
οιοιιέ 477. ¹⁶· 78ι.ς pennum 4 pennae· 4ο. 8
eregrinar 7, ι. 6747 permrtua 587, 3 pennu 357, 8 .
eregrsnaegoq . permrnremnt,1.rb.1.sat.n perttnet51957. 699, ιο
eregrinum 868, 8 permisrt 375, 6 pertrnust 639, 5 .
erenner 793, 7 permssso 832, 9 Ι pertulit 387, 6. 737, 8
rerem!s 36978 permrffum 69ι,7 pervellunt 774,4
erem 578, ιο ’ perusta· 677. 4 perveneris 765. ς
»7776777977 permista 5, ιι perventurus 68,ι
ereun'ter 674, ιο 7777677777 547, 8 pervenit 80³, 7
3:23¹st . mssa& , {istszrs’s
. 7 ‚
“festiue 447. ι penum ιιι. 5 ιιιιιοοι 7774
›ersestutfl 7, ι permulceat 798, 3 7777767777 533, 1
»exsectum 876, ι. 898, ι7 permulta 557, ιι. 564, 7 pervrncere 849, 8
reses 287, 3 permutarer97,2 Ι 5777777687 897, 1
>efferre 677. 7. 785. r. 777. pennensem 744. 7 7761788447. ι
4 8οι. ιο remutet 867. 15 7οι 877. 8· 874. ιο
reffert ιο6. ιο rema 678. 7 peffim 947
›effltst 837, 3 pernae 635, 4 77837778 , 7
7476677879 perniciem 798, 4. 769, 3. pestrsentern 33ο,5
>crisie 779, ιο. 467,4 55ι, ι 7767777777, ι. 457, ι
›erfidunr 787, 7. 776, 5. 356. pernicser 794, 5 petendu 574, 77. 54ο, ιο
pemscinsut711,10 778766457,5 1

rer⁷fidnr62. 5. 38ο,9. 568, 747ιί664347 7777766843

9. 887, ιο pernix 887, 73 petentrbun 373, 6
perfluit, as. putauit pernoscere 678, 6 peteret 776, 5. 53ο,5
manunt 373, 6 7777777346, 7 peter 576, 7

perfundat 677, 4 perpeti ι
“fundi 473» 7 86186810 30, ¹ P‘tflffe 3⁰4» ²
,ιιιιιιιῐιιιιο tenetur ιι. s 7767777.. 8776
perfusur 73, 7. 585,ι perpetuum 58, 9 tenu. 557, 8. 603, 6
Pergama 164, 6 perpetuus 94, 5. 868, ι 7747877777 79, ιο. 779,4. 874,ι
7777776666 ’ 7676664844 renuunt-rusm- 7774.
pergi· 5¹32 ¹7 ιοιιιὺ 687. ι 8677

pergunt 776, 8 ’ perrumpere 3ιο, 7 77777776,3. 377, 6. 4645.
ιιιιοιιιοίιιιι.ιο remutet 77 .ιο ’ ⁶1⁸, n· 677. ιι. 777. 7·
rumim ιοιιοιῑοιι. 867. ι· 8774 ·
7466777878, 3, Persa ιι, 7. 473,4 petru 444, ιο. 6ο3,9
periesn 57ι, ιο persaepe 47⁶· 3. 575, 6. 537, peterf-⁴ 712, ι

7οιίοΙὶ ιιι. 9 3· 7οι. 8 ιιιοιοις. 7· 7⁶7. ιι
periclo 377, Persarum 789, 4 peruror 240, 6

periclum 7c9‚ 4 . Ρ7767788, 3 9477777 554, 3

7467767875, ιι. 8448 perscribere 749, 5 petreum 557, 5

Ζ74

 

, 8 7677768, 6. 377, 3. 677,ι · Ι

