Vocanumnun Οιιιιιιιιιζ

pann} 131, 8. 246, 3. 250, vagus 10, 8. ²50›⁸· 794, varius 168‚2
2· 74⁰¹ τι 2· 88²2 3· ,⁸91213 Vuiu¹s⁶1‚4·s⁶7›8· 575.
ynnnoezom , ιι1ι79ι,ι 1.605‚ 7. 6ιι, 3. 7ι5, .
manuum, 5. 3ις,ι validum, 6. 90¹›3 7¹92st 854st
ryde358.3 . valt691,12. 759,2· 786, Varrone606,2
tyria 66ι, ι 2 varum 555, 5 ,
tytiis471,2 valeant876,2 νιι575.ιι. 740,9
rydoe 753, ιι valeas 702, 9.. 813, 7 νιΐι 709. 3
Tyronun, vide tironum¹ valeas bene 656, 8 vastata 380, 7
Tyrrhena 353, ι. 8⁶8‚6 valeat512‚3. 7¹⁰2 5. 740. νιῐὶο4ι7, ιο
Tyrrhenum 47* 333‚2. 4. ⁷⁶⁹³& 847,6 vaoe403,3. 486,14. 685.-
420, 7 ιιΙαι non leun· 709, 9 3
Tyrrhenus 29301 valent449,4.431,7. 507, vatem842,5
Tyrmus908, 5 4 vatem 842, 5 ,
valsntem760, 1. 59⁴, ιο vates118,2.235‚3, 32¹,
vatentium3⁴1‚4. ⁴87st Ι4. 76ι,ι
ν6ω555,4 vati49o,15 , ’
V valere48
‘ valeti 571, 1 908, 5 ,
valet129,2. ι67,ι. 393, vatis 173,7. 39'1,'4. 8451.
.ιι. 6ι7, ιι. 743, 8. 854‚3 · ⁶
Ausum nm· 899,11 ”¹⁰¹⁰ ιω. 39727· 5³0,
'mmm vzletudo632,x2·747,4 ,5. 6158. ⁸⁶³›48752
nectum. 37123 Valghssm , 2 .
ικιιι 764, 5 Valgiu- 611, 4 ¹ ubet §1428 ,
vacuam ²42²· 418,3. 862, v²¹{do ¹2¹» 1 ”5⁶1³434· st· 4⁸5, ⁶ ., ’
7 vahdus263,5.632‚11.686, ubere 377,2 „ ,
ncuu798, 3. 861,9 47⁶8, 7. 777. ιι. 784, ubfm 231> 1. μω „
vacui 27, ιι. ηιμ 3 ι1619065· 171‚¹·' ΠΜ·
ncu³s⁶73‚4 vallem· 244‚7· 43223· ι. 4766 536. 4. ⁵:
³²⁵⁰277525 ⁶ 79⁶›⁶ · 53522· §⁶52⁷ ·

mcu0635, 6. ⁸595 nlletym Ι ubwns550‚14,

vacuum 19, 6. 78‚4. ³4¹· ιιΙΙίι65,ιι uda, stag. 85⁶,8 Ι
2. ⁴²¹³5· ⁶16.9. ⁶39‚·'⁸¹¹⁰52⁶27 uda, plur.31,1, 32‚3

4. ⁶37⁹& 7⁶32¹¹ vullum462,3 ud1m248,1

rada18,7 ulnarum 7⁰²»5 udouffi. ι67,7. ιῃ,
¹³³³1⁰59521 valuemnt420,1 ι, 466,9

rade 786. 2 valuit 914, 9 udo· 566, 9

radeoe588,9 vana 348, 9. sm udum353‚6 , ,.
radet‚805‚7 vnnae96‚1. 556,ιο. 875, ve 50, 2. 93, 4. 3⁶8, ι
vadibus 507,1 7 n 5. 370, ι. 4οι,6”.
radi1482,12 vanis rerum ⁶24, ς ·3, . '
6686336831, 8. 55ι,5. ⁴641,;:;³13r942’93,5 J νοεοιι.689,7ι ’ ’
ι. 677, 9. ⁶⁸427 ιιροκε6ι6,5 νοὲἱι6οι494,ς

usti 656, 8 vaporet 756, 7 νείὶιη 575, 5

'aga 128,4. 346, 7. 566, ιιρρι558,4 ve&5⁸142‚7 a
ι. 568,7. 709, ς. 882, vapp2518‚4 vessugalu313‚4. 65η,ν
ιο vappam514‚ ι. 651,5 veze1u263‡‚5 w
ιαμ 110,2 Vare75,1. 450,9 vehas 5¹ ,ς’ ,,
cagantem 306.1 Ι ἰιιῑι 700, ιι νιΙιεηιεηι858,3. “m
raginti422,1 variae 550, 6. 630,ss vehemente784, 5

:agas 334, 2. 375,5. mim 75,7 vehet 774‚13¹
ragenmr782,1 . variis50,11. 78, ι. ⁶43· v‘l‘44⁶’7

nger895, 13 ¹ V2{²¹,¹¹⁰⁵.7²42⁴ ·
ηιὶηι6ι7,5 , Δ „506805 Vefentfnum651,4
¹²31⁸35524 Vario 252¹· 877‚3 Venent15867,8
22:³22?ss ,ιιι , ῑςῑεειιιι. :31 3655664..
·agos680‚4 ' Varium 5575ξ 1,. “ ιιὶὺι6659,5 ¹

 

‚ ς vatibus 7, 4. 85ι,4. 862, 7.

