dNDEX

⁷³4· r· 7997· 797. 10· 77977697. 79 rorum, ¹· 7797 ’ ·
, 857, rr ' 77947 865, 7 ro3²¹5¹²r 1⁸· fleam,
mue 7997997797 77· ¹0» 9Ι ²¹⁷· ⁶·‘35524 munos
hau 377, 5 511, ι. 667,ι 89777754, 5. 768, 7. §nr
ιιι... 41⁶, ι. ripe ⁸¹04 ⁸· ⁴⁷9» 4 797. ι· root
rrum 903.» 777997499 767» ¹0· 797. 7· 7797
6616866977 ⁶ ¹5P”34724· 36676· 36975· nm 55⁶⁸ 5
rhedis 5⁶7‚r 7997 8997799479 nun-41¹·
Rheni 6947 ripis 433‚3 ιι. 556,7. 678, 7. 654,
Rhenum 874,8 7777777492,4 4· 04, 7· 70⁶‚20 73578
rhetor556. 4. 867,ι5 7779777647 766, 3. 778,5. 8797.
7777797776οι,4 7769179479, 2 8392 9· 8480 16. Q&
Rhodani 2³7st ¹5¹3 55²» 5 ⁸⁶¹⁹ ¹5
77979797. 7 dissent 309, 7 8997979779 7767 777
Rhodon 78, ι 776161 770. 11 3· 777, 7. 788, 4, 854,
ΜΙΟΦΡΕΠ ³41, 1 fisliss, 6. 2967 8· ³8⁰9¹ ¹⁹
Rhodos 778, ι,5 risores 897,8 Romam ²⁸92& 846 574,
Rhoet},v1d‚·Rhaeri‚ue. risu217‚7.415‚4· 597, 6. 9 677, 5. 676,, 7495
Rhetomr32, 7 699, 5. drm- 903, ι7 Romnt 375, ι
8637954657 risu quatit populum 867, 77 Romaim 597, 6
rhombi 655, 6. 776, 6 risum 547, 12. 779, ιι. 744, Romanu 774, 2. 557, ιι
rhomupsdzm 3· 785, 3· 873, 5· 996,ι 6077797879]
rhombum 578, 6 7779949, 6. 557, 9. 568, 5. Romanu equitur 881, n
rhombur43 5, 7. 677,7. 678. 654, 7. 687, 9 Rumor pueri 901, 7
2 risus, plur. 766,5 Κοωιιιιιιις,6.867,7.895,
’ 7767977 6995 riti 774, 6. 334, 7. 778, 7. 77
Ι7697997 799777· uuo-um· Rmmffluorornr
rideant 448, ¹3 ι 8⁶1, 6 Romanor 457, 5
7767778746 7779 744, 6. 794, 7. 356,4. 8977777797 456, 4. 467, ι,
ridebit 82 5, 6 . 676, ι. 664, ι. 875, ιο 677, 8. 877, 2 .
ridebo 881, 4 rivali 977, ¹3 Romus pop. 7359
ridemus §⁶42² 77777 31, 2 Romu. 383, ι. 59745
ridendus 72 5, 5 nro 769, 5. 797, ι Romul: 777, 6. 797,4
77677777,4. 350, 7. 59877. rivos ιι4,6. 231, 7. 795, 17ἒ9799797957,4
¹3ouo: ,. 7., ,. 777 777· ’97 .,0r;¹¹;;:²;⁸;3‚„
ridentur 9ι,5. 508,4. 645, 777977ι7, 4. 787, ι. 788, 7979777979, 75
4· 50⁸‚4 ¹⁶· 7777 mussa
ridentes 560,3 rin76‚5 . t 797975, ι. 744, r. ¹9³⁸
ridentibur 889, 77 rirae 58, 6. 597, 7. 759, ιο. rost 137, 5. roo, 7. 2⁰⁸1?-
ridcntur 865, 77 897, ro 494, 4
ridere 747, ιο rixam 325, ι rosarum 353, 5
ridere decorum 767, 5 rixarum 3²1· 5 rosus 322, ι
rideret 849, 7 rixatur 810, 4 Roscia ier 77447
rium· 533,6 rixis 102, 4 Roscius 69 ,4. ⁸97⁸?
rides 5ιι, 77. 668, ιο. 687, robor-ant 579, 4 roseum 57, 2
ς. 733, 6, 8, 77. 877, 6. robor 76, 7. 799,5 rostrata “M
879, ιο 79697779 ο9,7 7977779698,7
ridet 172, 4. ι87,9. 556, ι. robusto 667, 7 mm, s· 874, ιι
495, 8, 697, ι. 847, 3 7969897745, 7 7999977496, 5
ridetur 583, ¹3· 821, ι. 997, rodens 448, 4 totorum 803, 7
r · rode-‚c 789, ιι 797775, 2
7767791997 697, 6. 857, ¹³ rodertt 610, 7 79799699 676, ι
ridemus 668, ιι. 795, 9. rodit 557,7 79799699797755,5
884, 5 rodunt 574, 7 rotundioribus 458, 7
rigru 774, 9 rorabat 574, 8. 585, 3 rotundis 677, ι. 755, n
ι· μ’, ,, 3 7777969475, ς rotundo 901, 5
π ’ 95777587. 6695 rotundum107‚3
.··1r214,r. 597, 8. 770,2 ι turdusve, 4
rur· 7798, 7 ruam 779 eruum 684, ς
J·'¹ '¹ 53( 2 79777779, 7

 

ιε, fd! {513 11· ⁶3¹² 5· 7567 ‘iem 355’ 7
runem 797, 4

 

⁷ 8

