'130 Q HORATII FLACCI

Q⁵⁸s¹¹⁸ “ww“ Ἢ Cuuwn sub alti vel platanwel 1111

mssffi‘ffmw Pinu jacentes 1111111111, 11ιοῦ Ἰ .

Ν 1., ,11111 ω. canos ..11111 ...1191 “³33⁷ ις
t''¹¹³⁰‘¹⁹'⁸f‘'2 ’1111 ὅ Μ’ (Dum 11 Affynaque nar *⁰

ῧζῇἱῇῗζζζ“ἳμξ’ῗζὶζζῒ Petamus unffi Diffipat Evius ' ·[¹⁹¹]

Qu sm ..1111 ratem· Cusas edaces. Quis puer oeyfis*
’ψ 5⁸⁰²· ΡΜ resrigm- Restiffiqt ardentis Falemsb

ffmfffflz 322:ss Poculaffirsskreunte lymp ²5? ορ

hiemant Hm jube 11111 Qiss devium sconqssfliciet domo

dafnei ‘M ¹¹⁰⁶ sfiine Lyden? Eburni 1111 age tum lyri μ ’
1111111111 Mamm, mmm uem
« ,1, Ν Ν 1,.. ,1,..111111111111111 a ..Ν
² mom1ogusfflay3⁶⁴²⁸&ssss
1111111111 11111111 ut 1111111 De! 11111111 1. ἕ 1111111111υὰζ ⁰hdm3ubapm Q
pofflt comprehendam quod 11111111 plat«. 1111 purifi. Nardiui 1111111111111 '
Αῗίῆοῖο ml· ff Μ θηπῖ, ὖ. ΜΟ Athen· nb· lsoflpt ηοωηι eoelvM‘·
1111111111ιῆ, Maean· 1111111111, m im· lib. §00⁶² ·²⁴· 1 ‚
earudeceecogiaem. ⁴ ι · η. D¹ leimarum] carmus 11111·
13. Cur m sub alu* 1111 platan, 31] Cur 111 Βι111111,111.Α111111.111. 1.011.18.1.9.
πῶυωὶἱοάοῂιιωυοροὼδὶώοωῦωωήο, quod 1111111 1111111111 sc 111111111111111, nh. 1.
1111111 procumbentes? 011. 1. 11. 27.
¹⁴· Tem-J 31111 111111 atmiis, cau. 18.13dam.]coeu,quafi 111 uentu&

[1111 1111111111 Eme. ustam n’unt. . .
⁰ &aa 111111111111111111,Μ1.]11111αῆ11111 Ε1ῗρ1ροῖτῖγὲἵ1111ἳῖῗευῗῑὶιπίζαιᾛ Ἴ
tos: capillis, diisque 1111111111 1111111111. Hoc 1111111111 potius, quishtgempoedn, vd»,
1111111 pertinebat nd 1111111111111 11 latu veterum 11111ιαύ11 zqn'n immersa? ἒ
11111111,111111111111111.1011111111. 1ο. Premeum [μμ] In fonoe qni ffl-
15.Cms.] 1-1111 liquetHoratiumHitpinunqg gidus preterit, 11111 11111 defluit.
ι 111111111111111111,1111111111111111111111111111. 21. Q& devimscmun 1111111] Lyda ί.
16. Affiria'qne 111νί1] Nardinounguento, de 1111111111, cithu? 1111111111 questum 111111 [di.
quo 9111. 1111. ¹3· cap. 1. Νανίιειιιβνψίιί- tam? que non se vulgare 1111111111 consuit,
111111 consta ovphacio, 11111111, jum 1911, nardo, ἢκ per 1111 oberrare· Hine daim 11111. ιο.
mmo, myrrba‘, bilsen. · ’ cumbunt amplius expknmneessoet, ¹2oe 111111.
βαφαὶ] Pto Syriaz 1111111111 1181111111. Α1111111111111111 111υ1111111111111111111ο1ε1μ1ῃ
1111 11111115 sed quodibi 11111111111111111111. 11111 duntaxat putu-diei.
1111,ὴά11111111111111 11111111111111111, qun ²3· Ince-pm Lam Mur ceu·
11181111 deferantur 1111111, 11111 copiosi pm- 11111] Habent 11111111 mdo religatam 1111
venit. 31111 malobathrum Syrium 11111111 [upa ptmmero 1111111111, more puellarum umi-
od. 7. 1. 8. 11111. 111. mox 11111 mdm Indi· cuum, quaenon eleganti 1111111111 ommi flde-
, 111111111111111Ν1Ν11111
De filio 1111111 plura 11111 par ψ, ue 111111αᾶ 1111111111 crim nodantur intumum.
111 unguentis. 111111111μηί 811Ῐὸ 111111, fimatur, meantes 1111311111111. ιε-
std 11111 ὅ nigri, fregistq5‚quanvis pingui . .. . Ι11111 quidum-prm δι, udo, 11111 intenp-
[11111111 densam η1111111111 11 mstassespar· 11111, 11, ndu-5 1111 impem Varibqoe te
ξὲἵῖἷαΐψέἰξῗριιτιεόιοῖι1111111,ωέμὲῐᾶΫῶ ῗέῗέἑᾜῗιέῧιῗίπῶῗᾶῒ
1111111111ιηὶ111111 unguentum. Muti up. 14· stum 11111 est 111111 11111111111111111.

 

