INDEX,

1814466 labra& 1164 61444 benennom 1146
1114611561 &mm-MN> 7²527· 7⁶⁴·13
. &⁵29¹ 12'1219126· 48644868· brunom- 43⁶» ¹1· 414
,οι ,4
1416411161
ww
hamum
Lanuuinum '
6417611756 56566666 lagenam, ιι
Βηπιεδιῃ 14546ρὸ653
humi· 1844 hemum,
1617461456, 6. 756,6 65646141
&mudum »4111616116 howssm
lacrymosum 88,ι [1115611866. 9ι,5 hgiusaequo871‚5
memb 843st Imm7⁸5’4 Ῑψῧῳύ
Me depulsum 577, 5 lambere 566,ι lutum, ς
14116151, 1 lunbet 89,4 laribus 3858. §⁶52¹- 651,
hstuafiym {mamutium 11
hffixaem, 3 lami: 961, ιι 11168555
lacuum. 547,15 hmiaepmpr.101‚3‚136‚7.1·ariff23o,6
hunum, ι 787, 5 ’ hm
14141661· 1461· 14111· hminum
814,5 1461111794, ιο
lamna. 657,6 lamma
ludentum 6111165141 Ιιίἁνεςοθ,4
hdmtem 58, ιο ,lana 270, 5,61ο,4. 850‚6 hseivijoz& §410¹
Ιε66κ549,16.551,4.615, 5 12122228, 5. 568,5. 471,ι. lascivis ¹3⁸st
hdnmur 851,8 785, 8 lasum 156, ι
kdit803,8 lances 611, 6. 676,5 luffa Gom
lzduntnm · languescitva, 10 14614549- 561,1
bubum huguet824,8 1166171,5. mn
' lanus 618, 15 languida 448, 11. 11611111 714, 3
κ hirmde 687, ιι languidioravim 515, 7 lassus 622, 5. 85⁸st
himmas lwzuid0m435⁵21=4³⁶2⁹ ¹²⁹⁸4m
hs: 115,4 languidus 676, ι ht& 154, 6. 511, 5. 515, 1.
wemma 1611014661 46611· 1161 41111·
1ι661941. 865,9 languoraquosmfist 55933. 571, 7. 674, 5
laestngunu 312‚9 Lanuvino 544,ι 1161147156
1141114475, 3 11111 750, 9 1411611797, 4
11114961· 14146 15117· Laomedon ²⁵2r3 1161114161 ·
50⁶2? · lzpnthiherba436,2. ⁶70² 1414111595,1.446,ιι.464,5
“ 1ε1111186,4· 388,2 lapidemm, ιο. 8⁶1‚1 Μαμι- ι41,5 1⁸¹·
laetamr230‚6 1176664944, 557, 9. 556, 6. 911,6
ιίῑῑ441· mn ⁶· 41411· onom ¹²³e⁰ti⁸4025
kut12159,4 · lapidosus 567,6 141116, παύθη. pm.
ktitiae 102, 1· 910,ι5 ΙιριΙΙῑι775,4 569,6
kambam ’ 14ρὶΙΙοε 5154 humb-589,ss
· lueto, offas 1411611111 nm 1451111441. 575,5 1161117161 4
lutor 551, ιι ¹ szizhis195‚ ι hteri 780, 5 ι
1114045765 6461166765 hminum 4
letum 222, 7. 261, ι. 454, lapsa 151, 65 laterum 594‚4
ιο. 7οι,4 14111156, 146156, 5. 555, ιο. 7145
11116415, 6. 411, 5. 288, 9. lapsus pede 7²0²ss latinu 41⁶st
519,ι.556,11.515, 5. inqu-amm latini 6,ι. 665. 7
466, 2. 651, 7. 765. 5. 1441141655, 16 ” ,5. 7 „27ss
774,17. 7756. 7845. 1141615556 ²5 641,9. 6 7 “
8655 1151146455, 15. 656, 7. [aquomst
Ν ξῖἒιῖῗέὶέζ ‚3⁹⁸⁷ 1.,ζίἷὲζζ, ., · ἓὲἓζῗ,“,ῗ”’ξ,,,*ἷ.ἴ’*ι..
Ιενιε 850, 4 laqueum 811, 6
hv& q64, 7· lardi 700, 11
Μὴν. leye lardoo 9,1 ⁶
lm‘³5⁶4ss ‘ [41466511

 

 

