INDEX

Momm& ⁶5,8 metuentibom miffibqsfflffl, ς
meriu352, 12. 369,9 aucmentisbssm. 717,1 Mflopsgu 615‚8
2. ⁶⁴9» 3 ¹ metutam, 3. 708‚13‚809,1 M!¹'}⁸⁴⁸3· ⁶
metitorum858‚13 ’ metuetsscu, 1. ΜιΙνωηοί, 10. mq
meritum, pomp. 54¹» 4. metuit189,9. ²95›⁶· 384, Μυός, 5
619‚1 ι 6 m& 70954 815, ωξωξεςιθῃω ςιΜ
mero31,7· 5⁸23· 7⁶³5· 15·846,2 m¹f¹¹¹³523,7
1¹73» ¹· ¹95. ¹· 209, 2· metum 3372 ¹· 4⁶42 ¹¹ ”mmm τεῦ. ¹0· ⁸⁶31
30², 2· 316,1. 326, 2. ωτῑιιοθιδ,9 ῐηξΜ849,6
365, 3. 385sp 4⁶⁸29· metunt 100‚1 mgmos ⁶⁰02⁴
⁶¹4· ς. 6;8,8. ⁸¹924· metuunt72‚4.131,ss. 183, mfmaffinhoq
ἐπ’... . ..ἕ..ἑ;;’.;;, ξερεεςιςμῖῑςζ,
mers21e672,7 nnuma. 57‚3. 357,15. mfnnen uon
mda382‚3 4355. 676,ss ωξῦκξηὸομ
mersor 726, 2 meus 510, 3. 527, 7. 574,2. mfuwum 195,ss
aaronem„ 5⁸¹27 , ”1⁰²²4325· 396η
merui 896, 1 meus, id fi, armeus ⁴07» 3 mfnmtem 768, 3
¹11³ w mihi 5¹3· ¹⁶· εις, ΜΒ ⁶1923
. ⁶² 52⁹2 8· 512· ¹0· 253, mamm ⁸⁸¹⁶
Ἣ 1⁷2 ³⁵³* 2213233212* ’Μ ΐέΐέἕὲτ ἕὲέιε
ο , Ι 2
merx522,6 micat 54,5 ι ‚
Mess'ala574,3. ⁶¹¹ss mietum 590‚2 mnatuufim
Messana §032² migravit ΜΛ minu 522²· 8439
Mesfi 5⁶3· ς, 7 migret 893. 2 lumem μηδ
Meffius564,3 , ⁰¹1h³4⁶›¹·‘5723· ηε, 81, quemhby ⁹⁰⁶=5
mffomm438,1 3. 121,1·124,5.172,3. umen: ²5²³ 4. 3⁰⁰2&
metm 357210· 3⁶¹23· 38ωὲ ,ψη
metabus-,79¹2 440,6. 5³¹· 9. 532, . mmm& 547,ss ‘32⁸‘
mum 909‚8
metm2129⁵
metato635‚1
Metaurum flumen 379, 1
Μ’ *³¹0 14⁶.1· &sn ‘4⁶223· 50⁶·4ss¹ 597. ⁶· mam
Metellae660,5 φὴς. *5³2¹ “ πύπξῆεηίεθςῦῤ
metendo417,u ' Miletissvg,q ' mjngstmtssm
uefflymnaeam718,8 ι militabitur 4280 ωιηξῆηωτςηη
“ ’“ militaria 462, ς mimstrent για, ι·
militaris35,3. 9⁰0¹ ministret793,7
militat741‚6 ' minissnjm 145, ι. 3754
metiatur 513, n militavi 34²› ς . minium 564, ς
miri 5272 ³· 767, 13 ¹²5¹?oe ⁶³4 41624 minimam
memma. 808,4 ' militet 742,1 mmor56,1. ψη. m&
metu ⁹²· 3. πμ, 9. ²30²4· milit'2178,1. ²45v2· 2⁶1, 60⁶, 4· 684, ιο. Μῑ.
ms· 4²8‚3· 512‚⁶÷ pq, 50⁶‚62 ὑπή nmb md, ιίι 3ος.
540›7· 554·¹5 mnuae171‚⁶. 174‚2·³⁶2‚ J· *Μ θδω ·
metuoxan}n›cm512,6 ιι. 841,6 mmmm- ςςιηεηυ,
¹¹¹⁸⁰²³f⁰2³022·305›7·3⁶925 mihtiam76,2.113‚2.813, ¹8· 77⁶,3· 7⁸¹2! '
menm513‚8. ΠΜ 1² ᾖ ’ mgnore418‚3
metuat 5²9& 550» 10 mifltibus 2⁶9, 7. 698‚6 wmmus-wst
metuant 100,4 ' mifimm270,7.327,8.443‚⁶ 13·681,2.692‚2.716‚·7
mrsuebat 513,4 millwsszjss. ψη. 462,7. ssim 559*- 187223607,

metuemus 207, 3 510, 8· ²387, 4· 61Μ· ‚¹⁰ ‚⁸⁴729

metuicnda643, 10. <8428 ⁶432* 4522· ⁶49²¹¹· W⁶⁶92¹30 mn

σιωπᾷ 51,5··230‚7 658, u. ⁶69, 12,bis.mgnt}bu³⁶37,9

vammum ⁷⁵³ ¹2· πω wmsssm

- metuons 5, 3. 321, ς. 335, mlllcovium655‚ 10 mmorum88827

6. 527, 3. 517,10. 6343 miniapon. 539‚2. 5⁶⁴» 1. Minos 108, ι. „M

ιο. 649,5. 708,1. 800, 615‚12. 726, 7. 756,4 Mintumnmt

· 8. aem. ⁸575ss milliassentum64½3 ' mumma. 653,n
'metuente 155, 6 millia terna 680, 3 minmssnb, ¹3
'metuenoes29ffi3j « mmmmm. “m mmmm,

 

