INDEX

8. 999,1.699,6.7ιο,4 ιι. mv? 61461617, 8. 901, ιθ

&3353133352 ¹· ⁷⁹⁵'⁶ ffl⁵f1⁰’232 . 300³ 2:³¹2?ss ⁹· ”⁸¹¹¹
ι · ι· ι

6οιύῑει6ο,ι.’641,ιι.794,1 ῐηιιάοιιιιιι, 7. 84¹›4’ 66ιί1111141
mmmm 6196119477 frumenta 8οι, 8. Qun·
6611661661, 7. 767,ι {audibam ιο 867,ι
[οιτιίιιιιιιιιςη 6119614091 6111991691οῃ. ,tm
16116946. ιι9, 9. 119, 5· fraudulento ²5²‚s ι. 794, ι. 761, mn

ι4ο,ι. ι96,9. <sb 7· smine· 34¹‚5 frustayms

³⁸24 ⁴¹⁸, 4· 44¹· 4· 69196976· swa

94 9, ιο. 696, 9. 7ιο, 6. 6119 ι79,ι

716, ,. vm 838, ιο. 694ῐῶ 1991
...ιιω ,

7· 76419· 781, ¹· ⁸3¹³⁶ ffemimffi 34713 · snm 7732 ¹²
fortunam 350, ι. 7ο9,9 [ιοιιίιο.6ιιιιῑι fudit 843, 9. 903, ιι
9666636636ἶί· ⁸⁸⁴* {1:313ae233·²,²²223;⁴2’²2⁰:33& .,
fortunas 749, 8’ 6149916164ιί9 ’ 6ο4ι96ο, 2. ’436 14, τοι,
ιὀιιοοιηιιηυ, ιο freta 17, 6. ⁶2,4. 741,4 8. 811,4. 897,Η79,9
fortunati §⁰⁶23 611611167. ι77,4 ἰιιςιοοιιι46, ιο. m,
fortunatius 899,1 freto 461,1 fugace· ι9ο,4. mmm!
69116611611796, ιο 6ἱᾶἰοῐοειίι8949 fuga οοι, 4. 996,ι
formnavm't 778,⁶ 6646164741. 666, 9. 744, fugam 179, 4. wo, 1. 794,
[9616688411 ιο. 79ι,4 9. 76ι,6
forumve, 7. 431, 9. 996, ῆῑιὶάιιιδιμ fugas m. 841,9

s· ιιι. ¹· ιιι» ιι» 75⁸· 6666011911 &swas-⁸412!- ιιι·

4. 800, 9. 819,ι fngudo 9, ¹2 11911379, ιο
ιὀῆι649, ι 9 stimma fugam 919, 9
6961411988, ι4 6696616961. 9ι4,ι fugax ι6ο, 9. 166,7
fosso. ιιδιι ἡξει· ³9²» ς· 6919 fuze ³9, ⁶· 1691· mm·
foveam799,1. 9¹3,8 fragore 911, ιο. 618, ιο. 7449. 8149
63661176, ι. 1⁶14, 10. 646, 805, 1ο ῐιιςοῐιιῐρὶαιίῆΜ

6. 720, ιι frigoribus 330,4 [ιιιέιι67ο,7
fnffin 207, 1· 874, ιο frigus 38, 9. 303, 1. 917, 4. fugere 728, ι
’960615 snu- wm- ⁸0⁷‚1zfuserem 532⁶
6ιᾶοι469,6 619ηά6199, 9. 969, ιο. 614, fugem! 6, ιο
ἡιᾶιιιιςο, 6. 996,4 6. 840,4 fugent 9ι,9
frena 422,1 frondes 99, 9. 318,2 61911648, ι. 196, 7. 991,
612111079ι,8 frondere796m 14. 664, 8. ⁶⁹7⁸*
ἡεηὴιι. ι· 596· 7099 swod& ιο.» fusi 1161
6917611612774, 9, ιι {2321221358713'81’ βψς ffldss'twssssm
616ςί191116, 8. 24⁸,6 frons302,4. §⁶424 614ὶοιάιιιι9ι9,4
6169669949. ⁶20,3 fronte 125, 5. 168,6. 97ι, 6υ4ἱιιι1948,9.9ς7,ο.911.
6361651οή ⁷· 4732 ¹· 3891· 7⁶²2< ¹: ⁵³123· ⁷²⁸2& ιιι·
fragrantiaoscu12795,4 fronttm354,8.458‚ 4. 504st fument 999, 9
6119117861 frontibus 914, ι 6976916189,9.ι48,ι.796,7

frangat 132, 4. 720‚3 frontis63 ,1. pm. qm 61411191 9ο1,4. §¹²2⁸

· frangatur §²9⁹5 6611119164 . ιἰιςξοιιιιιμι, ιι. 917,Ι

frangere 93‚4. 949, 9. 9ι4,9 6111479910
frangit 469, 8 fruans 869, 12

fnoe1103,5. 49ο. 14. 7 97,4. 61661111 780, ι

814, 9. 861, ι 9. 9οο,7 [1161119191
ἰηιειιιι 87, 9 fruendi 747,ι
interna 4 97, 6 frueris 780, 2
6111196177οῶ. 812, 13 6991611199 7
fraterno683, 19 fruge 4. 79 ,ιο fugitans. 119, 9. 9961.
summm frusfs ιιι ς· 1969· ⁴²¹, afim· ,ς
fratre611,7. 787,4 2, 796, 4. 784, ἡειψιισιι.8ῃ,9. 1056·
6669117394 frugi 535, 9.·689, ιο, 14. 116, 6. ²5¹¹*- 4194·

¹x ffi¹m¹522 15515· ²⁶M· 70323· 799,12· 89Ῐ16 43924 44925· W

A

[1166191996. 666, 9. 812, 6119169841, 9. Sym fnium 693. 2²· 7¹²³?

 

