,11 Q 11011111111101

*¹¹⁹⁸ effuglffe. ¹¹ ven Μ· 111111111110311,01111111111111,1111031111 3¹5

Ἥ *2213* <maizi Bellua co atos eliserit. , 1111 rogare, [1111

oppnffirn. 111. lteram, Quantine. numtandem,seinslnnsflicmagntsuis·

tw? arque lnswss‘t‘ Major dimidio. Num 1111101 crint magis ³qu

1 111111 se ...gn n... n..‚s........., ...n

, fier cumqnplnm 11.. Pareris. Haecitenonmuitrim 1111111111 imago ,311
ἵᾱίῗᾜίῖξ mmm Addepoenata nunc (hune est, 01111111Ψ11ἑ1ῐ111111 cfflwl
. Qraeliqurr sanus secrt, 1111111 saer .

1111111111119 a ,1111 mil} Nondicohorrendam rabiem. (Jamdefineleu

«ι s id cst· ⁰13⁸· 1111111110 Mal‘m censu (Tenens, 1)111111111111,11111ῐ1

{ffmfifflff‘ massilia Μ111ῐ11111111111111,1111110111111 mille furores. 325

sm. a... nunna.. Ornajor, tandem parcas, insane, ujmori.

gmvrm (110111. 01. 4„ leo-ed utar ..
saris est) 1111111111 aculam excrdvffi ssORA . 0 Dmfim 111111 lem

11111111) amour excentum puell aridaque pueram· 110111.οΜ 11111
indulge denique 11111111. 1

, 1110111101111.

311. ,11111ιὲ11111] Apud Stoiwt pridem, seu irasci faciale innuit, tunt 111Εῷ ὓ.
11 11 plerumque apud 11101, st etiamnrlm, le tit. 1.1111111111111011 11111015 custus wi 111·
bene sani μαῖα-11111111 sunt. Eritne Pisonen, 11011111,8 ιτςὲκ wem censu erin sem
m . lib. 1. 11. J· .

-26--11111111111111111111111111 7111191111] stmnseqoenn‘rqudni*

nmen-.- 1111111111 reponit Horatius erebro, naum

01111111 adde 11111111] Proverbiunr est. indi· interptllnns, tamtepidlqutr'nsatsl. Δ
eat hic hominem jam fortir insanum, siversus 3²41 ram, Danaflppe, 1111 11] ’111111
farfensi prurigine insuper titilletur, 1111111111 11111011,1101111111. .
11111111 laborare. . 325.Mlleprtessmn‚ δὴ] 1111111115*

‘3²3· 1111111111 rabiem, θα] Patientiam 1111101111 1111011111, atque Uarenum&
1111111111101111111151011111111111111111 eorpo- loquitur Pers. Sat. ς.
111, se nitorem vestium negligebant. Durttr· ’ 316. Μ11111111111111111, 81] 01115ι

- contraria 111111111ρο1 objicit Horatio. Qu 1111111111 1111111111 perarmate&-

quidem ips< non diffitetur· transmundum,
...ψ-.-
S Α Τ 1 R Α IV.
Praecrpta culinaria Epiturerrum quormdnntfilsi irridet.

11111111. 1111111111. ὅ UNDE, etqui> Catius? Non esl mihim
111 11111 Canus? (1111. · aventi υ
Trbt respondere 11111 11111

nihi ptr emptu reptent
ANNomloNES.

1. 11111ϋῖ11 &e.] Qemrdpiodum‘sa- rum arturi, 11111 tumtunm&
1113 proecedenn salsos tr adulterinos 8101101 scripsit, inquit 11110111011111. oeste 1111611·1
snb Danasrrrpi persons 1101111111 infectum etl3 rone 11101 rimato, 1061110110 texunt&
sre in hic sophistae Epicureos exagitat snb descripsit. ffir- 1111. 13. Epir. 16. Cel-¹3
0111οηί01111. surlet 111 Epicuri disciplinam mm

Unde, 8 qil] fortuitum occursum fingit transfugam vrlllut3 Netrsngiaesin‘-
pn'e'ta. Simile est exordium Phaedri Platonici. Epirum, 8111.. ..... . . Jn Η

1311111]1-1111111111Μ.01111111Ξρ’110110111111- aut 1111111111 ql, 11111 virt-ri ιιι·- ms*
r 101011110111101111,1011111111111101111111111111011· ssjll desinitusilsecchis ws ’. Enii· 8th—

maeQintilinnus, Qintil. 1111. 10. cap. hita Uli ’ itur, inquiet, W? suff·
10111111 115111111111ι1111911111111,111111111111- 11111111111111911 est. {zribenz nuel·
111111 tanen 11611111 (1111111 nempe 11 de re· temni Cuffiue end. lib. trin. 19. fit Μ

rm}

 

