Χ

1 N 4Ῐ) E X, . ὅτε.
1, 1. μὴ. ςο, ς. Αᾶἱιδιῃ ιδάιιᾶυω796,η
,6. 6171. 161. ιᾶοκιιιίιηωςοῃιι «6611617177
, 881,7 ιᾶοτδςοη 1661111641οΛ
κε16161114ς7, 5 asturia 676, 1 adduxerit v. 1661111111
brebem, ιο :3188 ,7 16111711 490, ¹5
*161161 *61111316 *¹ mmmm, 7· 811·
mamm, 11 1611. pn appulsu 282, 1. mmmmm
16611577, 11. 914020 461,1 . 1611111770, 6. „m 576,
anamma &usp mbmfabuhm 9
{cetra thusi⁸285‚z 883,4. ⁸923 1611117177,
11εηὶ671, 11 tenen· ¹⁸32² 6611 7977
παπ 509· 1. flod. 677, aenium ndesoeg56,6
ς, “⁹04 ntuiffem , defl'e89m
m158,6. 684‚5 neuim„ adeffes69d‚4
aenum 64916· 15114 mmmm 9066 *116617 muma-
aem-⁸510, 1. 7⁴2² nummos, 1. ⁸493 693‚4 ,
‘esda 740„ mum· 11111» 1861 11ᾶο611161
cuim, 1ο , κωκύω :dham
ατοςδὲ, 11 “aa 71677 161τί11611ςῦ,1
cetum 42¹2 ι tutatum
meo 1161 11161111 ,
{ebionem 61111176,4.119,ς.671,7. 16116161111871ηο
&themna 19⁶‚2 v754‚8. 822„ “ 1661611 7676
mmm, 'acutum 590¹ 5· 65⁰. n. 1671111165971
&bmnium 14174, 1 773. 1. ⁸99» 1ο. ⁹03st ndjm'ffezym·
1ὼαοι1ι19,8. 151,7 summentium 167161θῆ4, «.
uhmtin59,5 adm. ς, 9. ,6. 114,7. ..17161..67,1..
66611165 ,6 1677. „cy 111. 167ῑ11111797,ι
“Mhi 24· 46819 ψ’·μφῦηιω amma. 6171
&chillam 163, 3. 117, ς. 16,1’. e. usque 16 441, 6. adtmat⁶58‚2
Ἢ. 661,6 320, 1. 5²²· 1. μόμο &mimm- ⁶⁶⁶„ ·
1361 38⁶‚6 ¹ durque513m flamm· 888„
»chima 01161 im 858, 1611111611 tm 04}oe 681,1. 80⁶,5
,361161 mmm ῗέῗῖξῖνίς
.ὡίνί1768,7.657,7.677,7 1111115177. 641,1,1 11111111 17ο,1
abimum 1116111635 ,4. muys 97,1
’ ⁸⁶4²& ⁸²24 . ῑάἶῑῑξὲΜ ·
· ffl‘lssm· 5¹¹ae 677, ι671161111617,14
0 ὅθί 2· '⁶⁶⁴0ss ⁶⁶9, ffijfflfflffi’ 888,ss
‘'ul- &19⁸⁸ 7062121 Ιάῥῠῦμκωὴς
709, 9. 73714 aquarum 59⁶2ss
uddequud183‚4. 712,3 adjuvat689,6 ⁴
fldehncquod5²327 1611111111 nm
addent ⁶⁶32? 16116111 552,12
...1311 1.. ’66εὲ1 ⁷⁸⁰³* ‘²²’ ffizzze„
9· 567, 11. 71ο,11 1666167 ,7 ιόωξααβψ
ri49, 1. 14ς,1. 6οι,6. 11161611εὲ91, 11 , 16111161611111657, 7 . ,
6761 166ῑᾶ1111468,6 161111111761,1
111697, 6. 714,1 1166ἱᾶ11715,ιῦ κ, admedtsssfin .
ήα 116, 7. ηομ. 457, miiitum. 891, 11 1611οπ17171
1. 761,1 16617176 ιάω111645,7

ris ιο, 1. 53⁶,4 166311ςῖἓέ ,¹0¹ 6ὂςι, n· 6971 ιᾶοίενπὶτ ςᾳφθ

1651111011 ,, , ἀψπω

riter 810, 7 16611111161111176, 3 ador 761. a

sium 27, 1¹ fidium 1875 Ι· 53Ῐ74 dom 380’ 1

τῐ61ς18,7. 647,7 1661111661 adposcere 8⁶3„
mmai· 18, 3 dmum 16116111 764, ς

12 m, 11 addubito 555, ¹³. Adm 191, 1. 196,14. Μ,
&aas . &tm d mmmm Αάςήιη, 5. 116, 7. 20¹7,
aiv. At! ducit Ὗ 7 2 1. 230, 4· mn

 

